package main

import "github.com/vo-lang/voplay"
import "github.com/vo-lang/voplay/scene3d"

func (w *World) buildLevel() {
	w.SpawnFloor(voplay.Vec3{X: 0, Y: -1.15, Z: 0}, voplay.Vec3{X: 26, Y: 1.3, Z: 34}, "ground")
	w.SpawnWall(voplay.Vec3{X: -13.2, Y: 1.2, Z: 0}, voplay.Vec3{X: 1.2, Y: 3.8, Z: 34}, "left_boundary")
	w.SpawnWall(voplay.Vec3{X: 13.2, Y: 1.2, Z: 0}, voplay.Vec3{X: 1.2, Y: 3.8, Z: 34}, "right_boundary")

	w.SpawnPlatform(voplay.Vec3{X: 0, Y: -0.55, Z: 7.6}, voplay.Vec3{X: 8.5, Y: 0.6, Z: 8.5}, "start_lane")
	w.SpawnStartPad(voplay.Vec3{X: 0, Y: -0.12, Z: 10.8}, "start_pad")
	w.SpawnRail(voplay.Vec3{X: -5.1, Y: -0.05, Z: 7.2}, voplay.Vec3{X: 0.6, Y: 1.2, Z: 8.2}, "start_left_rail")
	w.SpawnRail(voplay.Vec3{X: 5.1, Y: -0.05, Z: 7.2}, voplay.Vec3{X: 0.6, Y: 1.2, Z: 8.2}, "start_right_rail")

	w.SpawnRamp(voplay.Vec3{X: 0, Y: 0.15, Z: -0.8}, -0.24, voplay.Vec3{X: 5.8, Y: 0.6, Z: 8.4}, "main_ramp")
	w.SpawnStep(voplay.Vec3{X: -3.4, Y: 0.18, Z: 2.4}, voplay.Vec3{X: 2.4, Y: 0.45, Z: 2.4}, "left_step")
	w.SpawnStep(voplay.Vec3{X: 4.0, Y: 0.8, Z: -2.4}, voplay.Vec3{X: 3.2, Y: 1.4, Z: 3.2}, "right_step")

	w.SpawnPlatform(voplay.Vec3{X: 0, Y: 1.15, Z: -10.4}, voplay.Vec3{X: 7.4, Y: 1.2, Z: 9.6}, "goal_deck")
	w.SpawnRail(voplay.Vec3{X: -4.6, Y: 1.35, Z: -10.4}, voplay.Vec3{X: 0.5, Y: 1.0, Z: 7.0}, "goal_left_rail")
	w.SpawnRail(voplay.Vec3{X: 4.6, Y: 1.35, Z: -10.4}, voplay.Vec3{X: 0.5, Y: 1.0, Z: 7.0}, "goal_right_rail")
	w.SpawnGoalArch(voplay.Vec3{X: 0, Y: 1.9, Z: -15.0}, "goal_arch")

	w.SpawnMarkerPole(voplay.Vec3{X: -8.8, Y: -0.45, Z: 10.6}, 3.4, "start_pole_left")
	w.SpawnMarkerPole(voplay.Vec3{X: 8.8, Y: -0.45, Z: 10.6}, 3.4, "start_pole_right")
	w.SpawnTree(voplay.Vec3{X: -9.2, Y: -0.45, Z: 2.4}, 1.0, "tree_left_a")
	w.SpawnTree(voplay.Vec3{X: 9.0, Y: -0.45, Z: -1.2}, 1.15, "tree_right_a")
	w.SpawnTree(voplay.Vec3{X: -8.6, Y: -0.45, Z: -8.8}, 0.95, "tree_left_b")
	w.SpawnCloudMarker(voplay.Vec3{X: -6.5, Y: 7.2, Z: -12.0}, 1.0, "cloud_left")
	w.SpawnCloudMarker(voplay.Vec3{X: 6.8, Y: 8.1, Z: -15.8}, 1.2, "cloud_right")
}

func (w *World) SpawnStartPad(position voplay.Vec3, tag string) {
	w.spawnStaticBox(position, voplay.QuatIdentity(), voplay.Vec3{X: 3.2, Y: 0.35, Z: 3.2}, w.theme.GoalTrimColor, tag+"_base")
	w.spawnStaticBox(position.Add(voplay.Vec3{Y: 0.22}), voplay.QuatIdentity(), voplay.Vec3{X: 2.3, Y: 0.16, Z: 2.3}, w.theme.GoalColor, tag+"_top")
}

func (w *World) SpawnFloor(position, scale voplay.Vec3, tag string) {
	w.spawnStaticBox(position, voplay.QuatIdentity(), scale, w.theme.GroundColor, tag)
}

func (w *World) SpawnPlatform(position, scale voplay.Vec3, tag string) {
	w.spawnStaticBox(position, voplay.QuatIdentity(), scale, w.theme.PathColor, tag)
}

func (w *World) SpawnStep(position, scale voplay.Vec3, tag string) {
	w.spawnStaticBox(position, voplay.QuatIdentity(), scale, w.theme.AccentColor, tag)
}

func (w *World) SpawnWall(position, scale voplay.Vec3, tag string) {
	w.spawnStaticBox(position, voplay.QuatIdentity(), scale, w.theme.WallColor, tag)
}

func (w *World) SpawnRail(position, scale voplay.Vec3, tag string) {
	w.spawnStaticBox(position, voplay.QuatIdentity(), scale, w.theme.RailColor, tag)
}

func (w *World) SpawnRamp(position voplay.Vec3, pitch float64, scale voplay.Vec3, tag string) {
	rotation := voplay.QuatFromAxisAngle(voplay.Vec3{X: 1}, pitch)
	w.spawnStaticBox(position, rotation, scale, w.theme.RampColor, tag)
}

func (w *World) SpawnGoalArch(position voplay.Vec3, tag string) {
	leftPillar := position.Add(voplay.Vec3{X: -2.3, Y: -0.5})
	rightPillar := position.Add(voplay.Vec3{X: 2.3, Y: -0.5})
	w.spawnStaticCylinder(leftPillar, voplay.QuatIdentity(), voplay.Vec3{X: 0.75, Y: 3.8, Z: 0.75}, w.theme.GoalColor, tag+"_left_pillar")
	w.spawnStaticCylinder(rightPillar, voplay.QuatIdentity(), voplay.Vec3{X: 0.75, Y: 3.8, Z: 0.75}, w.theme.GoalColor, tag+"_right_pillar")
	w.spawnStaticBox(position.Add(voplay.Vec3{Y: 1.35}), voplay.QuatIdentity(), voplay.Vec3{X: 5.8, Y: 0.7, Z: 1.1}, w.theme.GoalTrimColor, tag+"_beam")
	w.spawnDecoSphere(position.Add(voplay.Vec3{Y: 2.25}), voplay.Vec3{X: 0.8, Y: 0.8, Z: 0.8}, w.theme.CloudColor, tag+"_topper")
}

func (w *World) SpawnMarkerPole(position voplay.Vec3, height float64, tag string) {
	w.spawnStaticCylinder(position.Add(voplay.Vec3{Y: height * 0.5}), voplay.QuatIdentity(), voplay.Vec3{X: 0.4, Y: height, Z: 0.4}, w.theme.GoalColor, tag+"_pole")
	w.spawnDecoSphere(position.Add(voplay.Vec3{Y: height + 0.55}), voplay.Vec3{X: 0.55, Y: 0.55, Z: 0.55}, w.theme.GoalTrimColor, tag+"_orb")
}

func (w *World) SpawnTree(position voplay.Vec3, scale float64, tag string) {
	trunkHeight := 1.8 * scale
	w.spawnStaticCylinder(position.Add(voplay.Vec3{Y: trunkHeight * 0.5}), voplay.QuatIdentity(), voplay.Vec3{X: 0.65 * scale, Y: trunkHeight, Z: 0.65 * scale}, w.theme.TreeTrunkColor, tag+"_trunk")
	w.spawnDecoSphere(position.Add(voplay.Vec3{Y: trunkHeight + 0.8*scale}), voplay.Vec3{X: 1.8 * scale, Y: 1.5 * scale, Z: 1.8 * scale}, w.theme.TreeLeafColor, tag+"_leaf")
}

func (w *World) SpawnCloudMarker(position voplay.Vec3, scale float64, tag string) {
	w.spawnDecoSphere(position, voplay.Vec3{X: 1.2 * scale, Y: 0.9 * scale, Z: 0.9 * scale}, w.theme.CloudColor, tag+"_core")
	w.spawnDecoSphere(position.Add(voplay.Vec3{X: -0.95 * scale, Y: -0.15 * scale}), voplay.Vec3{X: 0.8 * scale, Y: 0.65 * scale, Z: 0.65 * scale}, w.theme.CloudColor, tag+"_left")
	w.spawnDecoSphere(position.Add(voplay.Vec3{X: 0.95 * scale, Y: -0.05 * scale}), voplay.Vec3{X: 0.75 * scale, Y: 0.6 * scale, Z: 0.6 * scale}, w.theme.CloudColor, tag+"_right")
}

func (w *World) spawnStaticBox(position voplay.Vec3, rotation voplay.Quat, scale voplay.Vec3, tint voplay.Color, tag string) *scene3d.Entity {
	return w.spawnStaticModel(w.cubeModel, position, rotation, scale, tint, tag)
}

func (w *World) spawnStaticCylinder(position voplay.Vec3, rotation voplay.Quat, scale voplay.Vec3, tint voplay.Color, tag string) *scene3d.Entity {
	return w.spawnStaticModel(w.cylinderModel, position, rotation, scale, tint, tag)
}

func (w *World) spawnStaticModel(model voplay.ModelID, position voplay.Vec3, rotation voplay.Quat, scale voplay.Vec3, tint voplay.Color, tag string) *scene3d.Entity {
	physics := scene3d.TrimeshPhysics(model)
	physics.Friction = 0.9
	return w.scene.Spawn(scene3d.EntityDesc{
		Position: position,
		Rotation: rotation,
		Scale:    scale,
		Model:    model,
		Tint:     tint,
		TintSet:  true,
		Tag:      tag,
		Physics:  physics,
	})
}

func (w *World) spawnDecoSphere(position, scale voplay.Vec3, tint voplay.Color, tag string) *scene3d.Entity {
	return w.scene.Spawn(scene3d.EntityDesc{
		Position: position,
		Rotation: voplay.QuatIdentity(),
		Scale:    scale,
		Model:    w.sphereModel,
		Tint:     tint,
		TintSet:  true,
		Tag:      tag,
		PickMode: scene3d.PickDisabled,
	})
}
