package main

import (
	"math"
	"github.com/vo-lang/voplay"
	"github.com/vo-lang/voplay/scene3d"
)

const (
	collectibleRadius = 3.35
	checkpointRadius = 14.0
)

type Collectible struct {
	Core *scene3d.Entity
	Glow *scene3d.Entity
	Position voplay.Vec3
	Collected bool
}

type Checkpoint struct {
	Position voplay.Vec3
	Respawn voplay.Vec3
	Yaw float64
	Label string
	Radius float64
	Reached bool
}

type BoostPad struct {
	Position voplay.Vec3
	Radius float64
}

type MovingObstacle struct {
	Entity *scene3d.Entity
	Origin voplay.Vec3
	Axis voplay.Vec3
	Amplitude float64
	Speed float64
	Phase float64
}

func (w *World) addCollectible(position voplay.Vec3, tag string) {
	core := w.spawnVisualBox(position, voplay.QuatFromAxisAngle(voplay.Vec3{Y: 1}, 0.78), voplay.Vec3{X: 1.15, Y: 1.15, Z: 1.15}, w.theme.OrbColor, tag + "_box")
	glow := w.spawnDecoSphere(position.Add(voplay.Vec3{Y: -0.12}), voplay.Vec3{X: 1.55, Y: 0.3, Z: 1.55}, w.theme.GoalTrimColor, tag + "_glow")
	w.collectibles = append(w.collectibles, &Collectible{Core: core, Glow: glow, Position: position})
}

func (w *World) addCollectibleLine(start, end voplay.Vec3, count int, tag string) {
	if count <= 1 {
		w.addCollectible(start, tag + "_0")
		return
	}
	for i := 0; i < count; i++ {
		t := float64(i) / float64(count - 1)
		w.addCollectible(start.Lerp(end, t), tag + "_" + itoa(i))
	}
}

func (w *World) addCheckpoint(position, respawn voplay.Vec3, yaw float64, label string) {
	w.checkpoints = append(w.checkpoints, &Checkpoint{Position: position, Respawn: respawn, Yaw: yaw, Label: label, Radius: checkpointRadius})
}

func (w *World) addBoostPad(position voplay.Vec3, radius float64) {
	w.boostPads = append(w.boostPads, &BoostPad{Position: position, Radius: radius})
}

func (w *World) addMovingObstacle(position, scale, axis voplay.Vec3, amplitude, speed, phase float64, tag string) {
	entity := w.spawnStaticBox(position, voplay.QuatIdentity(), scale, w.theme.HazardColor, tag)
	w.obstacles = append(w.obstacles, &MovingObstacle{Entity: entity, Origin: position, Axis: axis.Normalize(), Amplitude: amplitude, Speed: speed, Phase: phase})
}

func (w *World) updateGameplay(dt float64) {
	if !w.finished {
		w.courseTime += dt
	}
	w.messageTimer = maxFloat(0, w.messageTimer - dt)
	w.updateMovingObstacles()
	w.updateCollectibles()
	w.updateBoostPads()
	w.updateRaceProgress()
	w.boostTimer = maxFloat(0, w.boostTimer - dt)
}

func (w *World) updateMovingObstacles() {
	for _, obstacle := range w.obstacles {
		if obstacle == nil || obstacle.Entity == nil {
			continue
		}
		offset := math.Sin(w.courseTime * obstacle.Speed + obstacle.Phase) * obstacle.Amplitude
		obstacle.Entity.SetPosition(obstacle.Origin.Add(obstacle.Axis.Scale(offset)))
	}
}

func (w *World) updateCollectibles() {
	if w.player == nil {
		return
	}
	playerPos := w.player.Position()
	for _, item := range w.collectibles {
		if item == nil || item.Collected {
			continue
		}
		if playerPos.Distance(item.Position) > collectibleRadius {
			continue
		}
		item.Collected = true
		w.collected++
		w.activateBoost(kartItemBoostDuration)
		w.message = "Item boost!"
		w.messageTimer = 1.1
		hideEntity(item.Core)
		hideEntity(item.Glow)
	}
}

func (w *World) updateBoostPads() {
	if w.player == nil {
		return
	}
	playerPos := w.player.Position()
	for _, pad := range w.boostPads {
		if pad == nil {
			continue
		}
		if playerPos.Distance(pad.Position) > pad.Radius {
			continue
		}
		if w.boostTimer < 0.25 {
			w.message = "Boost pad!"
			w.messageTimer = 0.8
		}
		w.activateBoost(kartBoostPadDuration)
	}
}

func (w *World) updateRaceProgress() {
	if w.finished || w.player == nil || len(w.checkpoints) == 0 {
		return
	}
	if w.nextCheckpoint < 0 || w.nextCheckpoint >= len(w.checkpoints) {
		w.nextCheckpoint = 0
	}
	checkpoint := w.checkpoints[w.nextCheckpoint]
	if checkpoint == nil {
		return
	}
	if w.player.Position().Distance(checkpoint.Position) > checkpoint.Radius {
		return
	}
	checkpoint.Reached = true
	w.checkpointPosition = checkpoint.Respawn
	w.checkpointYaw = checkpoint.Yaw
	w.checkpointLabel = checkpoint.Label
	if w.nextCheckpoint == len(w.checkpoints) - 1 {
		if w.lap >= w.totalLaps {
			w.finished = true
			w.finishTime = w.courseTime
			w.nextGateLabel = "Done"
			w.message = "Race complete!"
			w.messageTimer = 99
			w.player.SetVelocity(voplay.Vec3{})
			if w.vehicle != nil {
				w.vehicle.Speed = 0
			}
			w.kartSpeed = 0
			return
		}
		w.lap++
		w.nextCheckpoint = 0
		w.refreshNextGateLabel()
		for _, gate := range w.checkpoints {
			if gate != nil {
				gate.Reached = false
			}
		}
		w.message = "Lap " + itoa(w.lap) + "/" + itoa(w.totalLaps)
		w.messageTimer = 1.3
		return
	}
	w.nextCheckpoint++
	w.refreshNextGateLabel()
	w.message = "Gate: " + checkpoint.Label
	w.messageTimer = 1.0
}

func (w *World) refreshNextGateLabel() {
	if len(w.checkpoints) == 0 {
		w.nextGateLabel = "Start"
		return
	}
	if w.nextCheckpoint < 0 || w.nextCheckpoint >= len(w.checkpoints) {
		w.nextCheckpoint = 0
	}
	checkpoint := w.checkpoints[w.nextCheckpoint]
	if checkpoint == nil {
		w.nextGateLabel = "Gate"
		return
	}
	w.nextGateLabel = checkpoint.Label
}

func (w *World) respawnAtCheckpoint() {
	w.setKartPose(w.checkpointPosition, w.checkpointYaw)
	w.camera.UpdateCamera(&w.scene.Camera, w.scene, 0)
	w.message = "Back to " + w.checkpointLabel
	w.messageTimer = 1.2
}

func (w *World) restartRun() {
	w.courseTime = 0
	w.finishTime = 0
	w.finished = false
	w.collected = 0
	w.lap = 1
	if w.totalLaps <= 0 {
		w.totalLaps = raceLapCount
	}
	w.nextCheckpoint = 0
	w.kartSpeed = 0
	w.kartYaw = w.startYaw
	if w.vehicle != nil {
		w.vehicle.Speed = 0
		w.vehicle.Yaw = w.startYaw
	}
	w.boostTimer = 0
	w.driftCharge = 0
	w.drifting = false
	w.wasDrifting = false
	w.checkpointPosition = w.startPosition
	w.checkpointYaw = w.startYaw
	w.checkpointLabel = "Start"
	w.refreshNextGateLabel()
	for _, checkpoint := range w.checkpoints {
		if checkpoint != nil {
			checkpoint.Reached = false
		}
	}
	for _, item := range w.collectibles {
		if item == nil {
			continue
		}
		item.Collected = false
		showEntity(item.Core)
		showEntity(item.Glow)
	}
	w.respawnAtCheckpoint()
	w.message = "Go!"
	w.messageTimer = 1.1
}

func hideEntity(e *scene3d.Entity) {
	if e != nil {
		e.Visible = false
	}
}

func showEntity(e *scene3d.Entity) {
	if e != nil {
		e.Visible = true
	}
}

func maxFloat(a, b float64) float64 {
	if a > b {
		return a
	}
	return b
}

func itoa(value int) string {
	digits := "0123456789"
	if value == 0 {
		return "0"
	}
	out := ""
	n := value
	for n > 0 {
		d := n % 10
		out = digits[d:d + 1] + out
		n = n / 10
	}
	return out
}
