package main

import (
	"errors"
	"path/filepath"
	"github.com/vo-lang/voplay"
	"github.com/vo-lang/voplay/scene3d"
)

const (
	defaultTrackPackPath = "maps/scenic_track/track.json"
	defaultTrackFilePath = "assets/maps/scenic_track/track.json"
	fallbackTrackPackPath = "maps/demo_track/track.json"
	fallbackTrackFilePath = "assets/maps/demo_track/track.json"
	trackAssetGroup = "blockkart-track"
)

func (w *World) loadDemoTrack() {
	result, err := w.loadDemoTrackFromAssets()
	if err != nil && result == nil {
		result, err = w.loadDemoTrackFromFiles()
	}
	if err != nil {
		w.message = "Track load failed: " + err.Error()
		w.messageTimer = 4
		return
	}
	w.trackResult = result
	w.track = result.Track
	w.applyDemoTrackSpawn(result)
	w.populateTrackCheckpoints(result.Track)
}

func (w *World) loadDemoTrackFromAssets() (*scene3d.TrackSpawnResult, error) {
	if w.assets == nil || w.assetPackPath == "" {
		if w.assets == nil {
			return nil, errTrackAssetsUnavailable()
		}
	}
	w.assets.BeginGroup(trackAssetGroup)
	var result *scene3d.TrackSpawnResult
	var err error
	var lastPath string
	for _, path := range demoTrackAssetCandidates(w.assetPackPath != "") {
		lastPath = path
		result, err = scene3d.LoadTrackWithAssets(w.scene, w.assets, path)
		if err == nil && trackSpawnHasVisuals(result) {
			break
		}
		if err == nil {
			err = errors.New("track loaded without visual entities: " + path)
		}
	}
	w.assets.EndGroup()
	if err != nil {
		w.assets.ReleaseGroup(trackAssetGroup)
		return nil, err
	}
	if !trackSpawnHasVisuals(result) {
		w.assets.ReleaseGroup(trackAssetGroup)
		return nil, errors.New("track loaded without visual entities: " + lastPath)
	}
	w.trackAssetGroup = trackAssetGroup
	return result, nil
}

func (w *World) loadDemoTrackFromFiles() (*scene3d.TrackSpawnResult, error) {
	var lastErr error
	for _, path := range demoTrackFileCandidates() {
		result, err := scene3d.LoadTrack(w.scene, path)
		if err == nil {
			return result, nil
		}
		lastErr = err
	}
	return nil, lastErr
}

func (w *World) applyDemoTrackSpawn(result *scene3d.TrackSpawnResult) {
	if result == nil || result.Track == nil || result.Track.Asset() == nil {
		return
	}
	for _, spawn := range result.Track.Asset().Spawns {
		if spawn.Name != "player_start" {
			continue
		}
		pose := result.Track.PoseAt(spawn.Distance)
		if spawn.Position != (scene3d.MapVec3{}) {
			pose.Position = spawn.Position.Vec3()
		}
		if spawn.Yaw != 0 {
			pose.Yaw = spawn.Yaw
		}
		w.startPosition = kartTrackRidePosition(pose.Position)
		w.startYaw = pose.Yaw
		w.checkpointPosition = w.startPosition
		w.checkpointYaw = w.startYaw
		w.kartYaw = w.startYaw
		return
	}
}

func (w *World) populateTrackCheckpoints(track *scene3d.Track) {
	if track == nil || track.Asset() == nil {
		return
	}
	w.checkpoints = nil
	for _, gate := range track.Asset().Gates {
		pose := track.PoseAt(gate.Distance)
		respawn := track.RespawnPoseNear(pose.Position)
		radius := gate.Radius
		if radius <= 0 {
			radius = checkpointRadius
		}
		w.checkpoints = append(w.checkpoints, &Checkpoint{Position: kartTrackRidePosition(pose.Position), Respawn: kartTrackRidePosition(respawn.Position), Yaw: respawn.Yaw, Label: gate.Name, Radius: radius})
	}
	w.refreshNextGateLabel()
}

func kartTrackRidePosition(position voplay.Vec3) voplay.Vec3 {
	return position.Add(voplay.Vec3{Y: kartSpawnRideHeight})
}

func demoTrackFileCandidates() []string {
	paths := []string{}
	for _, root := range assetRootCandidates() {
		paths = appendDemoTrackPath(paths, filepath.Join([]string{root, "maps", "scenic_track", "track.json"}))
		paths = appendDemoTrackPath(paths, filepath.Join([]string{root, "maps", "demo_track", "track.json"}))
	}
	paths = appendDemoTrackPath(paths, defaultTrackFilePath)
	paths = appendDemoTrackPath(paths, fallbackTrackFilePath)
	return paths
}

func demoTrackAssetCandidates(hasPack bool) []string {
	paths := []string{}
	if hasPack {
		paths = appendDemoTrackPath(paths, defaultTrackPackPath)
		paths = appendDemoTrackPath(paths, fallbackTrackPackPath)
	}
	paths = appendDemoTrackPath(paths, defaultTrackFilePath)
	paths = appendDemoTrackPath(paths, fallbackTrackFilePath)
	return paths
}

func trackSpawnHasVisuals(result *scene3d.TrackSpawnResult) bool {
	return result != nil && len(result.Entities) > 0
}

func appendDemoTrackPath(paths []string, path string) []string {
	if path == "" {
		return paths
	}
	for _, existing := range paths {
		if existing == path {
			return paths
		}
	}
	return append(paths, path)
}

func errTrackAssetsUnavailable() error {
	return errors.New("track assets unavailable")
}
