package main

import (
	"github.com/vo-lang/voplay"
	"github.com/vo-lang/voplay/scene3d"
)

type PlayState struct {
	world *World
	elapsed float64
	debugOverlayVisible bool
	renderDebugMode int
	heroCameraVisible bool
}

func NewPlayState() *PlayState {
	return &PlayState{}
}

func (s *PlayState) Enter(g *voplay.GameCtx) {
	s.elapsed = 0
	bindGameActions(g)
	s.world = NewWorld(g)
	s.applyDebugOverlay(g)
	if s.world != nil {
		s.world.SetRenderDebugMode(s.renderDebugMode)
		s.world.SetHeroCameraVisible(s.heroCameraVisible)
	}
}

func (s *PlayState) Exit(g *voplay.GameCtx) {
	g.HideDebugOverlay()
	if s.world != nil {
		s.world.Close()
		s.world = nil
	}
}

func (s *PlayState) FixedUpdate(g *voplay.GameCtx, dt float64) {
	s.elapsed += dt
	if s.world == nil {
		return
	}
	s.world.FixedUpdate(g, dt)
}

func (s *PlayState) Update(g *voplay.GameCtx, dt float64) {
	if g.Actions.IsPressed("toggle_debug_overlay") {
		s.debugOverlayVisible = !s.debugOverlayVisible
		s.applyDebugOverlay(g)
	}
	if g.Actions.IsPressed("cycle_render_debug") {
		s.renderDebugMode++
		if s.renderDebugMode > scene3d.RenderDebugAmbient {
			s.renderDebugMode = scene3d.RenderDebugLit
		}
		if s.world != nil {
			s.world.SetRenderDebugMode(s.renderDebugMode)
		}
	}
	if g.Actions.IsPressed("toggle_hero_camera") {
		s.heroCameraVisible = !s.heroCameraVisible
		if s.world != nil {
			s.world.SetHeroCameraVisible(s.heroCameraVisible)
		}
	}
	if s.world == nil {
		return
	}
	s.world.Update(g, dt)
}

func (s *PlayState) Draw(g *voplay.GameCtx) {
	clearColor := defaultWorldTheme().SkyColor
	if s.world != nil {
		clearColor = s.world.theme.SkyColor
	}
	g.Draw.ClearColor(clearColor)
	if s.world != nil {
		s.world.Draw(g, s.debugOverlayVisible)
	}
}

func (s *PlayState) applyDebugOverlay(g *voplay.GameCtx) {
	if s.debugOverlayVisible {
		g.ShowDebugOverlay()
		return
	}
	g.HideDebugOverlay()
}

func bindGameActions(g *voplay.GameCtx) {
	g.Actions.Rebind("reset", voplay.KeyBinding("r"))
	g.Actions.Rebind("toggle_debug_overlay", voplay.KeyBinding("F3"))
	g.Actions.Rebind("cycle_render_debug", voplay.KeyBinding("F4"))
	g.Actions.Rebind("toggle_hero_camera", voplay.KeyBinding("F5"))
}
