package main

import (
	"github.com/vo-lang/voplay"
)

type PlayState struct {
	world *World
	elapsed float64
	debugOverlayVisible bool
}

func NewPlayState() *PlayState {
	return &PlayState{}
}

func (s *PlayState) Enter(g *voplay.GameCtx) {
	s.elapsed = 0
	bindGameActions(g)
	s.applyDebugOverlay(g)
	s.world = NewWorld(g)
}

func (s *PlayState) Exit(g *voplay.GameCtx) {
	g.HideDebugOverlay()
	if s.world != nil {
		s.world.Close()
		s.world = nil
	}
}

func (s *PlayState) FixedUpdate(g *voplay.GameCtx, dt float64) {
	s.elapsed += dt
	if s.world == nil {
		return
	}
	s.world.FixedUpdate(g, dt)
}

func (s *PlayState) Update(g *voplay.GameCtx, dt float64) {
	if g.Actions.IsPressed("toggle_debug_overlay") {
		s.debugOverlayVisible = !s.debugOverlayVisible
		s.applyDebugOverlay(g)
	}
	if s.world == nil {
		return
	}
	s.world.Update(g, dt)
}

func (s *PlayState) Draw(g *voplay.GameCtx) {
	clearColor := defaultWorldTheme().SkyColor
	if s.world != nil {
		clearColor = s.world.theme.SkyColor
	}
	g.Draw.ClearColor(clearColor)
	if s.world != nil {
		s.world.Draw(g, s.debugOverlayVisible)
	}
}

func (s *PlayState) applyDebugOverlay(g *voplay.GameCtx) {
	if s.debugOverlayVisible {
		g.ShowDebugOverlay()
		return
	}
	g.HideDebugOverlay()
}

func bindGameActions(g *voplay.GameCtx) {
	g.Actions.Rebind("move_left", voplay.KeyBinding("a"), voplay.KeyBinding("ArrowLeft"))
	g.Actions.Rebind("move_right", voplay.KeyBinding("d"), voplay.KeyBinding("ArrowRight"))
	g.Actions.Rebind("move_forward", voplay.KeyBinding("w"), voplay.KeyBinding("ArrowUp"))
	g.Actions.Rebind("move_back", voplay.KeyBinding("s"), voplay.KeyBinding("ArrowDown"))
	g.Actions.Rebind("drift", voplay.KeyBinding("Space"))
	g.Actions.Rebind("reset", voplay.KeyBinding("r"))
	g.Actions.Rebind("toggle_debug_overlay", voplay.KeyBinding("F3"))
}
