package main

import (
	"math"
	"path/filepath"
	"strconv"
	"github.com/vo-lang/voplay"
	"github.com/vo-lang/voplay/primitive3d"
	"github.com/vo-lang/voplay/scene3d"
)

const (
	primitiveTrackWidth = 17.5
	primitiveTrackSegmentLength = 5.8
	primitiveKartVisualScale = 1.72
	primitiveMapPlanarScale = 2.45
	primitiveTerrainWidth = 882.0
	primitiveTerrainDepth = 882.0
	primitiveTerrainY = -2.6
	primitiveTerrainHeight = 12.0
	primitiveLandmarkScale = 1.42
)

type MarblePrimitiveScene struct {
	Shapes *primitive3d.ShapeRegistry
	Materials *primitive3d.MaterialPalette
	Static *primitive3d.Layer
	Dynamic *primitive3d.Layer
	Box primitive3d.ShapeID
	RoundedBox primitive3d.ShapeID
	Sphere primitive3d.ShapeID
	Cylinder primitive3d.ShapeID
	Cone primitive3d.ShapeID
	Wedge primitive3d.ShapeID
	RoadMat primitive3d.MaterialID
	RoadStripeMat primitive3d.MaterialID
	CurbRedMat primitive3d.MaterialID
	CurbCreamMat primitive3d.MaterialID
	GrassMat primitive3d.MaterialID
	MeadowMat primitive3d.MaterialID
	StoneMat primitive3d.MaterialID
	CliffMat primitive3d.MaterialID
	PaleStoneMat primitive3d.MaterialID
	WoodMat primitive3d.MaterialID
	LeafMat primitive3d.MaterialID
	BushMat primitive3d.MaterialID
	WaterMat primitive3d.MaterialID
	SignMat primitive3d.MaterialID
	SignArrowMat primitive3d.MaterialID
	PlayerMat primitive3d.MaterialID
	TrimMat primitive3d.MaterialID
	OrangeTrimMat primitive3d.MaterialID
	WhiteMat primitive3d.MaterialID
	TopBlueMat primitive3d.MaterialID
	VisorMat primitive3d.MaterialID
	DriverMat primitive3d.MaterialID
	WheelMat primitive3d.MaterialID
	MetalMat primitive3d.MaterialID
	BoostMat primitive3d.MaterialID
	GlowMat primitive3d.MaterialID
	OrbMat primitive3d.MaterialID
	HazardMat primitive3d.MaterialID
	CloudMat primitive3d.MaterialID
	CloudShadowMat primitive3d.MaterialID
	TowerWallMat primitive3d.MaterialID
	TowerRoofMat primitive3d.MaterialID
}

type PrimitivePart struct {
	Layer *primitive3d.Layer
	Object primitive3d.ObjectID
	Shape primitive3d.ShapeID
	Material primitive3d.MaterialID
	Scale voplay.Vec3
	Tint voplay.Color
	Position voplay.Vec3
	Rotation voplay.Quat
	Visible bool
}

type PrimitiveKartBodyPart struct {
	Part *PrimitivePart
	Local voplay.Vec3
	LocalRotation voplay.Quat
}

type PrimitiveKartWheelVisual struct {
	Tire *PrimitivePart
	Rim *PrimitivePart
	Hub *PrimitivePart
	Stripe *PrimitivePart
	Local voplay.Vec3
	Steer bool
	WheelIndex int
	SideSign float64
}

type PrimitiveRoadVertex struct {
	Position voplay.Vec3
	Normal voplay.Vec3
	U float64
	V float64
}

type primitiveRoadWriter struct {
	buf []byte
}

func (w *World) ensurePrimitiveScene() *MarblePrimitiveScene {
	if w.primitive != nil {
		return w.primitive
	}
	w.primitive = newMarblePrimitiveScene(w.scene)
	return w.primitive
}

func newMarblePrimitiveScene(scene *scene3d.Scene) *MarblePrimitiveScene {
	shapes := primitive3d.NewShapeRegistry()
	materials := primitive3d.NewMaterialPalette()
	staticLayer := primitive3d.NewLayer(primitive3d.LayerDesc{Kind: primitive3d.StaticLayer, Shapes: shapes, Materials: materials, Chunking: primitive3d.ChunkingDesc{CellSize: 36}, Name: "marblerush_static_primitives"})
	dynamicLayer := primitive3d.NewLayer(primitive3d.LayerDesc{Kind: primitive3d.DynamicLayer, Shapes: shapes, Materials: materials, Name: "marblerush_dynamic_primitives"})
	p := &MarblePrimitiveScene{Shapes: shapes, Materials: materials, Static: staticLayer, Dynamic: dynamicLayer}
	p.Box = shapes.Shape(primitive3d.ShapeDesc{Kind: primitive3d.ShapeBox})
	p.RoundedBox = shapes.Shape(primitive3d.ShapeDesc{Kind: primitive3d.ShapeRoundedBox, BevelRadius: 0.08, Segments: 10})
	p.Sphere = shapes.Shape(primitive3d.ShapeDesc{Kind: primitive3d.ShapeSphere, Segments: 14})
	p.Cylinder = shapes.Shape(primitive3d.ShapeDesc{Kind: primitive3d.ShapeCylinder, Segments: 16})
	p.Cone = shapes.Shape(primitive3d.ShapeDesc{Kind: primitive3d.ShapeCone, Segments: 16})
	p.Wedge = shapes.Shape(primitive3d.ShapeDesc{Kind: primitive3d.ShapeWedge})
	p.RoadMat = p.material(primitive3d.MaterialRoadAsphalt, voplay.Hex(0x31363b), 0.92, 0, voplay.Color{})
	p.RoadStripeMat = p.material(primitive3d.MaterialToyPlastic, voplay.Hex(0xfffaea), 0.52, 0, voplay.Color{})
	p.CurbRedMat = p.material(primitive3d.MaterialToyPlastic, voplay.Hex(0xff3d2c), 0.28, 0, voplay.Color{})
	p.CurbCreamMat = p.material(primitive3d.MaterialToyPlastic, voplay.Hex(0xfff7e6), 0.28, 0, voplay.Color{})
	p.GrassMat = p.material(primitive3d.MaterialGrass, voplay.Hex(0x66c640), 0.62, 0, voplay.Color{})
	p.MeadowMat = p.material(primitive3d.MaterialGrass, voplay.Hex(0xa6d75a), 0.66, 0, voplay.Color{})
	p.StoneMat = p.material(primitive3d.MaterialStone, voplay.Hex(0xb0a69b), 0.74, 0, voplay.Color{})
	p.CliffMat = p.material(primitive3d.MaterialStone, voplay.Hex(0x9b8169), 0.78, 0, voplay.Color{})
	p.PaleStoneMat = p.material(primitive3d.MaterialStone, voplay.Hex(0xd3c8b7), 0.66, 0, voplay.Color{})
	p.WoodMat = p.material(primitive3d.MaterialWood, voplay.Hex(0x9b6330), 0.66, 0, voplay.Color{})
	p.LeafMat = p.material(primitive3d.MaterialGrass, voplay.Hex(0x2fbf5c), 0.58, 0, voplay.Color{})
	p.BushMat = p.material(primitive3d.MaterialGrass, voplay.Hex(0x38cf52), 0.58, 0, voplay.Color{})
	p.WaterMat = p.material(primitive3d.MaterialWater, voplay.Hex(0x2ba6ee).WithAlpha(0.74), 0.14, 0, voplay.Color{})
	p.SignMat = p.material(primitive3d.MaterialToyPlastic, voplay.Hex(0xffd234), 0.30, 0, voplay.Color{})
	p.SignArrowMat = p.material(primitive3d.MaterialRubber, voplay.Hex(0x121519), 0.72, 0, voplay.Color{})
	p.PlayerMat = p.material(primitive3d.MaterialToyPlastic, voplay.Hex(0x0078ff), 0.18, 0, voplay.Color{})
	p.TrimMat = p.material(primitive3d.MaterialToyPlastic, voplay.Hex(0xffe43a), 0.20, 0, voplay.Color{})
	p.OrangeTrimMat = p.material(primitive3d.MaterialToyPlastic, voplay.Hex(0xff8a00), 0.20, 0, voplay.Color{})
	p.WhiteMat = p.material(primitive3d.MaterialToyPlastic, voplay.Hex(0xfffbec), 0.16, 0, voplay.Color{})
	p.TopBlueMat = p.material(primitive3d.MaterialToyPlastic, voplay.Hex(0x19c9ff), 0.16, 0, voplay.Color{})
	p.VisorMat = p.material(primitive3d.MaterialToyPlastic, voplay.Hex(0x061742), 0.18, 0, voplay.Color{})
	p.DriverMat = p.material(primitive3d.MaterialToyPlastic, voplay.Hex(0xff7f18), 0.20, 0, voplay.Color{})
	p.WheelMat = p.material(primitive3d.MaterialRubber, voplay.Hex(0x171d29), 0.82, 0, voplay.Color{})
	p.MetalMat = p.material(primitive3d.MaterialStone, voplay.Hex(0xdce8f4), 0.34, 0.02, voplay.Color{})
	p.BoostMat = p.material(primitive3d.MaterialGlow, voplay.Hex(0x28cfff), 0.22, 0, voplay.Hex(0x28cfff))
	p.GlowMat = p.material(primitive3d.MaterialGlow, voplay.Hex(0xffe45c), 0.24, 0, voplay.Hex(0xffe45c))
	p.OrbMat = p.material(primitive3d.MaterialGlow, voplay.Hex(0xff85cc), 0.26, 0, voplay.Hex(0xff65be))
	p.HazardMat = p.material(primitive3d.MaterialToyPlastic, voplay.Hex(0xf23b58), 0.38, 0, voplay.Color{})
	p.CloudMat = p.material(primitive3d.MaterialToyPlastic, voplay.Hex(0xffffff), 0.47, 0, voplay.Color{})
	p.CloudShadowMat = p.material(primitive3d.MaterialToyPlastic, voplay.Hex(0xd9eef7), 0.55, 0, voplay.Color{})
	p.TowerWallMat = p.material(primitive3d.MaterialStone, voplay.Hex(0xf1d593), 0.58, 0, voplay.Color{})
	p.TowerRoofMat = p.material(primitive3d.MaterialToyPlastic, voplay.Hex(0xf04a32), 0.34, 0, voplay.Color{})
	scene.AddPrimitiveLayer(staticLayer)
	scene.AddPrimitiveLayer(dynamicLayer)
	return p
}

func (p *MarblePrimitiveScene) material(preset primitive3d.MaterialPreset, color voplay.Color, roughness, metallic float64, emissive voplay.Color) primitive3d.MaterialID {
	base := voplay.MaterialDesc{BaseColor: color, Roughness: roughness, Metallic: metallic, UVScale: 1}
	if emissive != (voplay.Color{}) {
		base.EmissiveColor = emissive
	}
	return p.Materials.Material(primitive3d.MaterialDesc{Preset: preset, Base: base})
}

func (p *MarblePrimitiveScene) AddStatic(shape primitive3d.ShapeID, material primitive3d.MaterialID, position voplay.Vec3, rotation voplay.Quat, scale voplay.Vec3, tint voplay.Color) primitive3d.ObjectID {
	return p.Static.Add(primitive3d.Instance{Shape: shape, Material: material, Position: position, Rotation: normalizePrimitiveQuat(rotation), Scale: normalizePrimitiveVecScale(scale), Tint: tint})
}

func (p *MarblePrimitiveScene) AddDynamic(shape primitive3d.ShapeID, material primitive3d.MaterialID, position voplay.Vec3, rotation voplay.Quat, scale voplay.Vec3, tint voplay.Color) *PrimitivePart {
	instance := primitive3d.Instance{Shape: shape, Material: material, Position: position, Rotation: normalizePrimitiveQuat(rotation), Scale: normalizePrimitiveVecScale(scale), Tint: tint}
	id := p.Dynamic.Add(instance)
	return &PrimitivePart{Layer: p.Dynamic, Object: id, Shape: shape, Material: material, Position: position, Rotation: normalizePrimitiveQuat(rotation), Scale: normalizePrimitiveVecScale(scale), Tint: tint, Visible: true}
}

func (p *PrimitivePart) SetPose(position voplay.Vec3, rotation voplay.Quat) {
	if p == nil || p.Layer == nil || p.Object == 0 {
		return
	}
	p.Position = position
	p.Rotation = normalizePrimitiveQuat(rotation)
	p.write()
}

func (p *PrimitivePart) SetPoseScale(position voplay.Vec3, rotation voplay.Quat, scale voplay.Vec3) {
	if p == nil {
		return
	}
	p.Scale = normalizePrimitiveVecScale(scale)
	p.SetPose(position, rotation)
}

func (p *PrimitivePart) SetVisible(visible bool) {
	if p == nil {
		return
	}
	p.Visible = visible
	p.write()
}

func (p *PrimitivePart) write() {
	scale := p.Scale
	if !p.Visible {
		scale = voplay.Vec3{X: 0.001, Y: 0.001, Z: 0.001}
	}
	p.Layer.Set(p.Object, primitive3d.Instance{Shape: p.Shape, Material: p.Material, Position: p.Position, Rotation: normalizePrimitiveQuat(p.Rotation), Scale: normalizePrimitiveVecScale(scale), Tint: p.Tint, Object: p.Object})
}

func hidePrimitivePart(part *PrimitivePart) {
	if part != nil {
		part.SetVisible(false)
	}
}

func showPrimitivePart(part *PrimitivePart) {
	if part != nil {
		part.SetVisible(true)
	}
}

func (w *World) buildPrimitiveLevel() {
	primitive := w.ensurePrimitiveScene()
	asset := newPrimitiveTrackAsset()
	track, err := scene3d.NewTrack(asset)
	if err != nil {
		w.message = "Primitive track failed: " + err.Error()
		w.messageTimer = 4
		return
	}
	w.track = track
	result, terrainErr := w.spawnPrimitiveTrackTerrain(track)
	if terrainErr != nil {
		w.message = "Terrain failed: " + terrainErr.Error()
		w.messageTimer = 4
	}
	w.trackResult = result
	w.applyDemoTrackSpawn(w.trackResult)
	w.populateTrackCheckpoints(track)
	w.buildPrimitiveTrackVisuals(track)
	w.spawnPrimitiveTrackPhysics(track)
	w.spawnPrimitiveGameplay(track)
	primitive.Static.Build()
}

func newPrimitiveTrackAsset() *scene3d.TrackAsset {
	points := primitiveTrackControlPoints()
	length := primitiveTrackLength(points)
	start := length * 0.44
	return &scene3d.TrackAsset{
		Version: 1,
		Name: "primitive_marble_rush",
		ClosedLoop: true,
		Terrain: primitiveTrackTerrainAsset(),
		Centerline: points,
		Surfaces: []scene3d.TrackSurface{
			{Name: "primitive_road", Kind: scene3d.TrackSurfaceRoad, Start: 0, End: 0, Friction: 1.05},
			{Name: "primitive_boost_1", Kind: scene3d.TrackSurfaceBoost, Start: length * 0.12, End: length * 0.15, Left: -4.2, Right: 4.2, Priority: 4, Friction: 1.08, Boost: 1.0},
			{Name: "primitive_boost_2", Kind: scene3d.TrackSurfaceBoost, Start: length * 0.58, End: length * 0.61, Left: -4.2, Right: 4.2, Priority: 4, Friction: 1.08, Boost: 1.0},
		},
		Gates: []scene3d.TrackGate{
			{Name: "Gate 1", Distance: start, Width: primitiveTrackWidth, Radius: 15},
			{Name: "Gate 2", Distance: length * 0.58, Width: primitiveTrackWidth, Radius: 15},
			{Name: "Gate 3", Distance: length * 0.72, Width: primitiveTrackWidth, Radius: 15},
			{Name: "Gate 4", Distance: length * 0.86, Width: primitiveTrackWidth, Radius: 15},
		},
		Spawns: []scene3d.TrackSpawn{
			{Name: "player_start", Distance: start},
		},
		Respawns: []scene3d.TrackRespawn{
			{Name: "respawn_start", Distance: start},
			{Name: "respawn_2", Distance: length * 0.58},
			{Name: "respawn_3", Distance: length * 0.72},
			{Name: "respawn_4", Distance: length * 0.86},
		},
	}
}

func (w *World) spawnPrimitiveTrackTerrain(track *scene3d.Track) (*scene3d.TrackSpawnResult, error) {
	fallback := &scene3d.TrackSpawnResult{Track: track, Entities: []*scene3d.Entity{}, Meshes: map[string]*scene3d.Entity{}, CollisionMeshes: map[string]*scene3d.Entity{}, Textures: []voplay.TextureID{}}
	if w.assets == nil {
		return fallback, nil
	}
	var lastErr error
	for _, baseDir := range primitiveTrackTerrainBaseDirs() {
		w.assets.BeginGroup(worldAssetGroup)
		result, err := scene3d.SpawnTrackWithAssets(w.scene, w.assets, track, baseDir)
		w.assets.EndGroup()
		if err == nil {
			return result, nil
		}
		lastErr = err
	}
	if lastErr != nil {
		return fallback, lastErr
	}
	return fallback, nil
}

func primitiveTrackTerrainAsset() *scene3d.MapTerrain {
	return &scene3d.MapTerrain{
		Tag: "primitive_heightmap_terrain",
		Heightmap: "heightmap_large.png",
		Position: scene3d.MapVec3{Y: primitiveTerrainY},
		Width: primitiveTerrainWidth,
		Height: primitiveTerrainHeight,
		Depth: primitiveTerrainDepth,
		Splat: &scene3d.MapTerrainSplat{
			Control: "terrain_splat_large.png",
			Layers: []scene3d.MapTerrainSplatLayer{
				{Texture: "../scenic_track/grass_texture.png", Normal: "../scenic_track/grass_normal.png", MetallicRoughness: "../scenic_track/grass_mr.png", UVScale: 84, NormalScale: 0.46},
				{Texture: "../scenic_track/meadow_texture.png", Normal: "../scenic_track/meadow_normal.png", MetallicRoughness: "../scenic_track/meadow_mr.png", UVScale: 74, NormalScale: 0.46},
				{Texture: "../scenic_track/dirt_texture.png", Normal: "../scenic_track/dirt_normal.png", MetallicRoughness: "../scenic_track/dirt_mr.png", UVScale: 60, NormalScale: 0.58},
				{Texture: "../scenic_track/rock_texture.png", Normal: "../scenic_track/rock_normal.png", MetallicRoughness: "../scenic_track/rock_mr.png", UVScale: 44, NormalScale: 0.72},
			},
		},
		TintSet: true,
		Tint: scene3d.MapColor{R: 0.78, G: 0.9, B: 0.7, A: 1},
		Friction: 0.88,
	}
}

func primitiveTrackTerrainBaseDirs() []string {
	dirs := []string{}
	for _, root := range assetRootCandidates() {
		dirs = appendPrimitiveTerrainBaseDir(dirs, filepath.Join([]string{root, "maps", "primitive_track"}))
	}
	return dirs
}

func appendPrimitiveTerrainBaseDir(dirs []string, dir string) []string {
	if dir == "" {
		return dirs
	}
	for _, existing := range dirs {
		if existing == dir {
			return dirs
		}
	}
	return append(dirs, dir)
}

func primitiveTrackControlPoints() []scene3d.TrackControlPoint {
	points := []scene3d.TrackControlPoint{}
	count := 24
	for i := 0; i <= count; i++ {
		t := float64(i) / float64(count)
		a := t * math.Pi * 2
		rx := primitiveMapPlanarScale * (86.0 + 12.0 * math.Sin(a * 3.0 + 0.35))
		rz := primitiveMapPlanarScale * (66.0 + 9.0 * math.Cos(a * 2.0 - 0.2))
		position := voplay.Vec3{
			X: math.Sin(a) * rx,
			Y: 0.45 * math.Sin(a * 2.0 + 0.4),
			Z: math.Cos(a) * rz,
		}
		width := primitiveTrackWidth + 1.6 * math.Sin(a * 2.0)
		points = append(points, scene3d.TrackControlPoint{Position: primitiveMapVec3(position), Width: width})
	}
	primitiveStraightenSpawnRun(points)
	return points
}

func primitiveStraightenSpawnRun(points []scene3d.TrackControlPoint) {
	if len(points) < 13 {
		return
	}
	entry := points[10].Position.Vec3()
	anchor := points[11].Position.Vec3()
	forward := anchor.Sub(entry).Normalize()
	if forward.LengthSq() == 0 {
		return
	}
	points[12].Position = primitiveMapVec3(anchor.Add(forward.Scale(62.0)))
	points[12].Width = primitiveTrackWidth + 0.8
}

func primitiveTrackLength(points []scene3d.TrackControlPoint) float64 {
	total := 0.0
	for i := 0; i < len(points) - 1; i++ {
		total += points[i].Position.Vec3().Distance(points[i + 1].Position.Vec3())
	}
	return total
}

func primitiveMapVec3(v voplay.Vec3) scene3d.MapVec3 {
	return scene3d.MapVec3{X: v.X, Y: v.Y, Z: v.Z}
}

func primitiveSceneryVec3(x, y, z float64) voplay.Vec3 {
	return voplay.Vec3{X: x * primitiveMapPlanarScale, Y: y, Z: z * primitiveMapPlanarScale}
}

func primitiveLandmarkVec3(x, y, z float64) voplay.Vec3 {
	return voplay.Vec3{X: x * primitiveLandmarkScale, Y: y * primitiveLandmarkScale, Z: z * primitiveLandmarkScale}
}

func (w *World) buildPrimitiveTrackVisuals(track *scene3d.Track) {
	primitive := w.ensurePrimitiveScene()
	w.addPrimitiveLandmarks(track)
	w.addContinuousPrimitiveRoadVisuals(track)
	count := primitiveTrackSampleCount(track)
	length := track.Length()
	step := length / float64(count)
	for i := 0; i < count; i++ {
		distance := float64(i)*step + step*0.5
		pose := track.PoseAt(distance)
		curbMat := primitive.CurbCreamMat
		if i % 2 == 0 {
			curbMat = primitive.CurbRedMat
		}
		edge := pose.HalfWidth + 0.58
		primitive.AddStatic(primitive.RoundedBox, curbMat, pose.Position.Add(pose.Right.Scale(edge)).Add(voplay.Vec3{Y: 0.29}), pose.Rotation, voplay.Vec3{X: 1.18, Y: 0.28, Z: step*0.48}, voplay.Color{})
		primitive.AddStatic(primitive.RoundedBox, curbMat, pose.Position.Sub(pose.Right.Scale(edge)).Add(voplay.Vec3{Y: 0.29}), pose.Rotation, voplay.Vec3{X: 1.18, Y: 0.28, Z: step*0.48}, voplay.Color{})
		if i % 4 == 0 {
			w.addPrimitiveFencePair(pose, step)
		}
		if i % 6 == 1 {
			w.addPrimitiveTreeAtPose(pose, pose.HalfWidth + 19.0 + float64((i*7)%9), 0.88 + float64(i%5)*0.08)
		}
		if i % 7 == 3 {
			w.addPrimitiveTreeAtPose(pose, -(pose.HalfWidth + 22.0 + float64((i*5)%11)), 0.78 + float64(i%4)*0.07)
		}
		if i % 5 == 2 {
			w.addPrimitiveBushClusterAtPose(pose, pose.HalfWidth + 8.4)
		}
		if i % 5 == 4 {
			w.addPrimitiveBushClusterAtPose(pose, -(pose.HalfWidth + 8.8))
		}
		if i % 10 == 4 {
			w.addPrimitiveSignAtPose(pose, pose.HalfWidth + 5.6)
		}
		if i % 8 == 2 {
			w.addPrimitiveRocksAtPose(pose, -(pose.HalfWidth + 12.5))
		}
	}
	w.addPrimitiveStartGantry(track.PoseAt(0))
	w.addPrimitiveClouds()
}

func (w *World) addContinuousPrimitiveRoadVisuals(track *scene3d.Track) {
	if w.assets == nil || track == nil {
		return
	}
	count := primitiveTrackSampleCount(track) * 2
	baseMat := primitiveRoadMaterial(voplay.Hex(0x1d2228), 0.96)
	roadMat := primitiveRoadMaterial(voplay.Hex(0x31363b), 0.93)
	lineMat := primitiveRoadMaterial(voplay.Hex(0xfffaea), 0.55)
	grooveMat := primitiveRoadMaterial(voplay.Hex(0x242a30), 0.96)

	baseBytes := buildPrimitiveTrackRibbonGLB(track, count, -1.15, 0.00, voplay.Hex(0x1d2228), 0.96, "primitive_road_base")
	roadBytes := buildPrimitiveTrackRibbonGLB(track, count, 0.44, 0.10, voplay.Hex(0x31363b), 0.93, "primitive_asphalt")
	edgeBytes := buildPrimitiveTrackEdgeLinesGLB(track, count, 0.20, voplay.Hex(0xfffaea), 0.55, "primitive_edge_lines")
	centerBytes := buildPrimitiveTrackCenterDashesGLB(track, count, 0.205, voplay.Hex(0xfffaea), 0.55, "primitive_center_dashes")
	grooveBytes := buildPrimitiveTrackGrooveGLB(track, count, 0.195, voplay.Hex(0x242a30), 0.96, "primitive_asphalt_grooves")

	w.assets.BeginGroup(worldAssetGroup)
	baseModel, baseErr := w.assets.ModelBytes(voplay.BytesAssetKey("generated/primitive_road_base", baseBytes, ".glb"), baseBytes)
	roadModel, roadErr := w.assets.ModelBytes(voplay.BytesAssetKey("generated/primitive_asphalt", roadBytes, ".glb"), roadBytes)
	edgeModel, edgeErr := w.assets.ModelBytes(voplay.BytesAssetKey("generated/primitive_edge_lines", edgeBytes, ".glb"), edgeBytes)
	centerModel, centerErr := w.assets.ModelBytes(voplay.BytesAssetKey("generated/primitive_center_dashes", centerBytes, ".glb"), centerBytes)
	grooveModel, grooveErr := w.assets.ModelBytes(voplay.BytesAssetKey("generated/primitive_asphalt_grooves", grooveBytes, ".glb"), grooveBytes)
	w.assets.EndGroup()

	if baseErr != nil || roadErr != nil || edgeErr != nil || centerErr != nil || grooveErr != nil {
		w.message = "Road mesh failed"
		w.messageTimer = 3
		return
	}
	w.scene.Spawn(scene3d.EntityDesc{Model: baseModel, Material: baseMat, Tag: "primitive_road_base_mesh", StaticRenderable: true, PickMode: scene3d.PickDisabled})
	w.scene.Spawn(scene3d.EntityDesc{Model: roadModel, Material: roadMat, Tag: "primitive_asphalt_mesh", StaticRenderable: true, PickMode: scene3d.PickDisabled})
	w.scene.Spawn(scene3d.EntityDesc{Model: grooveModel, Material: grooveMat, Tag: "primitive_asphalt_groove_mesh", StaticRenderable: true, PickMode: scene3d.PickDisabled})
	w.scene.Spawn(scene3d.EntityDesc{Model: edgeModel, Material: lineMat, Tag: "primitive_edge_line_mesh", StaticRenderable: true, PickMode: scene3d.PickDisabled})
	w.scene.Spawn(scene3d.EntityDesc{Model: centerModel, Material: lineMat, Tag: "primitive_center_dash_mesh", StaticRenderable: true, PickMode: scene3d.PickDisabled})
}

func primitiveRoadMaterial(color voplay.Color, roughness float64) voplay.MaterialDesc {
	return voplay.MaterialDesc{BaseColor: color, Roughness: roughness, Metallic: 0, UVScale: 1}
}

func buildPrimitiveTrackRibbonGLB(track *scene3d.Track, sampleCount int, expand, height float64, color voplay.Color, roughness float64, name string) []byte {
	vertices := []PrimitiveRoadVertex{}
	indices := []int{}
	length := track.Length()
	for i := 0; i <= sampleCount; i++ {
		d := float64(i) / float64(sampleCount) * length
		if i == sampleCount {
			d = 0
		}
		pose := track.PoseAt(d)
		halfWidth := pose.HalfWidth + expand
		left := pose.Position.Sub(pose.Right.Scale(halfWidth)).Add(voplay.Vec3{Y: height})
		right := pose.Position.Add(pose.Right.Scale(halfWidth)).Add(voplay.Vec3{Y: height})
		v := d / 18.0
		vertices = append(vertices, PrimitiveRoadVertex{Position: left, Normal: voplay.Vec3{Y: 1}, U: 0, V: v})
		vertices = append(vertices, PrimitiveRoadVertex{Position: right, Normal: voplay.Vec3{Y: 1}, U: 1, V: v})
	}
	for i := 0; i < sampleCount; i++ {
		base := i * 2
		indices = append(indices, base, base + 1, base + 2, base + 1, base + 3, base + 2)
	}
	return buildPrimitiveRoadGLB(name, vertices, indices, color, roughness)
}

func buildPrimitiveTrackEdgeLinesGLB(track *scene3d.Track, sampleCount int, height float64, color voplay.Color, roughness float64, name string) []byte {
	vertices := []PrimitiveRoadVertex{}
	indices := []int{}
	appendEdgeLine := func(side float64) {
		startVertex := len(vertices)
		length := track.Length()
		for i := 0; i <= sampleCount; i++ {
			d := float64(i) / float64(sampleCount) * length
			if i == sampleCount {
				d = 0
			}
			pose := track.PoseAt(d)
			inner := pose.HalfWidth - 0.88
			outer := pose.HalfWidth - 0.62
			low := -outer
			high := -inner
			if side > 0 {
				low = inner
				high = outer
			}
			p0 := pose.Position.Add(pose.Right.Scale(low)).Add(voplay.Vec3{Y: height})
			p1 := pose.Position.Add(pose.Right.Scale(high)).Add(voplay.Vec3{Y: height})
			v := d / 18.0
			vertices = append(vertices, PrimitiveRoadVertex{Position: p0, Normal: voplay.Vec3{Y: 1}, U: 0, V: v})
			vertices = append(vertices, PrimitiveRoadVertex{Position: p1, Normal: voplay.Vec3{Y: 1}, U: 1, V: v})
		}
		for i := 0; i < sampleCount; i++ {
			base := startVertex + i*2
			indices = append(indices, base, base + 1, base + 2, base + 1, base + 3, base + 2)
		}
	}
	appendEdgeLine(-1)
	appendEdgeLine(1)
	return buildPrimitiveRoadGLB(name, vertices, indices, color, roughness)
}

func buildPrimitiveTrackCenterDashesGLB(track *scene3d.Track, sampleCount int, height float64, color voplay.Color, roughness float64, name string) []byte {
	vertices := []PrimitiveRoadVertex{}
	indices := []int{}
	length := track.Length()
	step := length / float64(sampleCount)
	dashWidth := 0.32
	for i := 0; i < sampleCount; i += 4 {
		d0 := float64(i)*step + step*0.24
		d1 := float64(i)*step + step*1.35
		if d1 > length {
			d1 = length
		}
		p0 := track.PoseAt(d0)
		p1 := track.PoseAt(d1)
		base := len(vertices)
		vertices = append(vertices,
			PrimitiveRoadVertex{Position: p0.Position.Sub(p0.Right.Scale(dashWidth*0.5)).Add(voplay.Vec3{Y: height}), Normal: voplay.Vec3{Y: 1}, U: 0, V: d0 / 18.0},
			PrimitiveRoadVertex{Position: p0.Position.Add(p0.Right.Scale(dashWidth*0.5)).Add(voplay.Vec3{Y: height}), Normal: voplay.Vec3{Y: 1}, U: 1, V: d0 / 18.0},
			PrimitiveRoadVertex{Position: p1.Position.Sub(p1.Right.Scale(dashWidth*0.5)).Add(voplay.Vec3{Y: height}), Normal: voplay.Vec3{Y: 1}, U: 0, V: d1 / 18.0},
			PrimitiveRoadVertex{Position: p1.Position.Add(p1.Right.Scale(dashWidth*0.5)).Add(voplay.Vec3{Y: height}), Normal: voplay.Vec3{Y: 1}, U: 1, V: d1 / 18.0},
		)
		indices = append(indices, base, base + 1, base + 2, base + 1, base + 3, base + 2)
	}
	return buildPrimitiveRoadGLB(name, vertices, indices, color, roughness)
}

func buildPrimitiveTrackGrooveGLB(track *scene3d.Track, sampleCount int, height float64, color voplay.Color, roughness float64, name string) []byte {
	vertices := []PrimitiveRoadVertex{}
	indices := []int{}
	length := track.Length()
	step := length / float64(sampleCount)
	for i := 1; i < sampleCount; i += 6 {
		d := float64(i) * step
		pose := track.PoseAt(d)
		width := pose.HalfWidth*2 - 2.25
		depth := 0.08
		base := len(vertices)
		center := pose.Position.Add(voplay.Vec3{Y: height})
		vertices = append(vertices,
			PrimitiveRoadVertex{Position: center.Sub(pose.Right.Scale(width*0.5)).Sub(pose.Forward.Scale(depth*0.5)), Normal: voplay.Vec3{Y: 1}, U: 0, V: 0},
			PrimitiveRoadVertex{Position: center.Add(pose.Right.Scale(width*0.5)).Sub(pose.Forward.Scale(depth*0.5)), Normal: voplay.Vec3{Y: 1}, U: 1, V: 0},
			PrimitiveRoadVertex{Position: center.Sub(pose.Right.Scale(width*0.5)).Add(pose.Forward.Scale(depth*0.5)), Normal: voplay.Vec3{Y: 1}, U: 0, V: 1},
			PrimitiveRoadVertex{Position: center.Add(pose.Right.Scale(width*0.5)).Add(pose.Forward.Scale(depth*0.5)), Normal: voplay.Vec3{Y: 1}, U: 1, V: 1},
		)
		indices = append(indices, base, base + 1, base + 2, base + 1, base + 3, base + 2)
	}
	return buildPrimitiveRoadGLB(name, vertices, indices, color, roughness)
}

func buildPrimitiveRoadGLB(name string, vertices []PrimitiveRoadVertex, indices []int, color voplay.Color, roughness float64) []byte {
	if len(vertices) == 0 || len(indices) == 0 {
		return nil
	}
	posOffset := 0
	normalOffset := len(vertices) * 12
	uvOffset := normalOffset + len(vertices)*12
	indexOffset := uvOffset + len(vertices)*8
	binLen := indexOffset + len(indices)*4
	min := vertices[0].Position
	max := vertices[0].Position
	bin := newPrimitiveRoadWriter(binLen)
	for _, vertex := range vertices {
		min = primitiveRoadMinVec(min, vertex.Position)
		max = primitiveRoadMaxVec(max, vertex.Position)
		bin.WriteF32(vertex.Position.X)
		bin.WriteF32(vertex.Position.Y)
		bin.WriteF32(vertex.Position.Z)
	}
	for _, vertex := range vertices {
		bin.WriteF32(vertex.Normal.X)
		bin.WriteF32(vertex.Normal.Y)
		bin.WriteF32(vertex.Normal.Z)
	}
	for _, vertex := range vertices {
		bin.WriteF32(vertex.U)
		bin.WriteF32(vertex.V)
	}
	for _, index := range indices {
		bin.WriteU32(index)
	}
	json := primitiveRoadGLBJSON(name, len(vertices), len(indices), posOffset, normalOffset, uvOffset, indexOffset, binLen, min, max, color, roughness)
	jsonBytes := []byte(json)
	for len(jsonBytes)%4 != 0 {
		jsonBytes = append(jsonBytes, byte(0x20))
	}
	binBytes := bin.Bytes()
	for len(binBytes)%4 != 0 {
		binBytes = append(binBytes, byte(0))
	}
	totalLen := 12 + 8 + len(jsonBytes) + 8 + len(binBytes)
	out := newPrimitiveRoadWriter(totalLen)
	out.WriteRawBytes([]byte("glTF"))
	out.WriteU32(2)
	out.WriteU32(totalLen)
	out.WriteU32(len(jsonBytes))
	out.WriteRawBytes([]byte("JSON"))
	out.WriteRawBytes(jsonBytes)
	out.WriteU32(len(binBytes))
	out.WriteByte(byte(0x42))
	out.WriteByte(byte(0x49))
	out.WriteByte(byte(0x4e))
	out.WriteByte(byte(0x00))
	out.WriteRawBytes(binBytes)
	return out.Bytes()
}

func newPrimitiveRoadWriter(capacity int) primitiveRoadWriter {
	return primitiveRoadWriter{buf: make([]byte, 0, capacity)}
}

func (w *primitiveRoadWriter) Bytes() []byte {
	return w.buf
}

func (w *primitiveRoadWriter) WriteByte(v byte) {
	w.buf = append(w.buf, v)
}

func (w *primitiveRoadWriter) WriteU32(v int) {
	w.buf = append(w.buf, byte(v), byte(v>>8), byte(v>>16), byte(v>>24))
}

func (w *primitiveRoadWriter) WriteF32(v float64) {
	b := math.Float32bits(float32(v))
	w.buf = append(w.buf, byte(b), byte(b>>8), byte(b>>16), byte(b>>24))
}

func (w *primitiveRoadWriter) WriteRawBytes(data []byte) {
	w.buf = append(w.buf, data...)
}

func primitiveRoadGLBJSON(name string, vertexCount, indexCount, posOffset, normalOffset, uvOffset, indexOffset, binLen int, min, max voplay.Vec3, color voplay.Color, roughness float64) string {
	return "{" +
		"\"asset\":{\"version\":\"2.0\",\"generator\":\"MarbleRush primitive road\"}," +
		"\"scene\":0,\"scenes\":[{\"nodes\":[0]}]," +
		"\"nodes\":[{\"mesh\":0,\"name\":\"" + name + "\"}]," +
		"\"meshes\":[{\"name\":\"" + name + "\",\"primitives\":[{\"attributes\":{\"POSITION\":0,\"NORMAL\":1,\"TEXCOORD_0\":2},\"indices\":3,\"material\":0}]}]," +
		"\"materials\":[{\"name\":\"" + name + "_material\",\"pbrMetallicRoughness\":{\"baseColorFactor\":[" + primitiveRoadFloat(color.R) + "," + primitiveRoadFloat(color.G) + "," + primitiveRoadFloat(color.B) + "," + primitiveRoadFloat(color.A) + "],\"roughnessFactor\":" + primitiveRoadFloat(roughness) + ",\"metallicFactor\":0}}]," +
		"\"buffers\":[{\"byteLength\":" + strconv.Itoa(binLen) + "}]," +
		"\"bufferViews\":[" +
		"{\"buffer\":0,\"byteOffset\":" + strconv.Itoa(posOffset) + ",\"byteLength\":" + strconv.Itoa(vertexCount*12) + ",\"target\":34962}," +
		"{\"buffer\":0,\"byteOffset\":" + strconv.Itoa(normalOffset) + ",\"byteLength\":" + strconv.Itoa(vertexCount*12) + ",\"target\":34962}," +
		"{\"buffer\":0,\"byteOffset\":" + strconv.Itoa(uvOffset) + ",\"byteLength\":" + strconv.Itoa(vertexCount*8) + ",\"target\":34962}," +
		"{\"buffer\":0,\"byteOffset\":" + strconv.Itoa(indexOffset) + ",\"byteLength\":" + strconv.Itoa(indexCount*4) + ",\"target\":34963}" +
		"]," +
		"\"accessors\":[" +
		"{\"bufferView\":0,\"componentType\":5126,\"count\":" + strconv.Itoa(vertexCount) + ",\"type\":\"VEC3\",\"min\":[" + primitiveRoadFloat(min.X) + "," + primitiveRoadFloat(min.Y) + "," + primitiveRoadFloat(min.Z) + "],\"max\":[" + primitiveRoadFloat(max.X) + "," + primitiveRoadFloat(max.Y) + "," + primitiveRoadFloat(max.Z) + "]}," +
		"{\"bufferView\":1,\"componentType\":5126,\"count\":" + strconv.Itoa(vertexCount) + ",\"type\":\"VEC3\"}," +
		"{\"bufferView\":2,\"componentType\":5126,\"count\":" + strconv.Itoa(vertexCount) + ",\"type\":\"VEC2\"}," +
		"{\"bufferView\":3,\"componentType\":5125,\"count\":" + strconv.Itoa(indexCount) + ",\"type\":\"SCALAR\"}" +
		"]" +
		"}"
}

func primitiveRoadFloat(value float64) string {
	return strconv.FormatFloat(value, 'f', 4, 64)
}

func primitiveRoadMinVec(a, b voplay.Vec3) voplay.Vec3 {
	return voplay.Vec3{X: math.Min(a.X, b.X), Y: math.Min(a.Y, b.Y), Z: math.Min(a.Z, b.Z)}
}

func primitiveRoadMaxVec(a, b voplay.Vec3) voplay.Vec3 {
	return voplay.Vec3{X: math.Max(a.X, b.X), Y: math.Max(a.Y, b.Y), Z: math.Max(a.Z, b.Z)}
}

func (w *World) addPrimitiveLandmarks(track *scene3d.Track) {
	w.addPrimitiveLakeAndBridge(track)
	w.addPrimitiveWaterfall()
	w.addPrimitiveMountainRange()
	w.addPrimitiveHillTower(track.PoseAt(track.Length()*0.30))
	w.addPrimitiveTunnelPortal(track.PoseAt(track.Length()*0.64))
}

func (w *World) addPrimitiveLakeAndBridge(track *scene3d.Track) {
	primitive := w.ensurePrimitiveScene()
	lake := primitiveSceneryVec3(44, -0.30, 8)
	primitive.AddStatic(primitive.RoundedBox, primitive.WaterMat, lake, voplay.QuatIdentity(), primitiveLandmarkVec3(62, 0.12, 39), voplay.Color{})
	for i := 0; i < 12; i++ {
		a := float64(i) / 12.0 * math.Pi * 2
		x := lake.X + math.Cos(a)*33.0*primitiveLandmarkScale
		z := lake.Z + math.Sin(a)*21.0*primitiveLandmarkScale
		scale := 1.2 + float64(i%4)*0.16
		primitive.AddStatic(primitive.RoundedBox, primitive.StoneMat, voplay.Vec3{X: x, Y: 0.12, Z: z}, voplay.QuatFromAxisAngle(voplay.Vec3{Y: 1}, a), primitiveLandmarkVec3(2.2*scale, 0.54, 1.45*scale), voplay.Color{})
	}
	w.addPrimitiveStoneBridge(track.PoseAt(track.Length()*0.46))
}

func (w *World) addPrimitiveStoneBridge(pose scene3d.TrackPose) {
	primitive := w.ensurePrimitiveScene()
	deckPos := pose.Position.Add(voplay.Vec3{Y: -0.10})
	primitive.AddStatic(primitive.RoundedBox, primitive.PaleStoneMat, deckPos, pose.Rotation, voplay.Vec3{X: pose.HalfWidth*2 + 4.0, Y: 0.72, Z: 8.6}, voplay.Color{})
	for i := -2; i <= 2; i++ {
		lateral := float64(i) * 4.6
		col := deckPos.Add(pose.Right.Scale(lateral)).Add(voplay.Vec3{Y: -1.55})
		primitive.AddStatic(primitive.RoundedBox, primitive.PaleStoneMat, col, pose.Rotation, voplay.Vec3{X: 1.25, Y: 2.9, Z: 1.2}, voplay.Color{})
		if i < 2 {
			archCenter := deckPos.Add(pose.Right.Scale(lateral + 2.3)).Add(voplay.Vec3{Y: -0.55})
			primitive.AddStatic(primitive.RoundedBox, primitive.PaleStoneMat, archCenter, pose.Rotation, voplay.Vec3{X: 2.7, Y: 0.55, Z: 1.1}, voplay.Color{})
		}
	}
	railY := deckPos.Add(voplay.Vec3{Y: 1.0})
	primitive.AddStatic(primitive.RoundedBox, primitive.WoodMat, railY.Add(pose.Right.Scale(pose.HalfWidth + 1.8)), pose.Rotation, voplay.Vec3{X: 0.26, Y: 0.22, Z: 9.2}, voplay.Color{})
	primitive.AddStatic(primitive.RoundedBox, primitive.WoodMat, railY.Sub(pose.Right.Scale(pose.HalfWidth + 1.8)), pose.Rotation, voplay.Vec3{X: 0.26, Y: 0.22, Z: 9.2}, voplay.Color{})
}

func (w *World) addPrimitiveWaterfall() {
	primitive := w.ensurePrimitiveScene()
	base := primitiveSceneryVec3(-96, 0, -24)
	primitive.AddStatic(primitive.RoundedBox, primitive.CliffMat, base.Add(primitiveLandmarkVec3(0, 2.2, 0)), voplay.QuatIdentity(), primitiveLandmarkVec3(34, 4.8, 17), voplay.Color{})
	primitive.AddStatic(primitive.RoundedBox, primitive.GrassMat, base.Add(primitiveLandmarkVec3(0, 4.95, -0.4)), voplay.QuatIdentity(), primitiveLandmarkVec3(36, 0.52, 18), voplay.Color{})
	primitive.AddStatic(primitive.RoundedBox, primitive.CliffMat, base.Add(primitiveLandmarkVec3(-8, 6.5, -3)), voplay.QuatIdentity(), primitiveLandmarkVec3(16, 3.1, 10), voplay.Color{})
	primitive.AddStatic(primitive.RoundedBox, primitive.MeadowMat, base.Add(primitiveLandmarkVec3(-8, 8.25, -3)), voplay.QuatIdentity(), primitiveLandmarkVec3(17, 0.46, 11), voplay.Color{})
	for i := 0; i < 5; i++ {
		x := base.X + (-7.5 + float64(i)*3.4)*primitiveLandmarkScale
		primitive.AddStatic(primitive.RoundedBox, primitive.WaterMat, voplay.Vec3{X: x, Y: 4.3*primitiveLandmarkScale, Z: base.Z + 8.55*primitiveLandmarkScale}, voplay.QuatIdentity(), primitiveLandmarkVec3(2.4, 7.8, 0.45), voplay.Color{})
	}
	primitive.AddStatic(primitive.RoundedBox, primitive.WaterMat, base.Add(primitiveLandmarkVec3(0, -0.22, 17)), voplay.QuatIdentity(), primitiveLandmarkVec3(38, 0.12, 20), voplay.Color{})
	for i := 0; i < 7; i++ {
		w.addPrimitiveTreeAtWorld(base.Add(primitiveLandmarkVec3(-14 + float64(i)*4.8, 8.5, -9 + float64((i*5)%7))), (0.78 + float64(i%3)*0.08)*primitiveLandmarkScale)
	}
}

func (w *World) addPrimitiveMountainRange() {
	primitive := w.ensurePrimitiveScene()
	for i := 0; i < 8; i++ {
		x := (-126.0 + float64(i)*36.0) * primitiveMapPlanarScale
		z := (-148.0 - float64((i*13)%24)) * primitiveMapPlanarScale
		h := (6.5 + float64((i*7)%5)) * primitiveLandmarkScale
		rot := voplay.QuatFromAxisAngle(voplay.Vec3{Y: 1}, float64(i)*0.21)
		primitive.AddStatic(primitive.RoundedBox, primitive.CliffMat, voplay.Vec3{X: x, Y: h*0.25, Z: z}, rot, primitiveLandmarkVec3(24, h*0.55/primitiveLandmarkScale, 16), voplay.Color{})
		primitive.AddStatic(primitive.RoundedBox, primitive.MeadowMat, voplay.Vec3{X: x + 1.5*primitiveLandmarkScale, Y: h*0.55, Z: z - 0.5*primitiveLandmarkScale}, rot, primitiveLandmarkVec3(21, 0.9, 14), voplay.Color{})
		primitive.AddStatic(primitive.Cone, primitive.PaleStoneMat, voplay.Vec3{X: x + 3*primitiveLandmarkScale, Y: h + 1.4*primitiveLandmarkScale, Z: z}, voplay.QuatIdentity(), primitiveLandmarkVec3(13, 9.4, 13), voplay.Color{})
	}
}

func (w *World) addPrimitiveHillTower(pose scene3d.TrackPose) {
	primitive := w.ensurePrimitiveScene()
	base := pose.Position.Add(pose.Right.Scale(pose.HalfWidth + 54)).Add(voplay.Vec3{Y: 0.4})
	primitive.AddStatic(primitive.RoundedBox, primitive.CliffMat, base.Add(voplay.Vec3{Y: 2.0}), voplay.QuatIdentity(), voplay.Vec3{X: 34, Y: 4.2, Z: 28}, voplay.Color{})
	primitive.AddStatic(primitive.RoundedBox, primitive.GrassMat, base.Add(voplay.Vec3{Y: 4.45}), voplay.QuatIdentity(), voplay.Vec3{X: 36, Y: 0.58, Z: 30}, voplay.Color{})
	tower := base.Add(voplay.Vec3{Y: 5.2})
	primitive.AddStatic(primitive.Cylinder, primitive.TowerWallMat, tower.Add(voplay.Vec3{Y: 3.0}), voplay.QuatIdentity(), voplay.Vec3{X: 4.8, Y: 6.0, Z: 4.8}, voplay.Color{})
	primitive.AddStatic(primitive.RoundedBox, primitive.TowerWallMat, tower.Add(voplay.Vec3{Y: 6.55}), voplay.QuatIdentity(), voplay.Vec3{X: 7.2, Y: 1.3, Z: 7.2}, voplay.Color{})
	primitive.AddStatic(primitive.Cone, primitive.TowerRoofMat, tower.Add(voplay.Vec3{Y: 8.2}), voplay.QuatIdentity(), voplay.Vec3{X: 8.2, Y: 3.2, Z: 8.2}, voplay.Color{})
	for i := 0; i < 8; i++ {
		a := float64(i) / 8.0 * math.Pi * 2
		post := tower.Add(voplay.Vec3{X: math.Cos(a)*11.5, Y: 5.55, Z: math.Sin(a)*9.0})
		primitive.AddStatic(primitive.Cylinder, primitive.WoodMat, post, voplay.QuatIdentity(), voplay.Vec3{X: 0.24, Y: 1.15, Z: 0.24}, voplay.Color{})
	}
	w.addPrimitiveTreeAtWorld(base.Add(voplay.Vec3{X: -13, Y: 4.85, Z: -7}), 0.88)
	w.addPrimitiveTreeAtWorld(base.Add(voplay.Vec3{X: 13, Y: 4.85, Z: 8}), 0.82)
}

func (w *World) addPrimitiveTunnelPortal(pose scene3d.TrackPose) {
	primitive := w.ensurePrimitiveScene()
	center := pose.Position.Add(voplay.Vec3{Y: 2.0})
	primitive.AddStatic(primitive.RoundedBox, primitive.CliffMat, center.Add(voplay.Vec3{Y: 1.6}), pose.Rotation, voplay.Vec3{X: pose.HalfWidth*2 + 12, Y: 7.6, Z: 8.5}, voplay.Color{})
	primitive.AddStatic(primitive.RoundedBox, primitive.RoadMat, center.Add(voplay.Vec3{Y: -1.25}), pose.Rotation, voplay.Vec3{X: pose.HalfWidth*2 + 2.0, Y: 3.9, Z: 9.0}, voplay.Color{})
	primitive.AddStatic(primitive.RoundedBox, primitive.PaleStoneMat, center.Add(pose.Right.Scale(-(pose.HalfWidth + 1.4))), pose.Rotation, voplay.Vec3{X: 2.0, Y: 5.6, Z: 9.6}, voplay.Color{})
	primitive.AddStatic(primitive.RoundedBox, primitive.PaleStoneMat, center.Add(pose.Right.Scale(pose.HalfWidth + 1.4)), pose.Rotation, voplay.Vec3{X: 2.0, Y: 5.6, Z: 9.6}, voplay.Color{})
	primitive.AddStatic(primitive.RoundedBox, primitive.PaleStoneMat, center.Add(voplay.Vec3{Y: 3.2}), pose.Rotation, voplay.Vec3{X: pose.HalfWidth*2 + 6.0, Y: 1.7, Z: 9.7}, voplay.Color{})
	primitive.AddStatic(primitive.Sphere, primitive.GlowMat, center.Add(pose.Right.Scale(-pose.HalfWidth*0.62)).Add(voplay.Vec3{Y: 0.15}), pose.Rotation, voplay.Vec3{X: 0.6, Y: 0.6, Z: 0.6}, voplay.Color{})
	primitive.AddStatic(primitive.Sphere, primitive.GlowMat, center.Add(pose.Right.Scale(pose.HalfWidth*0.62)).Add(voplay.Vec3{Y: 0.15}), pose.Rotation, voplay.Vec3{X: 0.6, Y: 0.6, Z: 0.6}, voplay.Color{})
}

func (w *World) addPrimitiveFencePair(pose scene3d.TrackPose, step float64) {
	primitive := w.ensurePrimitiveScene()
	for _, side := range []float64{-1, 1} {
		base := pose.Position.Add(pose.Right.Scale(side * (pose.HalfWidth + 3.0)))
		postRot := voplay.QuatIdentity()
		primitive.AddStatic(primitive.Cylinder, primitive.WoodMat, base.Add(voplay.Vec3{Y: 0.78}), postRot, voplay.Vec3{X: 0.24, Y: 1.55, Z: 0.24}, voplay.Color{})
		railPos := base.Add(voplay.Vec3{Y: 1.08})
		primitive.AddStatic(primitive.RoundedBox, primitive.WoodMat, railPos, pose.Rotation, voplay.Vec3{X: 0.20, Y: 0.18, Z: step*1.25}, voplay.Color{})
	}
}

func (w *World) addPrimitiveTreeAtPose(pose scene3d.TrackPose, lateral, scale float64) {
	base := pose.Position.Add(pose.Right.Scale(lateral))
	w.addPrimitiveTreeAtWorld(base, scale)
}

func (w *World) addPrimitiveTreeAtWorld(base voplay.Vec3, scale float64) {
	primitive := w.ensurePrimitiveScene()
	primitive.AddStatic(primitive.Cylinder, primitive.WoodMat, base.Add(voplay.Vec3{Y: 0.95*scale}), voplay.QuatIdentity(), voplay.Vec3{X: 0.42*scale, Y: 1.9*scale, Z: 0.42*scale}, voplay.Color{})
	primitive.AddStatic(primitive.Cone, primitive.LeafMat, base.Add(voplay.Vec3{Y: 2.45*scale}), voplay.QuatIdentity(), voplay.Vec3{X: 2.55*scale, Y: 2.3*scale, Z: 2.55*scale}, voplay.Color{})
	primitive.AddStatic(primitive.Cone, primitive.LeafMat, base.Add(voplay.Vec3{Y: 3.65*scale}), voplay.QuatIdentity(), voplay.Vec3{X: 1.85*scale, Y: 2.05*scale, Z: 1.85*scale}, voplay.Color{})
}

func (w *World) addPrimitiveBushClusterAtPose(pose scene3d.TrackPose, lateral float64) {
	primitive := w.ensurePrimitiveScene()
	base := pose.Position.Add(pose.Right.Scale(lateral)).Add(voplay.Vec3{Y: 0.32})
	for i := 0; i < 3; i++ {
		offset := pose.Right.Scale(float64(i-1) * 1.15).Add(pose.Forward.Scale(float64((i*7)%5-2) * 0.48))
		scale := 0.78 + float64(i)*0.12
		primitive.AddStatic(primitive.Sphere, primitive.BushMat, base.Add(offset), voplay.QuatIdentity(), voplay.Vec3{X: 1.4*scale, Y: 0.86*scale, Z: 1.4*scale}, voplay.Color{})
	}
}

func (w *World) addPrimitiveSignAtPose(pose scene3d.TrackPose, lateral float64) {
	primitive := w.ensurePrimitiveScene()
	base := pose.Position.Add(pose.Right.Scale(lateral))
	rot := pose.Rotation
	primitive.AddStatic(primitive.Cylinder, primitive.WoodMat, base.Add(voplay.Vec3{Y: 1.0}), voplay.QuatIdentity(), voplay.Vec3{X: 0.18, Y: 2.0, Z: 0.18}, voplay.Color{})
	board := base.Add(voplay.Vec3{Y: 2.35})
	primitive.AddStatic(primitive.RoundedBox, primitive.SignMat, board, rot, voplay.Vec3{X: 3.2, Y: 1.15, Z: 0.22}, voplay.Color{})
	primitive.AddStatic(primitive.RoundedBox, primitive.SignArrowMat, board.Add(pose.Right.Scale(-0.66)).Add(voplay.Vec3{Y: 0.05}), rot.Mul(voplay.QuatFromAxisAngle(voplay.Vec3{Z: 1}, 0.55)), voplay.Vec3{X: 0.92, Y: 0.2, Z: 0.28}, voplay.Color{})
	primitive.AddStatic(primitive.RoundedBox, primitive.SignArrowMat, board.Add(voplay.Vec3{Y: 0.05}), rot.Mul(voplay.QuatFromAxisAngle(voplay.Vec3{Z: 1}, 0.55)), voplay.Vec3{X: 0.92, Y: 0.2, Z: 0.28}, voplay.Color{})
	primitive.AddStatic(primitive.RoundedBox, primitive.SignArrowMat, board.Add(pose.Right.Scale(0.66)).Add(voplay.Vec3{Y: 0.05}), rot.Mul(voplay.QuatFromAxisAngle(voplay.Vec3{Z: 1}, 0.55)), voplay.Vec3{X: 0.92, Y: 0.2, Z: 0.28}, voplay.Color{})
}

func (w *World) addPrimitiveRocksAtPose(pose scene3d.TrackPose, lateral float64) {
	primitive := w.ensurePrimitiveScene()
	base := pose.Position.Add(pose.Right.Scale(lateral))
	primitive.AddStatic(primitive.RoundedBox, primitive.StoneMat, base.Add(voplay.Vec3{Y: 0.35}), voplay.QuatFromAxisAngle(voplay.Vec3{Y: 1}, 0.4), voplay.Vec3{X: 1.8, Y: 0.72, Z: 1.2}, voplay.Color{})
	primitive.AddStatic(primitive.Sphere, primitive.BushMat, base.Add(voplay.Vec3{X: 1.4, Y: 0.38, Z: 0.7}), voplay.QuatIdentity(), voplay.Vec3{X: 1.4, Y: 0.8, Z: 1.4}, voplay.Color{})
}

func (w *World) addPrimitiveStartGantry(pose scene3d.TrackPose) {
	primitive := w.ensurePrimitiveScene()
	for _, side := range []float64{-1, 1} {
		base := pose.Position.Add(pose.Right.Scale(side * (pose.HalfWidth + 2.8))).Sub(pose.Forward.Scale(2.5))
		primitive.AddStatic(primitive.Cylinder, primitive.WoodMat, base.Add(voplay.Vec3{Y: 1.55}), voplay.QuatIdentity(), voplay.Vec3{X: 0.34, Y: 3.1, Z: 0.34}, voplay.Color{})
		primitive.AddStatic(primitive.RoundedBox, primitive.SignMat, base.Add(voplay.Vec3{Y: 3.25}), pose.Rotation, voplay.Vec3{X: 2.8, Y: 0.8, Z: 0.36}, voplay.Color{})
	}
}

func (w *World) addPrimitiveClouds() {
	primitive := w.ensurePrimitiveScene()
	for i := 0; i < 12; i++ {
		x := -142.0 + float64(i%6)*58.0
		z := -118.0 + float64(i/6)*72.0 + float64((i*13)%17)
		y := 42.0 + float64((i*7)%9)
		base := primitiveSceneryVec3(x, y, z)
		primitive.AddStatic(primitive.Sphere, primitive.CloudMat, base, voplay.QuatIdentity(), primitiveLandmarkVec3(8.0, 5.2, 6.4), voplay.Color{})
		primitive.AddStatic(primitive.Sphere, primitive.CloudShadowMat, base.Add(primitiveLandmarkVec3(-5.2, -1.1, 1.6)), voplay.QuatIdentity(), primitiveLandmarkVec3(5.0, 3.2, 4.2), voplay.Color{})
		primitive.AddStatic(primitive.Sphere, primitive.CloudMat, base.Add(primitiveLandmarkVec3(5.8, -0.4, -1.8)), voplay.QuatIdentity(), primitiveLandmarkVec3(4.6, 3.0, 4.0), voplay.Color{})
	}
}

func (w *World) spawnPrimitiveTrackPhysics(track *scene3d.Track) {
	length := track.Length()
	count := primitiveTrackSampleCount(track)
	step := length / float64(count)
	ground := w.scene.Spawn(scene3d.EntityDesc{Position: voplay.Vec3{Y: primitiveTerrainY + 1.42}, Tag: "primitive_ground_physics", Physics: &scene3d.Physics{Type: scene3d.Static, Collider: scene3d.Box(primitiveTerrainWidth*0.5, 0.18, primitiveTerrainDepth*0.5), Layer: voplay.CollisionLayerDefault, Mask: voplay.CollisionMaskAll, Friction: 0.72, Restitution: 0.02}, PickMode: scene3d.PickDisabled})
	ground.Visible = false
	w.trackResult.Entities = append(w.trackResult.Entities, ground)
	if w.spawnPrimitiveRoadCollisionMesh(track, count) {
		return
	}
	w.spawnPrimitiveRoadBoxPhysics(track, count, step)
}

func (w *World) spawnPrimitiveRoadCollisionMesh(track *scene3d.Track, count int) bool {
	if w.assets == nil || track == nil {
		return false
	}
	collisionBytes := buildPrimitiveTrackRibbonGLB(track, count*2, 0.82, 0.145, voplay.Hex(0x31363b), 1, "primitive_road_collision")
	w.assets.BeginGroup(worldAssetGroup)
	collisionModel, err := w.assets.ModelBytes(voplay.BytesAssetKey("generated/primitive_road_collision", collisionBytes, ".glb"), collisionBytes)
	w.assets.EndGroup()
	if err != nil || collisionModel == 0 {
		return false
	}
	physics := scene3d.TrimeshPhysics(collisionModel)
	physics.Friction = 1.08
	physics.Restitution = 0.0
	ent := w.scene.Spawn(scene3d.EntityDesc{Model: collisionModel, Tag: "primitive_road_collision_mesh", Physics: physics, PickMode: scene3d.PickDisabled})
	ent.Visible = false
	w.trackResult.Entities = append(w.trackResult.Entities, ent)
	return true
}

func (w *World) spawnPrimitiveRoadBoxPhysics(track *scene3d.Track, count int, step float64) {
	for i := 0; i < count; i++ {
		pose := track.PoseAt(float64(i)*step + step*0.5)
		ent := w.scene.Spawn(scene3d.EntityDesc{Position: pose.Position.Add(voplay.Vec3{Y: -0.08}), Rotation: pose.Rotation, Tag: "primitive_road_physics", Physics: &scene3d.Physics{Type: scene3d.Static, Collider: scene3d.Box(pose.HalfWidth + 1.1, 0.18, step*0.58), Layer: voplay.CollisionLayerDefault, Mask: voplay.CollisionMaskAll, Friction: 1.05, Restitution: 0.01}, PickMode: scene3d.PickDisabled})
		ent.Visible = false
		w.trackResult.Entities = append(w.trackResult.Entities, ent)
	}
}

func (w *World) spawnPrimitiveGameplay(track *scene3d.Track) {
	length := track.Length()
	for i := 0; i < 8; i++ {
		d := length * (0.08 + float64(i)*0.105)
		pose := track.PoseAt(d)
		w.addCollectible(pose.Position.Add(voplay.Vec3{Y: 2.1}), "primitive_collectible_" + itoa(i))
	}
	for _, d := range []float64{length * 0.13, length * 0.59} {
		pose := track.PoseAt(d)
		w.addBoostPad(pose.Position, 7.0)
		w.addPrimitiveBoostPadVisual(pose)
	}
}

func (w *World) addPrimitiveBoostPadVisual(pose scene3d.TrackPose) {
	primitive := w.ensurePrimitiveScene()
	primitive.AddStatic(primitive.RoundedBox, primitive.BoostMat, pose.Position.Add(voplay.Vec3{Y: 0.22}), pose.Rotation, voplay.Vec3{X: 6.2, Y: 0.12, Z: 3.2}, voplay.Color{})
	primitive.AddStatic(primitive.RoundedBox, primitive.GlowMat, pose.Position.Add(voplay.Vec3{Y: 0.32}).Add(pose.Right.Scale(-2.2)), pose.Rotation, voplay.Vec3{X: 0.38, Y: 0.08, Z: 2.65}, voplay.Color{})
	primitive.AddStatic(primitive.RoundedBox, primitive.GlowMat, pose.Position.Add(voplay.Vec3{Y: 0.32}).Add(pose.Right.Scale(2.2)), pose.Rotation, voplay.Vec3{X: 0.38, Y: 0.08, Z: 2.65}, voplay.Color{})
}

func primitiveTrackSampleCount(track *scene3d.Track) int {
	count := int(math.Ceil(track.Length() / primitiveTrackSegmentLength))
	if count < 24 {
		count = 24
	}
	return count
}

func (w *World) spawnPrimitiveKartVisuals() {
	primitive := w.ensurePrimitiveScene()
	pos := w.startPosition
	rot := w.kartRotation()
	w.kartBodyPrimitiveParts = nil
	w.kartWheelVisuals = nil
	w.kartWheelPrimitives = nil
	identity := voplay.QuatIdentity()

	w.addPrimitiveKartBodyPart(primitive, pos, rot, primitive.RoundedBox, primitive.WheelMat, voplay.Vec3{Y: 0.00, Z: 0.08}, identity, voplay.Vec3{X: 1.58, Y: 0.18, Z: 2.36}, voplay.Color{})
	w.kartChassisPrimitive = w.addPrimitiveKartBodyPart(primitive, pos, rot, primitive.RoundedBox, primitive.PlayerMat, voplay.Vec3{Y: 0.28, Z: 0.02}, identity, voplay.Vec3{X: 1.42, Y: 0.46, Z: 2.05}, voplay.Color{})
	w.kartNosePrimitive = w.addPrimitiveKartBodyPart(primitive, pos, rot, primitive.RoundedBox, primitive.TopBlueMat, voplay.Vec3{Y: 0.35, Z: -1.08}, identity, voplay.Vec3{X: 1.06, Y: 0.34, Z: 0.78}, voplay.Color{})
	w.kartBumperPrimitive = w.addPrimitiveKartBodyPart(primitive, pos, rot, primitive.RoundedBox, primitive.OrangeTrimMat, voplay.Vec3{Y: 0.21, Z: -1.58}, identity, voplay.Vec3{X: 1.20, Y: 0.18, Z: 0.22}, voplay.Color{})
	w.addPrimitiveKartBodyPart(primitive, pos, rot, primitive.RoundedBox, primitive.PlayerMat, voplay.Vec3{X: -0.72, Y: 0.28, Z: 0.08}, identity, voplay.Vec3{X: 0.30, Y: 0.38, Z: 1.58}, voplay.Color{})
	w.addPrimitiveKartBodyPart(primitive, pos, rot, primitive.RoundedBox, primitive.PlayerMat, voplay.Vec3{X: 0.72, Y: 0.28, Z: 0.08}, identity, voplay.Vec3{X: 0.30, Y: 0.38, Z: 1.58}, voplay.Color{})
	w.addPrimitiveKartBodyPart(primitive, pos, rot, primitive.RoundedBox, primitive.WhiteMat, voplay.Vec3{Y: 0.56, Z: -0.34}, identity, voplay.Vec3{X: 0.24, Y: 0.06, Z: 1.72}, voplay.Color{})
	w.kartCabinPrimitive = w.addPrimitiveKartBodyPart(primitive, pos, rot, primitive.RoundedBox, primitive.VisorMat, voplay.Vec3{Y: 0.64, Z: 0.28}, identity, voplay.Vec3{X: 0.58, Y: 0.18, Z: 0.46}, voplay.Color{})
	w.kartDriverPrimitive = w.addPrimitiveKartBodyPart(primitive, pos, rot, primitive.Sphere, primitive.DriverMat, voplay.Vec3{Y: 0.88, Z: 0.10}, identity, voplay.Vec3{X: 0.38, Y: 0.36, Z: 0.34}, voplay.Color{})
	w.addPrimitiveKartBodyPart(primitive, pos, rot, primitive.Sphere, primitive.WhiteMat, voplay.Vec3{Y: 1.14, Z: -0.06}, identity, voplay.Vec3{X: 0.42, Y: 0.43, Z: 0.42}, voplay.Color{})
	w.addPrimitiveKartBodyPart(primitive, pos, rot, primitive.RoundedBox, primitive.VisorMat, voplay.Vec3{Y: 1.15, Z: -0.39}, identity, voplay.Vec3{X: 0.32, Y: 0.075, Z: 0.055}, voplay.Color{})
	w.addPrimitiveKartBodyPart(primitive, pos, rot, primitive.RoundedBox, primitive.OrangeTrimMat, voplay.Vec3{Y: 1.25, Z: 0.16}, identity, voplay.Vec3{X: 0.44, Y: 0.09, Z: 0.32}, voplay.Color{})
	w.addPrimitiveKartBodyPart(primitive, pos, rot, primitive.RoundedBox, primitive.OrangeTrimMat, voplay.Vec3{X: -0.48, Y: 0.62, Z: 1.14}, identity, voplay.Vec3{X: 0.12, Y: 0.38, Z: 0.12}, voplay.Color{})
	w.addPrimitiveKartBodyPart(primitive, pos, rot, primitive.RoundedBox, primitive.OrangeTrimMat, voplay.Vec3{X: 0.48, Y: 0.62, Z: 1.14}, identity, voplay.Vec3{X: 0.12, Y: 0.38, Z: 0.12}, voplay.Color{})
	w.kartSpoilerPrimitive = w.addPrimitiveKartBodyPart(primitive, pos, rot, primitive.RoundedBox, primitive.WhiteMat, voplay.Vec3{Y: 0.84, Z: 1.28}, identity, voplay.Vec3{X: 1.08, Y: 0.12, Z: 0.24}, voplay.Color{})
	w.kartFlameLeftPrimitive = w.addPrimitiveKartBodyPart(primitive, pos, rot, primitive.Sphere, primitive.BoostMat, voplay.Vec3{X: -0.36, Y: 0.14, Z: 1.52}, identity, voplay.Vec3{X: 0.20, Y: 0.16, Z: 0.32}, voplay.Color{})
	w.kartFlameRightPrimitive = w.addPrimitiveKartBodyPart(primitive, pos, rot, primitive.Sphere, primitive.BoostMat, voplay.Vec3{X: 0.36, Y: 0.14, Z: 1.52}, identity, voplay.Vec3{X: 0.20, Y: 0.16, Z: 0.32}, voplay.Color{})

	w.addPrimitiveKartWheelVisual(primitive, pos, rot, voplay.Vec3{X: -0.96, Y: 0.12, Z: -0.76}, true, 0, -1)
	w.addPrimitiveKartWheelVisual(primitive, pos, rot, voplay.Vec3{X: 0.96, Y: 0.12, Z: -0.76}, true, 1, 1)
	w.addPrimitiveKartWheelVisual(primitive, pos, rot, voplay.Vec3{X: -0.96, Y: 0.12, Z: 0.78}, false, 2, -1)
	w.addPrimitiveKartWheelVisual(primitive, pos, rot, voplay.Vec3{X: 0.96, Y: 0.12, Z: 0.78}, false, 3, 1)
	w.kartFlameLeftPrimitive.SetVisible(false)
	w.kartFlameRightPrimitive.SetVisible(false)
}

func (w *World) syncPrimitiveKartVisuals(pos voplay.Vec3, rot voplay.Quat) {
	for _, part := range w.kartBodyPrimitiveParts {
		w.syncPrimitiveKartBodyPart(part, pos, rot)
	}
	boostVisible := w.isBoosting()
	if w.kartFlameLeftPrimitive != nil {
		w.kartFlameLeftPrimitive.SetVisible(boostVisible)
	}
	if w.kartFlameRightPrimitive != nil {
		w.kartFlameRightPrimitive.SetVisible(boostVisible)
	}
	if len(w.kartWheelVisuals) > 0 {
		for _, wheel := range w.kartWheelVisuals {
			w.syncPrimitiveKartWheelVisual(wheel, pos, rot)
		}
		return
	}
	if len(w.kartWheelPrimitives) >= 4 {
		w.syncPrimitiveKartWheel(w.kartWheelPrimitives[0], pos, rot, voplay.Vec3{X: -1.04, Y: 0.12, Z: -0.80}, true, 0)
		w.syncPrimitiveKartWheel(w.kartWheelPrimitives[1], pos, rot, voplay.Vec3{X: 1.04, Y: 0.12, Z: -0.80}, true, 1)
		w.syncPrimitiveKartWheel(w.kartWheelPrimitives[2], pos, rot, voplay.Vec3{X: -1.04, Y: 0.12, Z: 0.84}, false, 2)
		w.syncPrimitiveKartWheel(w.kartWheelPrimitives[3], pos, rot, voplay.Vec3{X: 1.04, Y: 0.12, Z: 0.84}, false, 3)
	}
}

func (w *World) addPrimitiveKartBodyPart(primitive *MarblePrimitiveScene, pos voplay.Vec3, rot voplay.Quat, shape primitive3d.ShapeID, material primitive3d.MaterialID, local voplay.Vec3, localRot voplay.Quat, scale voplay.Vec3, tint voplay.Color) *PrimitivePart {
	local = primitiveKartScaleVec(local)
	scale = primitiveKartScaleVec(scale)
	part := primitive.AddDynamic(shape, material, pos.Add(rot.RotateVec3(local)), rot.Mul(localRot), scale, tint)
	w.kartBodyPrimitiveParts = append(w.kartBodyPrimitiveParts, PrimitiveKartBodyPart{Part: part, Local: local, LocalRotation: localRot})
	return part
}

func (w *World) addPrimitiveKartWheelVisual(primitive *MarblePrimitiveScene, pos voplay.Vec3, rot voplay.Quat, local voplay.Vec3, steer bool, wheelIndex int, sideSign float64) {
	if sideSign == 0 {
		sideSign = 1
		if local.X < 0 {
			sideSign = -1
		}
	}
	local = primitiveKartScaleVec(local)
	wheelPos := pos.Add(rot.RotateVec3(local))
	axisRot := voplay.QuatFromAxisAngle(voplay.Vec3{Z: 1}, math.Pi*0.5)
	wheelRot := rot.Mul(axisRot)
	tire := primitive.AddDynamic(primitive.Cylinder, primitive.WheelMat, wheelPos, wheelRot, primitiveKartScaleVec(voplay.Vec3{X: 0.64, Y: 0.42, Z: 0.64}), voplay.Color{})
	rim := primitive.AddDynamic(primitive.Cylinder, primitive.MetalMat, wheelPos, wheelRot, primitiveKartScaleVec(voplay.Vec3{X: 0.34, Y: 0.055, Z: 0.34}), voplay.Color{})
	hub := primitive.AddDynamic(primitive.Cylinder, primitive.WhiteMat, wheelPos, wheelRot, primitiveKartScaleVec(voplay.Vec3{X: 0.18, Y: 0.07, Z: 0.18}), voplay.Color{})
	stripe := primitive.AddDynamic(primitive.RoundedBox, primitive.OrangeTrimMat, wheelPos, wheelRot, primitiveKartScaleVec(voplay.Vec3{X: 0.032, Y: 0.06, Z: 0.20}), voplay.Color{})
	w.kartWheelPrimitives = append(w.kartWheelPrimitives, tire)
	w.kartWheelVisuals = append(w.kartWheelVisuals, PrimitiveKartWheelVisual{Tire: tire, Rim: rim, Hub: hub, Stripe: stripe, Local: local, Steer: steer, WheelIndex: wheelIndex, SideSign: sideSign})
}

func (w *World) syncPrimitiveKartBodyPart(body PrimitiveKartBodyPart, pos voplay.Vec3, rot voplay.Quat) {
	if body.Part == nil {
		return
	}
	body.Part.SetPose(pos.Add(rot.RotateVec3(body.Local)), rot.Mul(body.LocalRotation))
}

func (w *World) syncPrimitiveKartPart(part *PrimitivePart, pos voplay.Vec3, rot voplay.Quat, local voplay.Vec3, partRot voplay.Quat) {
	if part == nil {
		return
	}
	part.SetPose(pos.Add(rot.RotateVec3(local)), partRot)
}

func (w *World) syncPrimitiveKartWheelVisual(wheel PrimitiveKartWheelVisual, pos voplay.Vec3, rot voplay.Quat) {
	if wheel.Tire == nil {
		return
	}
	wheelRot := rot
	wheelPos := pos.Add(rot.RotateVec3(wheel.Local))
	if w.vehicle != nil {
		steerAngle := w.vehicle.SteerAngle
		spin := w.vehicle.WheelSpin
		if state, ok := w.vehicle.WheelState(wheel.WheelIndex); ok {
			steerAngle = state.Steering
			spin = state.Rotation
		}
		if wheel.Steer {
			wheelRot = wheelRot.Mul(voplay.QuatFromAxisAngle(voplay.Vec3{Y: 1}, -steerAngle))
		}
		wheelRot = wheelRot.Mul(voplay.QuatFromAxisAngle(voplay.Vec3{X: 1}, spin))
	}
	axisRot := voplay.QuatFromAxisAngle(voplay.Vec3{Z: 1}, math.Pi*0.5)
	cylinderRot := wheelRot.Mul(axisRot)
	wheel.Tire.SetPose(wheelPos, cylinderRot)
	sideDir := wheelRot.RotateVec3(voplay.Vec3{X: wheel.SideSign})
	facePos := wheelPos.Add(sideDir.Scale(0.29 * primitiveKartVisualScale))
	if wheel.Rim != nil {
		wheel.Rim.SetPose(facePos, cylinderRot)
	}
	if wheel.Hub != nil {
		wheel.Hub.SetPose(facePos.Add(sideDir.Scale(0.035 * primitiveKartVisualScale)), cylinderRot)
	}
	if wheel.Stripe != nil {
		radial := wheelRot.RotateVec3(voplay.Vec3{Y: 0.17 * primitiveKartVisualScale})
		wheel.Stripe.SetPose(facePos.Add(sideDir.Scale(0.012 * primitiveKartVisualScale)).Add(radial), wheelRot)
	}
}

func primitiveKartScaleVec(v voplay.Vec3) voplay.Vec3 {
	return voplay.Vec3{X: v.X * primitiveKartVisualScale, Y: v.Y * primitiveKartVisualScale, Z: v.Z * primitiveKartVisualScale}
}

func (w *World) syncPrimitiveKartWheel(part *PrimitivePart, pos voplay.Vec3, rot voplay.Quat, local voplay.Vec3, steer bool, wheelIndex int) {
	if part == nil {
		return
	}
	wheelRot := rot
	wheelPos := pos.Add(rot.RotateVec3(local))
	if w.vehicle != nil {
		steerAngle := w.vehicle.SteerAngle
		spin := w.vehicle.WheelSpin
		if state, ok := w.vehicle.WheelState(wheelIndex); ok {
			wheelPos = state.Center
			steerAngle = state.Steering
			spin = state.Rotation
		}
		if steer {
			wheelRot = wheelRot.Mul(voplay.QuatFromAxisAngle(voplay.Vec3{Y: 1}, -steerAngle))
		}
		wheelRot = wheelRot.Mul(voplay.QuatFromAxisAngle(voplay.Vec3{X: 1}, spin))
	}
	wheelRot = wheelRot.Mul(voplay.QuatFromAxisAngle(voplay.Vec3{Z: 1}, math.Pi*0.5))
	part.SetPose(wheelPos, wheelRot)
}

func normalizePrimitiveQuat(rotation voplay.Quat) voplay.Quat {
	if rotation == (voplay.Quat{}) {
		return voplay.QuatIdentity()
	}
	return rotation
}

func normalizePrimitiveVecScale(scale voplay.Vec3) voplay.Vec3 {
	if scale == (voplay.Vec3{}) {
		return voplay.Vec3{X: 1, Y: 1, Z: 1}
	}
	return scale
}
