package main

import (
	"fmt"
	"github.com/vo-lang/voplay"
	"github.com/vo-lang/voplay/scene3d"
)

type WorldTheme struct {
	SkyColor voplay.Color
	FogColor voplay.Color
	AmbientColor voplay.Color
	GroundColor voplay.Color
	PathColor voplay.Color
	BridgeColor voplay.Color
	WallColor voplay.Color
	RailColor voplay.Color
	RampColor voplay.Color
	AccentColor voplay.Color
	BarrierColor voplay.Color
	HazardColor voplay.Color
	CheckpointColor voplay.Color
	BannerColor voplay.Color
	SupportColor voplay.Color
	GoalColor voplay.Color
	GoalTrimColor voplay.Color
	PlayerColor voplay.Color
	KartTrimColor voplay.Color
	DriverColor voplay.Color
	WheelColor voplay.Color
	BoostColor voplay.Color
	TrackMarkColor voplay.Color
	TreeTrunkColor voplay.Color
	TreeLeafColor voplay.Color
	BushColor voplay.Color
	CloudColor voplay.Color
	CloudShadowColor voplay.Color
	OrbColor voplay.Color
	HudPanelColor voplay.Color
	HudShadowColor voplay.Color
	HudTrimColor voplay.Color
	HudTextColor voplay.Color
	HudSubtextColor voplay.Color
	HudAccentTextColor voplay.Color
}

func defaultWorldTheme() WorldTheme {
	return WorldTheme{SkyColor: voplay.Hex(0x68d9ff), FogColor: voplay.Hex(0xbdeeff), AmbientColor: voplay.Hex(0x7aa8c8), GroundColor: voplay.Hex(0x72d941), PathColor: voplay.Hex(0x5f707e), BridgeColor: voplay.Hex(0xf7c76b), WallColor: voplay.Hex(0x7d93b6), RailColor: voplay.Hex(0xffffff), RampColor: voplay.Hex(0xffb72e), AccentColor: voplay.Hex(0xffe032), BarrierColor: voplay.Hex(0x304d82), HazardColor: voplay.Hex(0xff3154), CheckpointColor: voplay.Hex(0x25e8d0), BannerColor: voplay.Hex(0xff405a), SupportColor: voplay.Hex(0xa7b7d0), GoalColor: voplay.Hex(0xff4056), GoalTrimColor: voplay.Hex(0xffe032), PlayerColor: voplay.Hex(0x008cff), KartTrimColor: voplay.Hex(0xfff46b), DriverColor: voplay.Hex(0xff3d48), WheelColor: voplay.Hex(0x202838), BoostColor: voplay.Hex(0x21dfff), TrackMarkColor: voplay.Hex(0xffffff), TreeTrunkColor: voplay.Hex(0xaa6a2e), TreeLeafColor: voplay.Hex(0x26cf51), BushColor: voplay.Hex(0x30d64f), CloudColor: voplay.Hex(0xffffff), CloudShadowColor: voplay.Hex(0xe8f6ff), OrbColor: voplay.Hex(0xff7fc9), HudPanelColor: voplay.Hex(0x10233d), HudShadowColor: voplay.Hex(0x08111e), HudTrimColor: voplay.Hex(0x3b7eff), HudTextColor: voplay.Hex(0xffffff), HudSubtextColor: voplay.Hex(0xd9efff), HudAccentTextColor: voplay.Hex(0xfff2b0)}
}

func applyWorldTheme(theme WorldTheme, scene *scene3d.Scene) {
	scene.Camera.Fov = 64
	profile := scene3d.KartRacingLightingProfile()
	profile.Ambient = voplay.Color{R: 0.56, G: 0.66, B: 0.74, A: 1}
	profile.AmbientGround = voplay.Color{R: 0.26, G: 0.34, B: 0.24, A: 1}
	profile.Lights = []scene3d.Light{{Type: scene3d.DirectionalLight, Direction: voplay.Vec3{X: -0.48, Y: 0.72, Z: -0.50}.Normalize(), Color: voplay.Hex(0xfff0b8), Intensity: 1.88}, {Type: scene3d.DirectionalLight, Direction: voplay.Vec3{X: 0.58, Y: 0.32, Z: 0.34}.Normalize(), Color: voplay.Hex(0xa8dcff), Intensity: 0.32}}
	profile.Fog.Color = theme.FogColor
	profile.Fog.Start = 230
	profile.Fog.End = 520
	profile.ColorGrading = scene3d.ColorGradingConfig{ToneMap: scene3d.ToneMapACES, Exposure: 1.32, Contrast: 1.10, Saturation: 1.32}
	profile.ShadowsEnabled = true
	profile.ShadowResolution = 1024
	profile.ShadowStrength = 0.44
	scene.ApplyLightingProfile(profile)
}

type WorldHUDState struct {
	Time float64
	FinishTime float64
	Collected int
	TotalCollectibles int
	Checkpoint string
	NextGate string
	Lap int
	TotalLaps int
	Speed float64
	Boosting bool
	Drifting bool
	DriftCharge float64
	Message string
	MessageTimer float64
	Finished bool
	DebugOverlayVisible bool
	RenderDebugMode int
	HeroCameraVisible bool
	PerfFPS float64
	PerfFrameMs float64
	PerfLogicMs float64
	PerfInputMs float64
	PerfAdvanceMs float64
	PerfDrawMs float64
	PerfOverlayMs float64
	PerfBudgetMs float64
	PerfMaxFrameMs float64
	PerfMaxLogicMs float64
	PerfDrawBytes int
	PerfSubmitBytes int
	PerfFixedSteps int
	PerfSlowFrames int
	PerfSlowLogs int
	PerfLastSlowReason string
	PerfLastSlowFrameMs float64
	PerfLastSlowLogicMs float64
	SceneActive int
	SceneVisible int
	SceneCulled int
	SceneModels int
	SceneUpserts int
	SceneDestroyed int
	SceneBatchEligible int
	SceneBatchGroups int
	SceneFlushMs float64
	SceneFrameMs float64
	TrackEntities int
	PrimitiveInstances int
	PrimitiveVisibleInstances int
	PrimitiveChunks int
	PrimitiveVisibleChunks int
	PrimitiveGroups int
	PrimitiveDrawCalls int
	PrimitiveUploadBytes int
	VehicleGrounded bool
	WheelContacts int
	WheelCount int
	WheelMaxSlip float64
	WheelMaxCompression float64
}

func drawWorldHUD(theme WorldTheme, g *voplay.GameCtx, hud WorldHUDState) {
	if voplay.IsCompactTouchLayout(g.Width, g.Height) {
		drawCompactWorldHUD(theme, g, hud)
		return
	}
	drawHudPanel(g.Draw, theme, 24, 22, 430, 112, 0.88)
	g.Draw.DrawRect(24, 22, 430, 10, theme.HudTrimColor)
	g.Draw.DrawText("BlockKart", 42, 58, 30, theme.HudTextColor)
	g.Draw.DrawText("Primitive Track", 42, 86, 20, theme.HudAccentTextColor)
	g.Draw.DrawText("Retained primitive render path", 42, 112, 18, theme.HudSubtextColor)
	courseX := float64(g.Width - 330 - 24)
	if courseX < 24 {
		courseX = 24
	}
	drawHudPanel(g.Draw, theme, courseX, 22, 330, 100, 0.86)
	g.Draw.DrawRect(courseX, 22, 330, 8, theme.GoalTrimColor)
	g.Draw.DrawText("Time " + formatTime(hud.Time), courseX + 18, 54, 24, theme.HudTextColor)
	g.Draw.DrawText("Speed " + itoa(int(hud.Speed + 0.5)), courseX + 18, 82, 20, theme.HudAccentTextColor)
	g.Draw.DrawText("Generated primitive scene", courseX + 18, 108, 18, theme.HudSubtextColor)
	bottomPanelY := float64(g.Height - 48)
	bottomTextY := float64(g.Height - 26)
	drawHudPanel(g.Draw, theme, 24, bottomPanelY, 820, 28, 0.72)
	g.Draw.DrawText("W gas   S brake/reverse   A/D steer   Space drift   R restart   F3 stats   F4 material view   F5 inspect", 38, bottomTextY, 16, theme.HudSubtextColor)
	if hud.Boosting {
		boostX := float64(g.Width - 180)
		drawHudPanel(g.Draw, theme, boostX, 134, 140, 36, 0.82)
		g.Draw.DrawRect(boostX, 134, 140, 6, theme.BoostColor)
		g.Draw.DrawText("BOOST", boostX + 32, 162, 22, theme.HudTextColor)
	}
	if hud.Drifting || hud.DriftCharge > 0 {
		driftX := float64(g.Width - 224)
		if driftX < 24 {
			driftX = 24
		}
		charge := clampFloat(hud.DriftCharge / kartSuperTurboCharge, 0, 1)
		label := "DRIFT"
		fillColor := theme.BoostColor
		if hud.DriftCharge >= kartSuperTurboCharge {
			label = "SUPER"
			fillColor = theme.GoalTrimColor
		} else if hud.DriftCharge >= kartMiniTurboCharge {
			label = "MINI"
			fillColor = theme.AccentColor
		}
		drawHudPanel(g.Draw, theme, driftX, 178, 184, 42, 0.82)
		g.Draw.DrawText(label, driftX + 16, 205, 18, theme.HudTextColor)
		g.Draw.DrawRect(driftX + 80, 193, 82, 10, theme.HudShadowColor.WithAlpha(0.3))
		g.Draw.DrawRect(driftX + 80, 193, 82 * charge, 10, fillColor)
	}
	if hud.DebugOverlayVisible {
		debugX := 24.0
		debugY := 190.0
		debugW := 520.0
		debugH := 252.0
		drawHudPanel(g.Draw, theme, debugX, debugY, debugW, debugH, 0.80)
		g.Draw.DrawRect(debugX, debugY, debugW, 6, theme.AccentColor)
		lineY := debugY + 27
		lineH := 20.0
		g.Draw.DrawText("F3 perf  fps " + formatHudFloat(hud.PerfFPS, 1) + "  frame " + formatHudMs(hud.PerfFrameMs) + " / budget " + formatHudMs(hud.PerfBudgetMs) + "  logic " + formatHudMs(hud.PerfLogicMs), debugX + 14, lineY, 15, theme.HudTextColor)
		lineY += lineH
		g.Draw.DrawText("slow " + itoa(hud.PerfSlowFrames) + " logs " + itoa(hud.PerfSlowLogs) + " last " + hud.PerfLastSlowReason + " " + formatHudMs(hud.PerfLastSlowFrameMs) + " logic " + formatHudMs(hud.PerfLastSlowLogicMs), debugX + 14, lineY, 15, theme.HudSubtextColor)
		lineY += lineH
		g.Draw.DrawText("max frame " + formatHudMs(hud.PerfMaxFrameMs) + "  max logic " + formatHudMs(hud.PerfMaxLogicMs) + "  fixed steps " + itoa(hud.PerfFixedSteps), debugX + 14, lineY, 15, theme.HudSubtextColor)
		lineY += lineH
		g.Draw.DrawText("bytes draw " + formatHudBytes(hud.PerfDrawBytes) + "  submit " + formatHudBytes(hud.PerfSubmitBytes), debugX + 14, lineY, 15, theme.HudSubtextColor)
		lineY += lineH + 3
		g.Draw.DrawText("phase input/advance/draw/overlay " + formatHudMs(hud.PerfInputMs) + "/" + formatHudMs(hud.PerfAdvanceMs) + "/" + formatHudMs(hud.PerfDrawMs) + "/" + formatHudMs(hud.PerfOverlayMs), debugX + 14, lineY, 15, theme.HudSubtextColor)
		lineY += lineH + 3
		g.Draw.DrawText("scene active/visible/culled/model " + itoa(hud.SceneActive) + "/" + itoa(hud.SceneVisible) + "/" + itoa(hud.SceneCulled) + "/" + itoa(hud.SceneModels), debugX + 14, lineY, 15, theme.HudTextColor)
		lineY += lineH
		g.Draw.DrawText("scene upsert/destroy/batch/groups " + itoa(hud.SceneUpserts) + "/" + itoa(hud.SceneDestroyed) + "/" + itoa(hud.SceneBatchEligible) + "/" + itoa(hud.SceneBatchGroups), debugX + 14, lineY, 15, theme.HudSubtextColor)
		lineY += lineH
		g.Draw.DrawText("scene cpu flush " + formatHudMs(hud.SceneFlushMs) + "  frame " + formatHudMs(hud.SceneFrameMs) + "  track ents " + itoa(hud.TrackEntities), debugX + 14, lineY, 15, theme.HudSubtextColor)
		lineY += lineH + 3
		g.Draw.DrawText("primitive inst visible/total " + itoa(hud.PrimitiveVisibleInstances) + "/" + itoa(hud.PrimitiveInstances) + "  chunks " + itoa(hud.PrimitiveVisibleChunks) + "/" + itoa(hud.PrimitiveChunks), debugX + 14, lineY, 15, theme.HudTextColor)
		lineY += lineH
		g.Draw.DrawText("primitive groups/draws/upload " + itoa(hud.PrimitiveGroups) + "/" + itoa(hud.PrimitiveDrawCalls) + "/" + formatHudBytes(hud.PrimitiveUploadBytes), debugX + 14, lineY, 15, theme.HudSubtextColor)
		lineY += lineH + 3
		g.Draw.DrawText("vehicle grounded " + boolHud(hud.VehicleGrounded) + "  wheels " + itoa(hud.WheelContacts) + "/" + itoa(hud.WheelCount) + "  slip " + formatHudFloat(hud.WheelMaxSlip, 2) + "  comp " + formatHudFloat(hud.WheelMaxCompression, 2), debugX + 14, lineY, 15, theme.HudTextColor)
	}
	if hud.RenderDebugMode != scene3d.RenderDebugLit {
		viewW := 240.0
		viewX := (float64(g.Width) - viewW) * 0.5
		if viewX < 24 {
			viewX = 24
		}
		drawHudPanel(g.Draw, theme, viewX, 22, viewW, 42, 0.84)
		g.Draw.DrawRect(viewX, 22, viewW, 6, theme.AccentColor)
		g.Draw.DrawText("View " + renderDebugLabel(hud.RenderDebugMode), viewX + 18, 52, 20, theme.HudTextColor)
	}
	if hud.HeroCameraVisible {
		viewW := 260.0
		viewX := (float64(g.Width) - viewW) * 0.5
		if viewX < 24 {
			viewX = 24
		}
		drawHudPanel(g.Draw, theme, viewX, 70, viewW, 36, 0.82)
		g.Draw.DrawRect(viewX, 70, viewW, 5, theme.GoalTrimColor)
		g.Draw.DrawText("Hero inspect camera", viewX + 18, 96, 18, theme.HudTextColor)
	}
	if hud.MessageTimer > 0 && !hud.Finished {
		msgW := 340.0
		msgX := (float64(g.Width) - msgW) * 0.5
		drawHudPanel(g.Draw, theme, msgX, 132, msgW, 42, 0.82)
		g.Draw.DrawRect(msgX, 132, msgW, 6, theme.AccentColor)
		g.Draw.DrawText(hud.Message, msgX + 24, 162, 22, theme.HudTextColor)
	}
	if hud.Finished {
		panelW := 430.0
		panelH := 170.0
		panelX := (float64(g.Width) - panelW) * 0.5
		panelY := (float64(g.Height) - panelH) * 0.5
		drawHudPanel(g.Draw, theme, panelX, panelY, panelW, panelH, 0.92)
		g.Draw.DrawRect(panelX, panelY, panelW, 10, theme.GoalTrimColor)
		g.Draw.DrawText("RACE COMPLETE!", panelX + 64, panelY + 52, 34, theme.HudAccentTextColor)
		g.Draw.DrawText("Time " + formatTime(hud.FinishTime), panelX + 54, panelY + 92, 24, theme.HudTextColor)
		g.Draw.DrawText("Items " + itoa(hud.Collected) + "/" + itoa(hud.TotalCollectibles), panelX + 54, panelY + 122, 22, theme.HudSubtextColor)
		g.Draw.DrawText("Press R to race again", panelX + 54, panelY + 150, 20, theme.HudAccentTextColor)
	}
}

func drawCompactWorldHUD(theme WorldTheme, g *voplay.GameCtx, hud WorldHUDState) {
	w := float64(g.Width)
	leftW := 214.0
	if w < 430 {
		leftW = w * 0.50 - 20
	}
	if leftW < 158 {
		leftW = 158
	}
	rightW := 154.0
	if w < 430 {
		rightW = w * 0.42 - 16
	}
	if rightW < 126 {
		rightW = 126
	}
	rightX := w - rightW - 14
	drawHudPanel(g.Draw, theme, 12, 12, leftW, 82, 0.82)
	g.Draw.DrawRect(12, 12, leftW, 6, theme.HudTrimColor)
	g.Draw.DrawText("BlockKart", 24, 42, 21, theme.HudTextColor)
	g.Draw.DrawText("Lap " + itoa(hud.Lap) + "/" + itoa(hud.TotalLaps) + "  Items " + itoa(hud.Collected) + "/" + itoa(hud.TotalCollectibles), 24, 70, 15, theme.HudAccentTextColor)
	drawHudPanel(g.Draw, theme, rightX, 12, rightW, 82, 0.82)
	g.Draw.DrawRect(rightX, 12, rightW, 6, theme.GoalTrimColor)
	g.Draw.DrawText(itoa(int(hud.Speed + 0.5)) + " km/h", rightX + 14, 42, 20, theme.HudTextColor)
	g.Draw.DrawText(formatTime(hud.Time), rightX + 14, 70, 16, theme.HudAccentTextColor)
	if hud.Boosting {
		boostW := 116.0
		boostX := w - boostW - 14
		drawHudPanel(g.Draw, theme, boostX, 102, boostW, 32, 0.80)
		g.Draw.DrawRect(boostX, 102, boostW, 5, theme.BoostColor)
		g.Draw.DrawText("BOOST", boostX + 24, 126, 17, theme.HudTextColor)
	}
	if hud.Drifting || hud.DriftCharge > 0 {
		charge := clampFloat(hud.DriftCharge / kartSuperTurboCharge, 0, 1)
		barW := 128.0
		barX := 12.0
		barY := 102.0
		label := "DRIFT"
		fillColor := theme.BoostColor
		if hud.DriftCharge >= kartSuperTurboCharge {
			label = "SUPER"
			fillColor = theme.GoalTrimColor
		} else if hud.DriftCharge >= kartMiniTurboCharge {
			label = "MINI"
			fillColor = theme.AccentColor
		}
		drawHudPanel(g.Draw, theme, barX, barY, barW, 34, 0.80)
		g.Draw.DrawText(label, barX + 12, barY + 23, 15, theme.HudTextColor)
		g.Draw.DrawRect(barX + 62, barY + 14, 52, 8, theme.HudShadowColor.WithAlpha(0.3))
		g.Draw.DrawRect(barX + 62, barY + 14, 52 * charge, 8, fillColor)
	}
	if hud.MessageTimer > 0 && !hud.Finished {
		msgW := w - 56
		if msgW > 320 {
			msgW = 320
		}
		msgX := (w - msgW) * 0.5
		drawHudPanel(g.Draw, theme, msgX, 142, msgW, 38, 0.84)
		g.Draw.DrawRect(msgX, 142, msgW, 5, theme.AccentColor)
		g.Draw.DrawText(hud.Message, msgX + 18, 168, 18, theme.HudTextColor)
	}
	if hud.RenderDebugMode != scene3d.RenderDebugLit {
		viewW := 180.0
		viewX := (w - viewW) * 0.5
		drawHudPanel(g.Draw, theme, viewX, 98, viewW, 32, 0.82)
		g.Draw.DrawRect(viewX, 98, viewW, 5, theme.AccentColor)
		g.Draw.DrawText("View " + renderDebugLabel(hud.RenderDebugMode), viewX + 14, 122, 16, theme.HudTextColor)
	}
	if hud.Finished {
		panelW := w - 46
		if panelW > 350 {
			panelW = 350
		}
		panelH := 150.0
		panelX := (w - panelW) * 0.5
		panelY := (float64(g.Height) - panelH) * 0.5
		drawHudPanel(g.Draw, theme, panelX, panelY, panelW, panelH, 0.92)
		g.Draw.DrawRect(panelX, panelY, panelW, 8, theme.GoalTrimColor)
		g.Draw.DrawText("RACE COMPLETE", panelX + 36, panelY + 46, 25, theme.HudAccentTextColor)
		g.Draw.DrawText("Time " + formatTime(hud.FinishTime), panelX + 36, panelY + 82, 20, theme.HudTextColor)
		g.Draw.DrawText("Items " + itoa(hud.Collected) + "/" + itoa(hud.TotalCollectibles), panelX + 36, panelY + 112, 18, theme.HudSubtextColor)
		g.Draw.DrawText("Tap RST to race again", panelX + 36, panelY + 138, 16, theme.HudAccentTextColor)
	}
}

func drawHudPanel(d *voplay.DrawCtx, theme WorldTheme, x, y, width, height float64, alpha float64) {
	d.DrawRect(x + 4, y + 5, width, height, theme.HudShadowColor.WithAlpha(0.18))
	d.DrawRect(x, y, width, height, theme.HudPanelColor.WithAlpha(alpha))
}

func formatTime(seconds float64) string {
	return fmt.Sprintf("%.1fs", seconds)
}

func formatHudFloat(value float64, digits int) string {
	if digits <= 1 {
		return fmt.Sprintf("%.1f", value)
	}
	return fmt.Sprintf("%.2f", value)
}

func formatHudMs(value float64) string {
	return fmt.Sprintf("%.2fms", value)
}

func formatHudBytes(value int) string {
	if value >= 1024 * 1024 {
		return fmt.Sprintf("%.2fMB", float64(value) / (1024.0 * 1024.0))
	}
	if value >= 1024 {
		return fmt.Sprintf("%.1fKB", float64(value) / 1024.0)
	}
	return itoa(value) + "B"
}

func boolHud(value bool) string {
	if value {
		return "yes"
	}
	return "no"
}

func renderDebugLabel(mode int) string {
	if mode == scene3d.RenderDebugAlbedo {
		return "Albedo"
	}
	if mode == scene3d.RenderDebugNormal {
		return "Normal"
	}
	if mode == scene3d.RenderDebugRoughness {
		return "Roughness"
	}
	if mode == scene3d.RenderDebugMetallic {
		return "Metallic"
	}
	if mode == scene3d.RenderDebugShadow {
		return "Shadow"
	}
	if mode == scene3d.RenderDebugDirect {
		return "Direct"
	}
	if mode == scene3d.RenderDebugAmbient {
		return "Ambient"
	}
	return "Lit"
}
