package main

import (
	"fmt"
	"github.com/vo-lang/voplay"
	"github.com/vo-lang/voplay/scene3d"
)

type WorldTheme struct {
	SkyColor voplay.Color
	FogColor voplay.Color
	AmbientColor voplay.Color
	GroundColor voplay.Color
	PathColor voplay.Color
	BridgeColor voplay.Color
	WallColor voplay.Color
	RailColor voplay.Color
	RampColor voplay.Color
	AccentColor voplay.Color
	BarrierColor voplay.Color
	HazardColor voplay.Color
	CheckpointColor voplay.Color
	BannerColor voplay.Color
	SupportColor voplay.Color
	GoalColor voplay.Color
	GoalTrimColor voplay.Color
	PlayerColor voplay.Color
	KartTrimColor voplay.Color
	DriverColor voplay.Color
	WheelColor voplay.Color
	BoostColor voplay.Color
	TrackMarkColor voplay.Color
	TreeTrunkColor voplay.Color
	TreeLeafColor voplay.Color
	BushColor voplay.Color
	CloudColor voplay.Color
	CloudShadowColor voplay.Color
	OrbColor voplay.Color
	HudPanelColor voplay.Color
	HudShadowColor voplay.Color
	HudTrimColor voplay.Color
	HudTextColor voplay.Color
	HudSubtextColor voplay.Color
	HudAccentTextColor voplay.Color
}

func defaultWorldTheme() WorldTheme {
	return WorldTheme{SkyColor: voplay.Hex(0x68d9ff), FogColor: voplay.Hex(0xbdeeff), AmbientColor: voplay.Hex(0x7aa8c8), GroundColor: voplay.Hex(0x72d941), PathColor: voplay.Hex(0x5f707e), BridgeColor: voplay.Hex(0xf7c76b), WallColor: voplay.Hex(0x7d93b6), RailColor: voplay.Hex(0xffffff), RampColor: voplay.Hex(0xffb72e), AccentColor: voplay.Hex(0xffe032), BarrierColor: voplay.Hex(0x304d82), HazardColor: voplay.Hex(0xff3154), CheckpointColor: voplay.Hex(0x25e8d0), BannerColor: voplay.Hex(0xff405a), SupportColor: voplay.Hex(0xa7b7d0), GoalColor: voplay.Hex(0xff4056), GoalTrimColor: voplay.Hex(0xffe032), PlayerColor: voplay.Hex(0x008cff), KartTrimColor: voplay.Hex(0xfff46b), DriverColor: voplay.Hex(0xff3d48), WheelColor: voplay.Hex(0x202838), BoostColor: voplay.Hex(0x21dfff), TrackMarkColor: voplay.Hex(0xffffff), TreeTrunkColor: voplay.Hex(0xaa6a2e), TreeLeafColor: voplay.Hex(0x26cf51), BushColor: voplay.Hex(0x30d64f), CloudColor: voplay.Hex(0xffffff), CloudShadowColor: voplay.Hex(0xe8f6ff), OrbColor: voplay.Hex(0xff7fc9), HudPanelColor: voplay.Hex(0x10233d), HudShadowColor: voplay.Hex(0x08111e), HudTrimColor: voplay.Hex(0x3b7eff), HudTextColor: voplay.Hex(0xffffff), HudSubtextColor: voplay.Hex(0xd9efff), HudAccentTextColor: voplay.Hex(0xfff2b0)}
}

func applyWorldTheme(theme WorldTheme, scene *scene3d.Scene) {
	scene.Camera.Fov = 64
	profile := scene3d.KartRacingLightingProfile()
	profile.Ambient = voplay.Color{R: 0.56, G: 0.66, B: 0.74, A: 1}
	profile.AmbientGround = voplay.Color{R: 0.26, G: 0.34, B: 0.24, A: 1}
	profile.Lights = []scene3d.Light{
		{Type: scene3d.DirectionalLight, Direction: voplay.Vec3{X: -0.48, Y: 0.72, Z: -0.50}.Normalize(), Color: voplay.Hex(0xfff0b8), Intensity: 1.88},
		{Type: scene3d.DirectionalLight, Direction: voplay.Vec3{X: 0.58, Y: 0.32, Z: 0.34}.Normalize(), Color: voplay.Hex(0xa8dcff), Intensity: 0.32},
	}
	profile.Fog.Color = theme.FogColor
	profile.Fog.Start = 230
	profile.Fog.End = 520
	profile.ColorGrading = scene3d.ColorGradingConfig{ToneMap: scene3d.ToneMapACES, Exposure: 1.32, Contrast: 1.10, Saturation: 1.32}
	profile.ShadowsEnabled = true
	profile.ShadowResolution = 1024
	profile.ShadowStrength = 0.44
	scene.ApplyLightingProfile(profile)
}

type WorldHUDState struct {
	Time float64
	FinishTime float64
	Collected int
	TotalCollectibles int
	Checkpoint string
	NextGate string
	Lap int
	TotalLaps int
	Speed float64
	Boosting bool
	Drifting bool
	DriftCharge float64
	Message string
	MessageTimer float64
	Finished bool
	DebugOverlayVisible bool
	RenderDebugMode int
	HeroCameraVisible bool
	SceneActive int
	SceneVisible int
	SceneModels int
	SceneUpserts int
	TrackEntities int
	PrimitiveInstances int
	PrimitiveChunks int
	PrimitiveGroups int
}

func drawWorldHUD(theme WorldTheme, g *voplay.GameCtx, hud WorldHUDState) {
	drawHudPanel(g.Draw, theme, 24, 22, 430, 112, 0.88)
	g.Draw.DrawRect(24, 22, 430, 10, theme.HudTrimColor)
	g.Draw.DrawText("MarbleRush", 42, 58, 30, theme.HudTextColor)
	g.Draw.DrawText("Primitive Track", 42, 86, 20, theme.HudAccentTextColor)
	g.Draw.DrawText("Retained primitive render path", 42, 112, 18, theme.HudSubtextColor)
	courseX := float64(g.Width - 330 - 24)
	if courseX < 24 {
		courseX = 24
	}
	drawHudPanel(g.Draw, theme, courseX, 22, 330, 100, 0.86)
	g.Draw.DrawRect(courseX, 22, 330, 8, theme.GoalTrimColor)
	g.Draw.DrawText("Time " + formatTime(hud.Time), courseX + 18, 54, 24, theme.HudTextColor)
	g.Draw.DrawText("Speed " + itoa(int(hud.Speed + 0.5)), courseX + 18, 82, 20, theme.HudAccentTextColor)
	g.Draw.DrawText("Generated primitive scene", courseX + 18, 108, 18, theme.HudSubtextColor)
	bottomPanelY := float64(g.Height - 48)
	bottomTextY := float64(g.Height - 26)
	drawHudPanel(g.Draw, theme, 24, bottomPanelY, 820, 28, 0.72)
	g.Draw.DrawText("W gas   S brake/reverse   A/D steer   Space drift   R restart   F3 stats   F4 material view   F5 inspect", 38, bottomTextY, 16, theme.HudSubtextColor)
	if hud.Boosting {
		boostX := float64(g.Width - 180)
		drawHudPanel(g.Draw, theme, boostX, 134, 140, 36, 0.82)
		g.Draw.DrawRect(boostX, 134, 140, 6, theme.BoostColor)
		g.Draw.DrawText("BOOST", boostX + 32, 162, 22, theme.HudTextColor)
	}
	if hud.Drifting || hud.DriftCharge > 0 {
		driftX := float64(g.Width - 224)
		if driftX < 24 {
			driftX = 24
		}
		charge := clampFloat(hud.DriftCharge / kartSuperTurboCharge, 0, 1)
		label := "DRIFT"
		fillColor := theme.BoostColor
		if hud.DriftCharge >= kartSuperTurboCharge {
			label = "SUPER"
			fillColor = theme.GoalTrimColor
		} else if hud.DriftCharge >= kartMiniTurboCharge {
			label = "MINI"
			fillColor = theme.AccentColor
		}
		drawHudPanel(g.Draw, theme, driftX, 178, 184, 42, 0.82)
		g.Draw.DrawText(label, driftX + 16, 205, 18, theme.HudTextColor)
		g.Draw.DrawRect(driftX + 80, 193, 82, 10, theme.HudShadowColor.WithAlpha(0.3))
		g.Draw.DrawRect(driftX + 80, 193, 82 * charge, 10, fillColor)
	}
	if hud.DebugOverlayVisible {
		debugX := float64(g.Width - 160 - 24)
		if debugX < 24 {
			debugX = 24
		}
		drawHudPanel(g.Draw, theme, debugX, float64(g.Height - 48), 160, 28, 0.78)
		g.Draw.DrawRect(debugX, float64(g.Height - 48), 160, 5, theme.AccentColor)
		g.Draw.DrawText("F3 debug", debugX + 14, float64(g.Height - 26), 16, theme.HudTextColor)
		drawHudPanel(g.Draw, theme, 24, 146, 390, 102, 0.78)
		g.Draw.DrawRect(24, 146, 330, 5, theme.AccentColor)
		g.Draw.DrawText("Scene A/V/M " + itoa(hud.SceneActive) + "/" + itoa(hud.SceneVisible) + "/" + itoa(hud.SceneModels), 38, 172, 16, theme.HudTextColor)
		g.Draw.DrawText("Upserts " + itoa(hud.SceneUpserts) + "  Track ents " + itoa(hud.TrackEntities), 38, 196, 16, theme.HudSubtextColor)
		g.Draw.DrawText("Primitive I/C/G " + itoa(hud.PrimitiveInstances) + "/" + itoa(hud.PrimitiveChunks) + "/" + itoa(hud.PrimitiveGroups), 38, 220, 16, theme.HudSubtextColor)
	}
	if hud.RenderDebugMode != scene3d.RenderDebugLit {
		viewW := 240.0
		viewX := (float64(g.Width) - viewW) * 0.5
		if viewX < 24 {
			viewX = 24
		}
		drawHudPanel(g.Draw, theme, viewX, 22, viewW, 42, 0.84)
		g.Draw.DrawRect(viewX, 22, viewW, 6, theme.AccentColor)
		g.Draw.DrawText("View " + renderDebugLabel(hud.RenderDebugMode), viewX + 18, 52, 20, theme.HudTextColor)
	}
	if hud.HeroCameraVisible {
		viewW := 260.0
		viewX := (float64(g.Width) - viewW) * 0.5
		if viewX < 24 {
			viewX = 24
		}
		drawHudPanel(g.Draw, theme, viewX, 70, viewW, 36, 0.82)
		g.Draw.DrawRect(viewX, 70, viewW, 5, theme.GoalTrimColor)
		g.Draw.DrawText("Hero inspect camera", viewX + 18, 96, 18, theme.HudTextColor)
	}
	if hud.MessageTimer > 0 && !hud.Finished {
		msgW := 340.0
		msgX := (float64(g.Width) - msgW) * 0.5
		drawHudPanel(g.Draw, theme, msgX, 132, msgW, 42, 0.82)
		g.Draw.DrawRect(msgX, 132, msgW, 6, theme.AccentColor)
		g.Draw.DrawText(hud.Message, msgX + 24, 162, 22, theme.HudTextColor)
	}
	if hud.Finished {
		panelW := 430.0
		panelH := 170.0
		panelX := (float64(g.Width) - panelW) * 0.5
		panelY := (float64(g.Height) - panelH) * 0.5
		drawHudPanel(g.Draw, theme, panelX, panelY, panelW, panelH, 0.92)
		g.Draw.DrawRect(panelX, panelY, panelW, 10, theme.GoalTrimColor)
		g.Draw.DrawText("RACE COMPLETE!", panelX + 64, panelY + 52, 34, theme.HudAccentTextColor)
		g.Draw.DrawText("Time " + formatTime(hud.FinishTime), panelX + 54, panelY + 92, 24, theme.HudTextColor)
		g.Draw.DrawText("Items " + itoa(hud.Collected) + "/" + itoa(hud.TotalCollectibles), panelX + 54, panelY + 122, 22, theme.HudSubtextColor)
		g.Draw.DrawText("Press R to race again", panelX + 54, panelY + 150, 20, theme.HudAccentTextColor)
	}
}

func drawHudPanel(d *voplay.DrawCtx, theme WorldTheme, x, y, width, height float64, alpha float64) {
	d.DrawRect(x + 4, y + 5, width, height, theme.HudShadowColor.WithAlpha(0.18))
	d.DrawRect(x, y, width, height, theme.HudPanelColor.WithAlpha(alpha))
}

func formatTime(seconds float64) string {
	return fmt.Sprintf("%.1fs", seconds)
}

func renderDebugLabel(mode int) string {
	if mode == scene3d.RenderDebugAlbedo {
		return "Albedo"
	}
	if mode == scene3d.RenderDebugNormal {
		return "Normal"
	}
	if mode == scene3d.RenderDebugRoughness {
		return "Roughness"
	}
	if mode == scene3d.RenderDebugMetallic {
		return "Metallic"
	}
	if mode == scene3d.RenderDebugShadow {
		return "Shadow"
	}
	if mode == scene3d.RenderDebugDirect {
		return "Direct"
	}
	if mode == scene3d.RenderDebugAmbient {
		return "Ambient"
	}
	return "Lit"
}
