package main

import (
	"math"
	"github.com/vo-lang/voplay"
	"github.com/vo-lang/voplay/scene3d"
)

type TouchDriveUI struct {
	visible bool
	theme voplay.TouchControlTheme
	stick voplay.TouchStickState
	gas voplay.TouchButtonState
	brake voplay.TouchButtonState
	drift voplay.TouchButtonState
	boost voplay.TouchButtonState
	reset voplay.TouchButtonState
	stickRadius float64
}

type TouchDriveSnapshot struct {
	Active bool
	Input scene3d.RacingInput
	ResetPressed bool
}

func (ui *TouchDriveUI) Read(g *voplay.GameCtx) TouchDriveSnapshot {
	if ui.theme == (voplay.TouchControlTheme{}) {
		ui.theme = blockKartTouchTheme()
	}
	ui.visible = g != nil && voplay.IsCompactTouchLayout(g.Width, g.Height)
	if !ui.visible || g == nil || g.Input == nil {
		return TouchDriveSnapshot{}
	}
	layout := blockKartTouchLayout(g.Width, g.Height)
	ui.stickRadius = layout.StickRadius
	ui.stick = voplay.ReadTouchStick(g.Input, layout.StickArea, layout.StickCenter, layout.StickRadius)
	ui.gas = voplay.ReadTouchButton(g.Input, layout.Gas)
	ui.brake = voplay.ReadTouchButton(g.Input, layout.Brake)
	ui.drift = voplay.ReadTouchButton(g.Input, layout.Drift)
	ui.boost = voplay.ReadTouchButton(g.Input, layout.Boost)
	ui.reset = voplay.ReadTouchButton(g.Input, layout.Reset)
	throttle := 0.0
	if ui.gas.Down {
		throttle = 1
	}
	stickThrottle := clampFloat(-ui.stick.Axis.Y, 0, 1)
	if stickThrottle > throttle {
		throttle = stickThrottle
	}
	brake := 0.0
	if ui.brake.Down {
		brake = 1
	}
	stickBrake := clampFloat(ui.stick.Axis.Y, 0, 1)
	if stickBrake > brake {
		brake = stickBrake
	}
	steer := clampFloat(ui.stick.Axis.X * 1.08, -1, 1)
	active := math.Abs(steer) > 0.03 || throttle > 0 || brake > 0 || ui.drift.Down || ui.boost.Down
	return TouchDriveSnapshot{Active: active, Input: scene3d.RacingInput{Steer: steer, Throttle: throttle, Brake: brake, Drift: ui.drift.Down, Boost: ui.boost.Down}, ResetPressed: ui.reset.Pressed}
}

func (ui *TouchDriveUI) Draw(d *voplay.DrawCtx) {
	if !ui.visible {
		return
	}
	voplay.BeginScreenUI(d)
	voplay.DrawTouchStick(d, ui.stick, ui.stickRadius, ui.theme)
	voplay.DrawTouchButton(d, ui.brake, "BRK", ui.theme)
	voplay.DrawTouchButton(d, ui.gas, "GAS", ui.theme)
	voplay.DrawTouchButton(d, ui.drift, "DRIFT", ui.theme)
	voplay.DrawTouchButton(d, ui.boost, "BOOST", ui.theme)
	voplay.DrawTouchButton(d, ui.reset, "RST", ui.theme)
}

type blockKartTouchLayoutState struct {
	StickArea voplay.Rect
	StickCenter voplay.Vec2
	StickRadius float64
	Gas voplay.Rect
	Brake voplay.Rect
	Drift voplay.Rect
	Boost voplay.Rect
	Reset voplay.Rect
}

func blockKartTouchLayout(width, height int) blockKartTouchLayoutState {
	w := float64(width)
	h := float64(height)
	shortSide := w
	if h < shortSide {
		shortSide = h
	}
	scale := clampFloat(shortSide / 430.0, 0.82, 1.18)
	margin := 18.0 * scale
	button := 78.0 * scale
	small := 62.0 * scale
	stickRadius := 58.0 * scale
	stickCenter := voplay.Vec2{X: margin + stickRadius + 8 * scale, Y: h - margin - stickRadius}
	stickAreaH := 235.0 * scale
	stickAreaY := h - stickAreaH
	if stickAreaY < h * 0.42 {
		stickAreaY = h * 0.42
	}
	gas := voplay.Rect{X: w - margin - button, Y: h - margin - button, W: button, H: button}
	brake := voplay.Rect{X: gas.X - button * 0.88, Y: gas.Y + button * 0.10, W: button * 0.82, H: button * 0.82}
	drift := voplay.Rect{X: gas.X - small * 1.42, Y: gas.Y - small * 0.94, W: small, H: small}
	boost := voplay.Rect{X: gas.X + button * 0.16, Y: gas.Y - small * 1.12, W: small, H: small}
	resetSize := 50.0 * scale
	reset := voplay.Rect{X: w - margin - resetSize, Y: 136.0 * scale, W: resetSize, H: resetSize}
	if reset.Y + reset.H > gas.Y - 12 {
		reset.Y = gas.Y - reset.H - 14
	}
	return blockKartTouchLayoutState{StickArea: voplay.Rect{X: 0, Y: stickAreaY, W: w * 0.52, H: h - stickAreaY}, StickCenter: stickCenter, StickRadius: stickRadius, Gas: gas, Brake: brake, Drift: drift, Boost: boost, Reset: reset}
}

func blockKartTouchTheme() voplay.TouchControlTheme {
	theme := voplay.DefaultTouchControlTheme()
	theme.Surface = voplay.HexA(0x10233db8)
	theme.SurfaceActive = voplay.HexA(0x21dfffe8)
	theme.Border = voplay.HexA(0xffffffc8)
	theme.Text = voplay.White
	theme.Accent = voplay.Hex(0xffe032)
	return theme
}

func mergeRacingInput(base, touch scene3d.RacingInput) scene3d.RacingInput {
	if math.Abs(touch.Steer) > math.Abs(base.Steer) {
		base.Steer = touch.Steer
	}
	if touch.Throttle > base.Throttle {
		base.Throttle = touch.Throttle
	}
	if touch.Brake > base.Brake {
		base.Brake = touch.Brake
	}
	base.Drift = base.Drift || touch.Drift
	base.Boost = base.Boost || touch.Boost
	return base
}
