package main

import "github.com/vo-lang/voplay"
import "github.com/vo-lang/voplay/scene3d"

const (
	playerRadius          = 0.8
	playerMaxGroundSpeed  = 8.5
	playerGroundAccel     = 30.0
	playerGroundBrake     = 42.0
	playerMaxAirSpeed     = 8.5
	playerAirAccel        = 9.0
	playerAirBrake        = 2.5
	playerGroundSnapY     = 0.2
	cameraLookSensitivity = 0.01
	cameraZoomSensitivity = 0.8
	playerResetY          = -25.0
)

type World struct {
	scene         *scene3d.Scene
	camera        *scene3d.ThirdPersonCamera
	player        *scene3d.Entity
	startPosition voplay.Vec3
	theme         WorldTheme
	cubeModel     voplay.ModelID
	cylinderModel voplay.ModelID
	sphereModel   voplay.ModelID
}

func NewWorld() *World {
	w := &World{
		scene:         scene3d.New(),
		startPosition: voplay.Vec3{X: 0, Y: 1.8, Z: 14.2},
		theme:         defaultWorldTheme(),
	}
	w.configureScene()
	w.loadModels()
	w.buildLevel()
	w.spawnPlayer()
	w.setupCamera()
	return w
}

func (w *World) configureScene() {
	applyWorldTheme(w.theme, w.scene)
}

func (w *World) loadModels() {
	w.cubeModel = scene3d.CubeMesh()
	w.cylinderModel = scene3d.CylinderMesh(24)
	w.sphereModel = scene3d.SphereMesh(24)
}

func (w *World) spawnPlayer() {
	w.player = w.scene.Spawn(scene3d.EntityDesc{
		Position: w.startPosition,
		Scale:    voplay.Vec3{X: playerRadius, Y: playerRadius, Z: playerRadius},
		Model:    w.sphereModel,
		Tint:     w.theme.PlayerColor,
		TintSet:  true,
		Tag:      "player",
		Physics: &scene3d.Physics{
			Type:          scene3d.Dynamic,
			Collider:      scene3d.Sphere(playerRadius),
			Layer:         voplay.CollisionLayerDefault,
			Mask:          voplay.CollisionMaskAll,
			Density:       1.0,
			Friction:      0.9,
			Restitution:   0.0,
			LinearDamping: 0.8,
		},
	})
}

func (w *World) setupCamera() {
	w.camera = scene3d.NewThirdPersonCamera(w.player)
	w.camera.Distance = 8.2
	w.camera.MinDistance = 4.0
	w.camera.MaxDistance = 13.5
	w.camera.PivotOffset = voplay.Vec3{Y: 0.9}
	w.camera.CollisionEnabled = true
	w.camera.UpdateCamera(&w.scene.Camera, w.scene, 0)
}

func (w *World) FixedUpdate(g *voplay.GameCtx, dt float64) {
	w.applyPlayerDrive(w.playerWishDirection(g), dt)
	w.scene.StepAndSyncPhysics(dt)
	if w.player.Position().Y < playerResetY {
		w.resetPlayer()
	}
}

func (w *World) playerWishDirection(g *voplay.GameCtx) voplay.Vec3 {
	moveX := g.Actions.Axis("move_left", "move_right")
	moveZ := g.Actions.Axis("move_back", "move_forward")
	if moveX == 0 && moveZ == 0 {
		return voplay.Vec3{}
	}
	forward := w.scene.Camera.Target.Sub(w.scene.Camera.Position)
	forward.Y = 0
	forward = forward.Normalize()
	right := voplay.Vec3{X: forward.Z, Y: 0, Z: -forward.X}
	wish := right.Scale(moveX).Add(forward.Scale(moveZ))
	if wish.LengthSq() == 0 {
		return voplay.Vec3{}
	}
	return wish.Normalize()
}

func (w *World) applyPlayerDrive(wishDir voplay.Vec3, dt float64) {
	vel := w.player.Velocity()
	horizontal := voplay.Vec3{X: vel.X, Z: vel.Z}
	grounded := w.isPlayerGrounded()
	maxSpeed := playerMaxGroundSpeed
	accel := playerGroundAccel
	brake := playerGroundBrake
	if !grounded {
		maxSpeed = playerMaxAirSpeed
		accel = playerAirAccel
		brake = playerAirBrake
	}
	desired := voplay.Vec3{}
	maxDelta := brake * dt
	if wishDir.LengthSq() > 0 {
		desired = wishDir.Scale(maxSpeed)
		maxDelta = accel * dt
	}
	horizontal = moveTowardsVec3(horizontal, desired, maxDelta)
	w.player.SetVelocity(voplay.Vec3{X: horizontal.X, Y: vel.Y, Z: horizontal.Z})
}

func (w *World) isPlayerGrounded() bool {
	playerPos := w.player.Position()
	for _, contact := range w.scene.Contacts() {
		var other *scene3d.Entity
		if contact.A == w.player {
			other = contact.B
		} else if contact.B == w.player {
			other = contact.A
		} else {
			continue
		}
		if other == nil || !other.Active {
			continue
		}
		if other.Position().Y <= playerPos.Y-playerGroundSnapY {
			return true
		}
	}
	return false
}

func moveTowardsVec3(current, target voplay.Vec3, maxDelta float64) voplay.Vec3 {
	if maxDelta <= 0 {
		return current
	}
	delta := target.Sub(current)
	distance := delta.Length()
	if distance == 0 || distance <= maxDelta {
		return target
	}
	return current.Add(delta.Scale(maxDelta / distance))
}

func (w *World) Update(g *voplay.GameCtx, dt float64) {
	if g.Actions.IsPressed("reset") {
		w.resetPlayer()
	}
	if g.Input.IsPointerDown(0) {
		dx, dy := g.Input.PointerDelta()
		w.camera.HandleInputScaled(dx, dy, cameraLookSensitivity)
	}
	_, scrollY := g.Input.ScrollDelta()
	if scrollY != 0 {
		w.camera.Zoom(-scrollY * cameraZoomSensitivity)
	}
	w.camera.UpdateCamera(&w.scene.Camera, w.scene, dt)
	w.scene.UpdateEmitters(dt)
	w.scene.TickAnimations(dt)
}

func (w *World) Draw(g *voplay.GameCtx, debugOverlayVisible bool) {
	w.scene.Draw(g.Draw)
	drawWorldHUD(w.theme, g, debugOverlayVisible)
}

func (w *World) resetPlayer() {
	w.player.SetPosition(w.startPosition)
	w.player.SetRotation(voplay.QuatIdentity())
	w.player.SetVelocity(voplay.Vec3{})
	w.camera.UpdateCamera(&w.scene.Camera, w.scene, 0)
}

func (w *World) Close() {
	if w.scene != nil {
		w.scene.Close()
	}
	if w.sphereModel != 0 {
		w.sphereModel.Free()
		w.sphereModel = 0
	}
	if w.cylinderModel != 0 {
		w.cylinderModel.Free()
		w.cylinderModel = 0
	}
	if w.cubeModel != 0 {
		w.cubeModel.Free()
		w.cubeModel = 0
	}
}
