package main

import (
	"math"
	"os"
	"path/filepath"
	"github.com/vo-lang/voplay"
	"github.com/vo-lang/voplay/scene3d"
)

const (
	kartBodyWidth = 1.7
	kartBodyHeight = 0.58
	kartBodyLength = 2.55
	kartItemBoostDuration = 1.25
	kartBoostPadDuration = 1.0
	kartMiniTurboCharge = 0.55
	kartSuperTurboCharge = 1.08
	kartMaxDriftCharge = 1.3
	kartMiniTurboDuration = 0.75
	kartSuperTurboDuration = 1.35
	raceLapCount = 3
	cameraLookSensitivity = 0.003
	cameraZoomSensitivity = 0.8
	playerResetY = -25.0
)

const worldAssetGroup = "marblerush-world"

type World struct {
	scene *scene3d.Scene
	camera *scene3d.ThirdPersonCamera
	player *scene3d.Entity
	vehicle *scene3d.Vehicle
	startPosition voplay.Vec3
	startYaw float64
	theme WorldTheme
	assets *voplay.Assets
	assetGroup string
	mapAssetGroup string
	assetPackPath string
	mapResult *scene3d.MapSpawnResult
	checkpointPosition voplay.Vec3
	checkpointYaw float64
	checkpointLabel string
	nextGateLabel string
	courseTime float64
	finishTime float64
	finished bool
	collected int
	lap int
	totalLaps int
	nextCheckpoint int
	kartYaw float64
	kartSpeed float64
	boostTimer float64
	driftCharge float64
	drifting bool
	wasDrifting bool
	message string
	messageTimer float64
	collectibles []*Collectible
	checkpoints []*Checkpoint
	boostPads []*BoostPad
	obstacles []*MovingObstacle
	cubeModel voplay.ModelID
	cylinderModel voplay.ModelID
	sphereModel voplay.ModelID
	kartBodyModel voplay.ModelID
	kartWheelModel voplay.ModelID
	kartChassis *scene3d.Entity
	kartNose *scene3d.Entity
	kartCabin *scene3d.Entity
	kartDriver *scene3d.Entity
	kartSpoiler *scene3d.Entity
	kartBumper *scene3d.Entity
	kartExhaustLeft *scene3d.Entity
	kartExhaustRight *scene3d.Entity
	kartFlameLeft *scene3d.Entity
	kartFlameRight *scene3d.Entity
	kartWheels []*scene3d.Entity
}

func NewWorld(g *voplay.GameCtx) *World {
	w := &World{scene: scene3d.New(), startPosition: voplay.Vec3{X: 0, Y: 1.1, Z: 98}, theme: defaultWorldTheme(), totalLaps: raceLapCount, lap: 1}
	w.checkpointPosition = w.startPosition
	w.checkpointLabel = "Start"
	w.nextGateLabel = "Gate 1"
	w.configureScene()
	w.loadAssets(g.Assets)
	w.loadModels()
	w.buildLevel()
	w.spawnPlayer()
	w.setupCamera()
	w.restartRun()
	return w
}

func (w *World) configureScene() {
	applyWorldTheme(w.theme, w.scene)
}

func (w *World) loadModels() {
	w.cubeModel = scene3d.CubeMesh()
	w.cylinderModel = scene3d.CylinderMesh(16)
	w.sphereModel = scene3d.SphereMesh(18)
	w.loadKartModelAssets()
}

func (w *World) loadKartModelAssets() {
	if w.assets == nil {
		return
	}
	if w.assetGroup == "" {
		w.assetGroup = worldAssetGroup
	}
	w.assets.BeginGroup(worldAssetGroup)
	body, bodyErr := loadModelAsset(w.assets, "models/kart/kart_body.glb")
	wheel, wheelErr := loadModelAsset(w.assets, "models/kart/kart_wheel.glb")
	w.assets.EndGroup()
	if bodyErr == nil && wheelErr == nil {
		w.kartBodyModel = body
		w.kartWheelModel = wheel
	}
}

func loadModelAsset(assets *voplay.Assets, rel string) (voplay.ModelID, error) {
	var lastErr error
	model, err := assets.Model(rel)
	if err == nil {
		return model, nil
	}
	lastErr = err
	for _, root := range assetRootCandidates() {
		path := filepath.Join([]string{root, rel})
		model, err = assets.Model(path)
		if err == nil {
			return model, nil
		}
		lastErr = err
	}
	return 0, lastErr
}

func (w *World) loadAssets(assets *voplay.Assets) {
	if assets == nil {
		return
	}
	w.assets = assets
	w.assetPackPath = mountSkyboxPack(assets)
	assets.BeginGroup(worldAssetGroup)
	skybox, err := loadSkybox(assets, w.assetPackPath != "")
	if err == nil {
		w.scene.Skybox = skybox
	}
	assets.EndGroup()
	if err != nil {
		assets.ReleaseGroup(worldAssetGroup)
		return
	}
	w.assetGroup = worldAssetGroup
}

func mountSkyboxPack(assets *voplay.Assets) string {
	for _, root := range assetRootCandidates() {
		path := filepath.Join([]string{root, "marblerush.vpak"})
		err := assets.Mount(path, 0)
		if err == nil {
			return path
		}
	}
	return ""
}

func loadSkybox(assets *voplay.Assets, hasPack bool) (voplay.CubemapID, error) {
	if hasPack {
		skybox, err := loadSkyboxFromPack(assets)
		if err == nil {
			return skybox, nil
		}
	}
	return loadSkyboxFromFileCandidates(assets)
}

func loadSkyboxFromPack(assets *voplay.Assets) (voplay.CubemapID, error) {
	return assets.Cubemap("skybox/right.png", "skybox/left.png", "skybox/top.png", "skybox/bottom.png", "skybox/front.png", "skybox/back.png")
}

func loadSkyboxFromFileCandidates(assets *voplay.Assets) (voplay.CubemapID, error) {
	var lastErr error
	for _, root := range assetRootCandidates() {
		prefix := filepath.Join([]string{root, "skybox"}) + "/"
		skybox, err := loadSkyboxFromFiles(assets, prefix)
		if err == nil {
			return skybox, nil
		}
		lastErr = err
	}
	return 0, lastErr
}

func loadSkyboxFromFiles(assets *voplay.Assets, prefix string) (voplay.CubemapID, error) {
	return assets.Cubemap(prefix + "right.png", prefix + "left.png", prefix + "top.png", prefix + "bottom.png", prefix + "front.png", prefix + "back.png")
}

func assetRootCandidates() []string {
	roots := []string{}
	if len(os.Args) > 0 {
		entryDir := filepath.Dir(os.Args[0])
		if entryDir != "" && entryDir != "." && entryDir != "/" {
			roots = appendAssetRoot(roots, filepath.Join([]string{entryDir, "assets"}))
		}
	}
	roots = appendAssetRoot(roots, "assets")
	roots = appendAssetRoot(roots, "MarbleRush/assets")
	roots = appendAssetRoot(roots, "/MarbleRush/assets")
	return roots
}

func appendAssetRoot(roots []string, root string) []string {
	if root == "" {
		return roots
	}
	for _, existing := range roots {
		if existing == root {
			return roots
		}
	}
	return append(roots, root)
}

func (w *World) spawnPlayer() {
	w.player = w.scene.Spawn(scene3d.EntityDesc{Position: w.startPosition, Rotation: w.kartRotation(), Scale: voplay.Vec3{X: 1, Y: 1, Z: 1}, Tag: "kart_physics", Physics: &scene3d.Physics{Type: scene3d.Dynamic, Collider: scene3d.Box(0.78, 0.24, 1.16), Layer: voplay.CollisionLayerDefault, Mask: voplay.CollisionMaskAll, Density: 70.0, Friction: 0.25, Restitution: 0.02, LinearDamping: 0.12, AngularDamping: 3.5, LockRotationX: true, LockRotationZ: true}})
	w.player.Visible = false
	w.vehicle = scene3d.NewVehicle(w.player, scene3d.DefaultKartVehicleConfig())
	w.vehicle.SetPose(w.startPosition, w.startYaw)
	w.spawnKartVisuals()
	w.syncKartVisuals()
}

func (w *World) spawnKartVisuals() {
	rot := w.kartRotation()
	if w.kartBodyModel != 0 && w.kartWheelModel != 0 {
		w.kartChassis = w.spawnVisualModel(w.kartBodyModel, w.startPosition, rot, voplay.Vec3{X: 1, Y: 1, Z: 1}, voplay.White, "kart_chassis")
		w.kartWheels = append(w.kartWheels, w.spawnVisualModel(w.kartWheelModel, w.startPosition, rot, voplay.Vec3{X: 1, Y: 1, Z: 1}, voplay.White, "kart_wheel_fl"))
		w.kartWheels = append(w.kartWheels, w.spawnVisualModel(w.kartWheelModel, w.startPosition, rot, voplay.Vec3{X: 1, Y: 1, Z: 1}, voplay.White, "kart_wheel_fr"))
		w.kartWheels = append(w.kartWheels, w.spawnVisualModel(w.kartWheelModel, w.startPosition, rot, voplay.Vec3{X: 1, Y: 1, Z: 1}, voplay.White, "kart_wheel_bl"))
		w.kartWheels = append(w.kartWheels, w.spawnVisualModel(w.kartWheelModel, w.startPosition, rot, voplay.Vec3{X: 1, Y: 1, Z: 1}, voplay.White, "kart_wheel_br"))
	} else {
		w.kartChassis = w.spawnVisualBox(w.startPosition, rot, voplay.Vec3{X: kartBodyWidth, Y: kartBodyHeight, Z: kartBodyLength}, w.theme.PlayerColor, "kart_chassis")
		w.kartNose = w.spawnVisualBox(w.startPosition, rot, voplay.Vec3{X: 0.9, Y: 0.22, Z: 0.74}, w.theme.KartTrimColor, "kart_nose")
		w.kartCabin = w.spawnVisualBox(w.startPosition, rot, voplay.Vec3{X: 0.96, Y: 0.5, Z: 0.82}, w.theme.AccentColor, "kart_cabin")
		w.kartDriver = w.spawnDecoSphere(w.startPosition, voplay.Vec3{X: 0.42, Y: 0.5, Z: 0.42}, w.theme.DriverColor, "kart_driver")
		w.kartSpoiler = w.spawnVisualBox(w.startPosition, rot, voplay.Vec3{X: 1.8, Y: 0.16, Z: 0.28}, w.theme.GoalTrimColor, "kart_spoiler")
		w.kartBumper = w.spawnVisualBox(w.startPosition, rot, voplay.Vec3{X: 1.95, Y: 0.16, Z: 0.22}, w.theme.WheelColor, "kart_front_bumper")
		w.kartWheels = append(w.kartWheels, w.spawnVisualBox(w.startPosition, rot, voplay.Vec3{X: 0.42, Y: 0.52, Z: 0.62}, w.theme.WheelColor, "kart_wheel_fl"))
		w.kartWheels = append(w.kartWheels, w.spawnVisualBox(w.startPosition, rot, voplay.Vec3{X: 0.42, Y: 0.52, Z: 0.62}, w.theme.WheelColor, "kart_wheel_fr"))
		w.kartWheels = append(w.kartWheels, w.spawnVisualBox(w.startPosition, rot, voplay.Vec3{X: 0.42, Y: 0.52, Z: 0.62}, w.theme.WheelColor, "kart_wheel_bl"))
		w.kartWheels = append(w.kartWheels, w.spawnVisualBox(w.startPosition, rot, voplay.Vec3{X: 0.42, Y: 0.52, Z: 0.62}, w.theme.WheelColor, "kart_wheel_br"))
	}
	w.kartExhaustLeft = w.spawnVisualCylinder(w.startPosition, rot, voplay.Vec3{X: 0.18, Y: 0.7, Z: 0.18}, w.theme.SupportColor, "kart_exhaust_left")
	w.kartExhaustRight = w.spawnVisualCylinder(w.startPosition, rot, voplay.Vec3{X: 0.18, Y: 0.7, Z: 0.18}, w.theme.SupportColor, "kart_exhaust_right")
	w.kartFlameLeft = w.spawnDecoSphere(w.startPosition, voplay.Vec3{X: 0.28, Y: 0.22, Z: 0.46}, w.theme.BoostColor, "kart_flame_left")
	w.kartFlameRight = w.spawnDecoSphere(w.startPosition, voplay.Vec3{X: 0.28, Y: 0.22, Z: 0.46}, w.theme.BoostColor, "kart_flame_right")
}

func (w *World) setupCamera() {
	w.camera = scene3d.NewThirdPersonCamera(w.player)
	w.camera.Distance = 18.5
	w.camera.MinDistance = 13.0
	w.camera.MaxDistance = 25.0
	w.camera.PivotOffset = voplay.Vec3{Y: 2.15}
	w.camera.Pitch = 0.24
	w.camera.MinPitch = 0.06
	w.camera.MaxPitch = 0.9
	w.camera.CollisionOffset = 0.7
	w.camera.AlignToTargetYaw = true
	w.camera.CollisionEnabled = true
	w.camera.UpdateCamera(&w.scene.Camera, w.scene, 0)
}

func (w *World) FixedUpdate(g *voplay.GameCtx, dt float64) {
	if g.Actions.IsPressed("reset") {
		w.restartRun()
		return
	}
	w.updateGameplay(dt)
	if w.finished {
		w.scene.StepAndSyncPhysics(dt)
		w.syncKartVisuals()
		return
	}
	w.applyKartDrive(g, dt)
	w.scene.StepAndSyncPhysics(dt)
	w.syncKartVisuals()
	if w.player.Position().Y < playerResetY {
		w.respawnAtCheckpoint()
	}
}

func (w *World) applyKartDrive(g *voplay.GameCtx, dt float64) {
	if w.vehicle == nil {
		return
	}
	throttle := g.Actions.Axis("move_back", "move_forward")
	steer := g.Actions.Axis("move_left", "move_right")
	driftPressed := g.Actions.IsDown("drift")
	w.vehicle.Update(scene3d.VehicleInput{Throttle: throttle, Steer: steer, Drift: driftPressed, Boost: w.boostTimer > 0}, dt)
	driftHeld := w.vehicle.Drifting
	driftCharging := driftHeld && math.Abs(steer) > 0.08 && throttle > 0
	w.updateDriftBoost(driftHeld, driftCharging, steer, dt)
	w.drifting = driftHeld
	w.kartYaw = w.vehicle.Yaw
	w.kartSpeed = w.vehicle.Speed
}

func (w *World) updateDriftBoost(driftHeld, driftCharging bool, steer, dt float64) {
	if driftHeld {
		if driftCharging {
			gain := (0.58 + math.Abs(steer) * 0.72) * dt
			w.driftCharge = clampFloat(w.driftCharge + gain, 0, kartMaxDriftCharge)
		}
		w.wasDrifting = true
		return
	}
	if w.wasDrifting {
		if w.driftCharge >= kartSuperTurboCharge {
			w.activateBoost(kartSuperTurboDuration)
			w.message = "Super mini-turbo!"
			w.messageTimer = 0.95
		} else if w.driftCharge >= kartMiniTurboCharge {
			w.activateBoost(kartMiniTurboDuration)
			w.message = "Mini-turbo!"
			w.messageTimer = 0.82
		}
		w.driftCharge = 0
		w.wasDrifting = false
		return
	}
	w.driftCharge = moveTowardsFloat(w.driftCharge, 0, dt * 1.4)
}

func (w *World) kartRotation() voplay.Quat {
	if w.vehicle != nil {
		return w.vehicle.Rotation()
	}
	return voplay.QuatFromAxisAngle(voplay.Vec3{Y: 1}, w.kartYaw)
}

func (w *World) setKartPose(position voplay.Vec3, yaw float64) {
	w.kartYaw = yaw
	w.kartSpeed = 0
	if w.vehicle != nil {
		w.vehicle.SetPose(position, yaw)
		w.drifting = false
		w.syncKartVisuals()
		return
	}
	if w.player != nil {
		w.player.SetPosition(position)
		w.player.SetRotation(w.kartRotation())
		w.player.SetVelocity(voplay.Vec3{})
	}
	w.syncKartVisuals()
}

func (w *World) activateBoost(duration float64) {
	if duration > w.boostTimer {
		w.boostTimer = duration
	}
}

func (w *World) syncKartVisuals() {
	if w.player == nil {
		return
	}
	pos := w.player.Position()
	rot := w.kartVisualRotation()
	w.syncKartPart(w.kartChassis, pos, rot, voplay.Vec3{Y: -0.02})
	w.syncKartPart(w.kartNose, pos, rot, voplay.Vec3{Y: 0.08, Z: -1.18})
	w.syncKartPart(w.kartCabin, pos, rot, voplay.Vec3{Y: 0.43, Z: 0.1})
	w.syncKartPart(w.kartDriver, pos, rot, voplay.Vec3{Y: 0.94, Z: -0.06})
	w.syncKartPart(w.kartSpoiler, pos, rot, voplay.Vec3{Y: 0.54, Z: 1.42})
	w.syncKartPart(w.kartBumper, pos, rot, voplay.Vec3{Y: -0.02, Z: -1.46})
	w.syncKartPart(w.kartExhaustLeft, pos, rot, voplay.Vec3{X: -0.56, Y: 0.1, Z: 1.55})
	w.syncKartPart(w.kartExhaustRight, pos, rot, voplay.Vec3{X: 0.56, Y: 0.1, Z: 1.55})
	w.syncKartPart(w.kartFlameLeft, pos, rot, voplay.Vec3{X: -0.56, Y: 0.08, Z: 1.98})
	w.syncKartPart(w.kartFlameRight, pos, rot, voplay.Vec3{X: 0.56, Y: 0.08, Z: 1.98})
	boostVisible := w.boostTimer > 0
	if w.kartFlameLeft != nil {
		w.kartFlameLeft.Visible = boostVisible
	}
	if w.kartFlameRight != nil {
		w.kartFlameRight.Visible = boostVisible
	}
	if len(w.kartWheels) >= 4 {
		w.syncKartWheel(w.kartWheels[0], pos, rot, voplay.Vec3{X: -1.02, Y: 0.12, Z: -0.78}, true, 0)
		w.syncKartWheel(w.kartWheels[1], pos, rot, voplay.Vec3{X: 1.02, Y: 0.12, Z: -0.78}, true, 1)
		w.syncKartWheel(w.kartWheels[2], pos, rot, voplay.Vec3{X: -1.02, Y: 0.12, Z: 0.82}, false, 2)
		w.syncKartWheel(w.kartWheels[3], pos, rot, voplay.Vec3{X: 1.02, Y: 0.12, Z: 0.82}, false, 3)
	}
}

func (w *World) kartVisualRotation() voplay.Quat {
	if w.vehicle != nil {
		return w.vehicle.VisualRotation()
	}
	return w.kartRotation()
}

func (w *World) syncKartPart(part *scene3d.Entity, pos voplay.Vec3, rot voplay.Quat, local voplay.Vec3) {
	if part == nil {
		return
	}
	part.SetPosition(pos.Add(rot.RotateVec3(local)))
	part.SetRotation(rot)
}

func (w *World) syncKartWheel(part *scene3d.Entity, pos voplay.Vec3, rot voplay.Quat, local voplay.Vec3, steer bool, wheelIndex int) {
	if part == nil {
		return
	}
	wheelRot := rot
	wheelPos := pos.Add(rot.RotateVec3(local))
	if w.vehicle != nil {
		steerAngle := w.vehicle.SteerAngle
		spin := w.vehicle.WheelSpin
		if state, ok := w.vehicle.WheelState(wheelIndex); ok {
			wheelPos = state.Center
			steerAngle = state.Steering
			spin = state.Rotation
		}
		if steer {
			wheelRot = wheelRot.Mul(voplay.QuatFromAxisAngle(voplay.Vec3{Y: 1}, -steerAngle))
		}
		wheelRot = wheelRot.Mul(voplay.QuatFromAxisAngle(voplay.Vec3{X: 1}, spin))
	}
	part.SetPosition(wheelPos)
	part.SetRotation(wheelRot)
}

func moveTowardsFloat(current, target, maxDelta float64) float64 {
	if maxDelta <= 0 {
		return current
	}
	if current < target {
		current += maxDelta
		if current > target {
			return target
		}
		return current
	}
	current -= maxDelta
	if current < target {
		return target
	}
	return current
}

func clampFloat(v, lo, hi float64) float64 {
	if v < lo {
		return lo
	}
	if v > hi {
		return hi
	}
	return v
}

func (w *World) Update(g *voplay.GameCtx, dt float64) {
	if g.Input.IsPointerDown(0) {
		dx, dy := g.Input.PointerDelta()
		w.camera.HandleInputScaled(dx, dy, cameraLookSensitivity)
	}
	_, scrollY := g.Input.ScrollDelta()
	if scrollY != 0 {
		w.camera.Zoom(-scrollY * cameraZoomSensitivity)
	}
	w.camera.UpdateCamera(&w.scene.Camera, w.scene, dt)
	w.scene.UpdateEmitters(dt)
	w.scene.TickAnimations(dt)
}

func (w *World) Draw(g *voplay.GameCtx, debugOverlayVisible bool) {
	w.scene.Draw(g.Draw)
	drawWorldHUD(w.theme, g, w.hudState(debugOverlayVisible))
}

func (w *World) resetPlayer() {
	w.respawnAtCheckpoint()
}

func (w *World) hudState(debugOverlayVisible bool) WorldHUDState {
	if w.vehicle != nil {
		w.kartSpeed = w.vehicle.Speed
	}
	return WorldHUDState{Time: w.courseTime, FinishTime: w.finishTime, Collected: w.collected, TotalCollectibles: len(w.collectibles), Checkpoint: w.checkpointLabel, NextGate: w.nextGateLabel, Lap: w.lap, TotalLaps: w.totalLaps, Speed: math.Abs(w.kartSpeed), Boosting: w.boostTimer > 0, Drifting: w.drifting, DriftCharge: w.driftCharge, Message: w.message, MessageTimer: w.messageTimer, Finished: w.finished, DebugOverlayVisible: debugOverlayVisible}
}

func (w *World) Close() {
	if w.scene != nil {
		w.scene.Skybox = 0
		w.scene.Close()
	}
	if w.mapResult != nil {
		w.mapResult.ReleaseTextures()
		w.mapResult = nil
	}
	if w.assets != nil {
		if w.mapAssetGroup != "" {
			w.assets.ReleaseGroup(w.mapAssetGroup)
			w.mapAssetGroup = ""
		}
		if w.assetGroup != "" {
			w.assets.ReleaseGroup(w.assetGroup)
			w.assetGroup = ""
		}
		if w.assetPackPath != "" {
			_ = w.assets.Unmount(w.assetPackPath)
			w.assetPackPath = ""
		}
		w.assets = nil
	}
	if w.sphereModel != 0 {
		w.sphereModel.Free()
		w.sphereModel = 0
	}
	if w.cylinderModel != 0 {
		w.cylinderModel.Free()
		w.cylinderModel = 0
	}
	if w.cubeModel != 0 {
		w.cubeModel.Free()
		w.cubeModel = 0
	}
}
