package main

import (
	"math"
	"os"
	"path/filepath"
	"github.com/vo-lang/voplay"
	"github.com/vo-lang/voplay/scene3d"
)

const (
	kartBodyWidth = 1.7
	kartBodyHeight = 0.58
	kartBodyLength = 2.55
	kartItemBoostDuration = 1.25
	kartBoostPadDuration = 1.0
	kartMiniTurboCharge = 0.55
	kartSuperTurboCharge = 1.08
	kartMaxDriftCharge = 1.3
	kartMiniTurboDuration = 0.75
	kartSuperTurboDuration = 1.35
	kartSpawnRideHeight = 1.16
	raceLapCount = 3
	playerResetY = -25.0
)

const worldAssetGroup = "marblerush-world"

type World struct {
	scene *scene3d.Scene
	camera *scene3d.RacingCamera
	player *scene3d.Entity
	vehicle *scene3d.Vehicle
	kartController *scene3d.KartController
	racingInput *scene3d.RacingInputProfile
	vehicleAudio *scene3d.VehicleAudio
	startPosition voplay.Vec3
	startYaw float64
	theme WorldTheme
	assets *voplay.Assets
	assetGroup string
	trackAssetGroup string
	assetPackPath string
	track *scene3d.Track
	trackResult *scene3d.TrackSpawnResult
	primitive *MarblePrimitiveScene
	racingDebugOverlay *scene3d.RacingDebugOverlay
	heroCameraVisible bool
	checkpointPosition voplay.Vec3
	checkpointYaw float64
	checkpointLabel string
	nextGateLabel string
	courseTime float64
	finishTime float64
	finished bool
	collected int
	lap int
	totalLaps int
	nextCheckpoint int
	kartYaw float64
	kartSpeed float64
	lastSteer float64
	kartPrevRenderPosition voplay.Vec3
	kartCurrRenderPosition voplay.Vec3
	kartPrevRenderRotation voplay.Quat
	kartCurrRenderRotation voplay.Quat
	kartRenderPoseInitialized bool
	kartRenderPosition voplay.Vec3
	kartRenderRotation voplay.Quat
	kartRenderPoseValid bool
	boostTimer float64
	driftCharge float64
	drifting bool
	wasDrifting bool
	message string
	messageTimer float64
	collectibles []*Collectible
	checkpoints []*Checkpoint
	boostPads []*BoostPad
	obstacles []*MovingObstacle
	cubeModel voplay.ModelID
	cylinderModel voplay.ModelID
	sphereModel voplay.ModelID
	kartBodyModel voplay.ModelID
	kartWheelModel voplay.ModelID
	kartChassis *scene3d.Entity
	kartNose *scene3d.Entity
	kartCabin *scene3d.Entity
	kartDriver *scene3d.Entity
	kartSpoiler *scene3d.Entity
	kartBumper *scene3d.Entity
	kartExhaustLeft *scene3d.Entity
	kartExhaustRight *scene3d.Entity
	kartFlameLeft *scene3d.Entity
	kartFlameRight *scene3d.Entity
	kartWheels []*scene3d.Entity
	kartChassisPrimitive *PrimitivePart
	kartNosePrimitive *PrimitivePart
	kartCabinPrimitive *PrimitivePart
	kartDriverPrimitive *PrimitivePart
	kartSpoilerPrimitive *PrimitivePart
	kartBumperPrimitive *PrimitivePart
	kartExhaustLeftPrimitive *PrimitivePart
	kartExhaustRightPrimitive *PrimitivePart
	kartFlameLeftPrimitive *PrimitivePart
	kartFlameRightPrimitive *PrimitivePart
	kartWheelPrimitives []*PrimitivePart
	kartBodyPrimitiveParts []PrimitiveKartBodyPart
	kartWheelVisuals []PrimitiveKartWheelVisual
}

func NewWorld(g *voplay.GameCtx) *World {
	w := &World{scene: scene3d.New(), startPosition: voplay.Vec3{X: 0, Y: 1.1, Z: 98}, theme: defaultWorldTheme(), totalLaps: raceLapCount, lap: 1}
	w.checkpointPosition = w.startPosition
	w.checkpointLabel = "Start"
	w.nextGateLabel = "Gate 1"
	w.configureScene()
	w.loadAssets(g.Assets)
	w.loadModels()
	w.buildLevel()
	w.setupRacingInput(g)
	w.spawnPlayer()
	w.setupVehicleAudio()
	w.setupCamera()
	w.restartRun()
	return w
}

func (w *World) configureScene() {
	applyWorldTheme(w.theme, w.scene)
}

func (w *World) setupRacingInput(g *voplay.GameCtx) {
	if g == nil || g.Input == nil {
		return
	}
	profile := scene3d.NewRacingInputProfile(g.Input)
	profile.Rebind(scene3d.RacingActionDrift, voplay.KeyBinding("Space"), voplay.KeyBinding(" "), voplay.GamepadButtonBinding(profile.Gamepad, "right_shoulder"))
	profile.Rebind(scene3d.RacingActionBoost, voplay.KeyBinding("Shift"), voplay.GamepadButtonBinding(profile.Gamepad, "south"))
	w.racingInput = profile
}

func (w *World) loadModels() {
	w.cubeModel = scene3d.CubeMesh()
	w.cylinderModel = scene3d.CylinderMesh(16)
	w.sphereModel = scene3d.SphereMesh(18)
}

func (w *World) loadKartModelAssets() {
	if w.assets == nil {
		return
	}
	if w.assetGroup == "" {
		w.assetGroup = worldAssetGroup
	}
	w.assets.BeginGroup(worldAssetGroup)
	body, bodyErr := loadModelAsset(w.assets, "models/kart/kart_body.glb")
	wheel, wheelErr := loadModelAsset(w.assets, "models/kart/kart_wheel.glb")
	w.assets.EndGroup()
	if bodyErr == nil && wheelErr == nil {
		w.kartBodyModel = body
		w.kartWheelModel = wheel
	}
}

func loadModelAsset(assets *voplay.Assets, rel string) (voplay.ModelID, error) {
	var lastErr error
	model, err := assets.Model(rel)
	if err == nil {
		return model, nil
	}
	lastErr = err
	for _, root := range assetRootCandidates() {
		path := filepath.Join([]string{root, rel})
		model, err = assets.Model(path)
		if err == nil {
			return model, nil
		}
		lastErr = err
	}
	return 0, lastErr
}

func loadAudioAsset(assets *voplay.Assets, rel string) (voplay.AudioClipID, error) {
	var lastErr error
	clip, err := assets.Audio(rel)
	if err == nil {
		return clip, nil
	}
	lastErr = err
	for _, root := range assetRootCandidates() {
		path := filepath.Join([]string{root, rel})
		clip, err = assets.Audio(path)
		if err == nil {
			return clip, nil
		}
		lastErr = err
	}
	return 0, lastErr
}

func (w *World) loadAssets(assets *voplay.Assets) {
	if assets == nil {
		return
	}
	w.assets = assets
	w.assetPackPath = mountSkyboxPack(assets)
	assets.BeginGroup(worldAssetGroup)
	skybox, err := loadSkybox(assets, w.assetPackPath != "")
	if err == nil {
		w.scene.Skybox = skybox
	}
	assets.EndGroup()
	if err != nil {
		assets.ReleaseGroup(worldAssetGroup)
		return
	}
	w.assetGroup = worldAssetGroup
}

func mountSkyboxPack(assets *voplay.Assets) string {
	for _, root := range assetRootCandidates() {
		path := filepath.Join([]string{root, "marblerush.vpak"})
		err := assets.Mount(path, 0)
		if err == nil {
			return path
		}
	}
	return ""
}

func loadSkybox(assets *voplay.Assets, hasPack bool) (voplay.CubemapID, error) {
	if hasPack {
		skybox, err := loadSkyboxFromPack(assets)
		if err == nil {
			return skybox, nil
		}
	}
	return loadSkyboxFromFileCandidates(assets)
}

func loadSkyboxFromPack(assets *voplay.Assets) (voplay.CubemapID, error) {
	return assets.Cubemap("skybox/right.png", "skybox/left.png", "skybox/top.png", "skybox/bottom.png", "skybox/front.png", "skybox/back.png")
}

func loadSkyboxFromFileCandidates(assets *voplay.Assets) (voplay.CubemapID, error) {
	var lastErr error
	for _, root := range assetRootCandidates() {
		prefix := filepath.Join([]string{root, "skybox"}) + "/"
		skybox, err := loadSkyboxFromFiles(assets, prefix)
		if err == nil {
			return skybox, nil
		}
		lastErr = err
	}
	return 0, lastErr
}

func loadSkyboxFromFiles(assets *voplay.Assets, prefix string) (voplay.CubemapID, error) {
	return assets.Cubemap(prefix + "right.png", prefix + "left.png", prefix + "top.png", prefix + "bottom.png", prefix + "front.png", prefix + "back.png")
}

func assetRootCandidates() []string {
	roots := []string{}
	if len(os.Args) > 0 {
		entryDir := filepath.Dir(os.Args[0])
		if entryDir != "" && entryDir != "." && entryDir != "/" {
			roots = appendAssetRoot(roots, filepath.Join([]string{entryDir, "assets"}))
		}
	}
	roots = appendAssetRoot(roots, "assets")
	roots = appendAssetRoot(roots, "MarbleRush/assets")
	roots = appendAssetRoot(roots, "/MarbleRush/assets")
	return roots
}

func appendAssetRoot(roots []string, root string) []string {
	if root == "" {
		return roots
	}
	for _, existing := range roots {
		if existing == root {
			return roots
		}
	}
	return append(roots, root)
}

func (w *World) spawnPlayer() {
	w.player = w.scene.Spawn(scene3d.EntityDesc{Position: w.startPosition, Rotation: w.kartRotation(), Scale: voplay.Vec3{X: 1, Y: 1, Z: 1}, Tag: "kart_physics", Physics: &scene3d.Physics{Type: scene3d.Dynamic, Collider: scene3d.Box(0.78, 0.24, 1.16), Layer: voplay.CollisionLayerDefault, Mask: voplay.CollisionMaskAll, Density: 70.0, Friction: 0.25, Restitution: 0.02, LinearDamping: 0.12, AngularDamping: 3.5, LockRotationX: true, LockRotationZ: true}})
	w.player.Visible = false
	w.vehicle = scene3d.NewVehicle(w.player, scene3d.DefaultKartVehicleConfig())
	w.kartController = scene3d.NewKartController(w.vehicle, w.track, scene3d.DefaultKartControllerConfig())
	w.vehicle.SetPose(w.startPosition, w.startYaw)
	w.resetKartRenderPose(w.startPosition, w.kartRotation())
	w.spawnKartVisuals()
	w.syncKartVisuals()
}

func (w *World) spawnKartVisuals() {
	w.spawnPrimitiveKartVisuals()
}

func (w *World) setupCamera() {
	w.camera = scene3d.NewRacingCamera()
	w.camera.BaseDistance = 15.8
	w.camera.MaxDistance = 24.0
	w.camera.Height = 8.6
	w.camera.TargetHeight = 2.45
	w.camera.LookaheadBase = 11.8
	w.camera.LookaheadSpeedScale = 0.14
	w.camera.DistanceSpeedScale = 0.055
	w.camera.DriftOffset = 1.45
	w.camera.Smoothing = 5.8
	w.camera.TargetSmoothing = 7.2
	w.camera.Fov = 61
	w.camera.SpeedFov = 0.026
	w.camera.BoostFovKick = 3.2
	w.camera.CollisionEnabled = false
	w.camera.CollisionOffset = 0.72
	w.updateRacingCamera(0)
}

func (w *World) setupVehicleAudio() {
	if w.assets == nil || w.player == nil {
		return
	}
	w.assets.BeginGroup(worldAssetGroup)
	engine, engineErr := loadAudioAsset(w.assets, "audio/kart_engine.wav")
	skid, skidErr := loadAudioAsset(w.assets, "audio/kart_skid.wav")
	boost, boostErr := loadAudioAsset(w.assets, "audio/kart_boost.wav")
	surface, surfaceErr := loadAudioAsset(w.assets, "audio/kart_grass.wav")
	collision, collisionErr := loadAudioAsset(w.assets, "audio/kart_hit.wav")
	w.assets.EndGroup()
	if engineErr != nil || skidErr != nil || boostErr != nil || surfaceErr != nil || collisionErr != nil {
		return
	}
	config := scene3d.DefaultVehicleAudioConfig()
	config.EngineMaxSpeed = 38
	config.EngineMinVolume = 0.16
	config.EngineMaxVolume = 0.64
	config.SkidMaxVolume = 0.52
	config.BoostVolume = 0.42
	config.SurfaceVolume = 0.28
	audio, err := scene3d.AttachVehicleAudio(w.player, scene3d.VehicleAudioClips{Engine: engine, Skid: skid, Boost: boost, Surface: surface, Collision: collision}, config)
	if err == nil {
		w.vehicleAudio = audio
	}
}

func (w *World) FixedUpdate(g *voplay.GameCtx, dt float64) {
	if g.Actions.IsPressed("reset") {
		w.restartRun()
		return
	}
	w.updateGameplay(dt)
	if w.finished {
		w.beginKartPhysicsStep()
		w.scene.StepAndSyncPhysics(dt)
		w.endKartPhysicsStep()
		w.updateVehicleAudio()
		return
	}
	w.applyKartDrive(g, dt)
	w.beginKartPhysicsStep()
	w.scene.StepAndSyncPhysics(dt)
	w.endKartPhysicsStep()
	w.updateVehicleAudio()
	if w.player.Position().Y < playerResetY {
		w.respawnAtCheckpoint()
	}
}

func (w *World) applyKartDrive(g *voplay.GameCtx, dt float64) {
	if w.vehicle == nil {
		return
	}
	if w.racingInput == nil {
		w.setupRacingInput(g)
	}
	input := scene3d.RacingInput{}
	if w.racingInput != nil {
		input = w.racingInput.Read()
	}
	vehicleInput := input.VehicleInput()
	boosting := w.boostTimer > 0 || input.Boost
	vehicleInput.Boost = boosting
	w.lastSteer = input.Steer
	if w.kartController != nil {
		state := w.kartController.Update(scene3d.KartInput{Throttle: vehicleInput.Throttle, Steer: vehicleInput.Steer, Drift: vehicleInput.Drift, Boost: boosting}, dt)
		if state.SuperTurboReleased {
			w.boostTimer = maxFloat(w.boostTimer, kartSuperTurboDuration)
			w.message = "Super mini-turbo!"
			w.messageTimer = 0.95
		} else if state.MiniTurboReleased {
			w.boostTimer = maxFloat(w.boostTimer, kartMiniTurboDuration)
			w.message = "Mini-turbo!"
			w.messageTimer = 0.82
		}
		if state.ShouldRespawn {
			w.respawnAtCheckpoint()
		}
		w.drifting = state.Drifting
		w.driftCharge = state.DriftCharge
		w.kartYaw = w.vehicle.Yaw
		w.kartSpeed = w.vehicle.Speed
		return
	}
	w.vehicle.Update(vehicleInput, dt)
	driftHeld := w.vehicle.Drifting
	driftCharging := driftHeld && math.Abs(vehicleInput.Steer) > 0.08 && vehicleInput.Throttle > 0
	w.updateDriftBoost(driftHeld, driftCharging, vehicleInput.Steer, dt)
	w.drifting = driftHeld
	w.kartYaw = w.vehicle.Yaw
	w.kartSpeed = w.vehicle.Speed
}

func (w *World) updateDriftBoost(driftHeld, driftCharging bool, steer, dt float64) {
	if driftHeld {
		if driftCharging {
			gain := (0.58 + math.Abs(steer) * 0.72) * dt
			w.driftCharge = clampFloat(w.driftCharge + gain, 0, kartMaxDriftCharge)
		}
		w.wasDrifting = true
		return
	}
	if w.wasDrifting {
		if w.driftCharge >= kartSuperTurboCharge {
			w.activateBoost(kartSuperTurboDuration)
			w.message = "Super mini-turbo!"
			w.messageTimer = 0.95
		} else if w.driftCharge >= kartMiniTurboCharge {
			w.activateBoost(kartMiniTurboDuration)
			w.message = "Mini-turbo!"
			w.messageTimer = 0.82
		}
		w.driftCharge = 0
		w.wasDrifting = false
		return
	}
	w.driftCharge = moveTowardsFloat(w.driftCharge, 0, dt * 1.4)
}

func (w *World) kartRotation() voplay.Quat {
	if w.vehicle != nil {
		return w.vehicle.Rotation()
	}
	return voplay.QuatFromAxisAngle(voplay.Vec3{Y: 1}, w.kartYaw)
}

func (w *World) setKartPose(position voplay.Vec3, yaw float64) {
	w.kartYaw = yaw
	w.kartSpeed = 0
	if w.kartController != nil {
		w.kartController.Respawn(scene3d.TrackPose{Position: position, Yaw: yaw})
		w.resetKartRenderPose(position, w.kartRotation())
		w.drifting = false
		w.syncKartVisuals()
		return
	}
	if w.vehicle != nil {
		w.vehicle.SetPose(position, yaw)
		w.resetKartRenderPose(position, w.kartRotation())
		w.drifting = false
		w.syncKartVisuals()
		return
	}
	if w.player != nil {
		w.player.SetPosition(position)
		w.player.SetRotation(w.kartRotation())
		w.player.SetVelocity(voplay.Vec3{})
	}
	w.resetKartRenderPose(position, w.kartRotation())
	w.syncKartVisuals()
}

func (w *World) activateBoost(duration float64) {
	if duration > w.boostTimer {
		w.boostTimer = duration
	}
	if w.kartController != nil {
		w.kartController.ActivateBoost(duration)
	}
}

func (w *World) syncKartVisuals() {
	if w.player == nil {
		return
	}
	pos := w.player.Position()
	rot := w.kartVisualRotation()
	w.syncKartVisualsAt(pos, rot)
}

func (w *World) syncKartVisualsAt(pos voplay.Vec3, rot voplay.Quat) {
	if w.kartChassisPrimitive != nil {
		w.syncPrimitiveKartVisuals(pos, rot)
		return
	}
	w.syncKartPart(w.kartChassis, pos, rot, voplay.Vec3{Y: -0.02})
	w.syncKartPart(w.kartNose, pos, rot, voplay.Vec3{Y: 0.08, Z: -1.18})
	w.syncKartPart(w.kartCabin, pos, rot, voplay.Vec3{Y: 0.43, Z: 0.1})
	w.syncKartPart(w.kartDriver, pos, rot, voplay.Vec3{Y: 0.94, Z: -0.06})
	w.syncKartPart(w.kartSpoiler, pos, rot, voplay.Vec3{Y: 0.54, Z: 1.42})
	w.syncKartPart(w.kartBumper, pos, rot, voplay.Vec3{Y: -0.02, Z: -1.46})
	w.syncKartPart(w.kartExhaustLeft, pos, rot, voplay.Vec3{X: -0.56, Y: 0.1, Z: 1.55})
	w.syncKartPart(w.kartExhaustRight, pos, rot, voplay.Vec3{X: 0.56, Y: 0.1, Z: 1.55})
	w.syncKartPart(w.kartFlameLeft, pos, rot, voplay.Vec3{X: -0.56, Y: 0.08, Z: 1.98})
	w.syncKartPart(w.kartFlameRight, pos, rot, voplay.Vec3{X: 0.56, Y: 0.08, Z: 1.98})
	boostVisible := w.isBoosting()
	if w.kartFlameLeft != nil {
		w.kartFlameLeft.Visible = boostVisible
	}
	if w.kartFlameRight != nil {
		w.kartFlameRight.Visible = boostVisible
	}
	if len(w.kartWheels) >= 4 {
		w.syncKartWheel(w.kartWheels[0], pos, rot, voplay.Vec3{X: -1.02, Y: 0.12, Z: -0.78}, true, 0)
		w.syncKartWheel(w.kartWheels[1], pos, rot, voplay.Vec3{X: 1.02, Y: 0.12, Z: -0.78}, true, 1)
		w.syncKartWheel(w.kartWheels[2], pos, rot, voplay.Vec3{X: -1.02, Y: 0.12, Z: 0.82}, false, 2)
		w.syncKartWheel(w.kartWheels[3], pos, rot, voplay.Vec3{X: 1.02, Y: 0.12, Z: 0.82}, false, 3)
	}
}

func (w *World) updateVehicleAudio() {
	if w.vehicleAudio == nil {
		return
	}
	input := scene3d.VehicleAudioInputFromVehicle(w.vehicle)
	input.Boost = w.isBoosting()
	if w.track != nil && w.player != nil {
		surface := w.track.SurfaceAt(w.player.Position())
		if !surface.OnRoad || surface.Kind == scene3d.TrackSurfaceOffroad {
			input.SurfaceAmount = 1
		}
	}
	w.vehicleAudio.Update(input)
}

func (w *World) kartVisualRotation() voplay.Quat {
	if w.vehicle != nil {
		return w.vehicle.VisualRotation()
	}
	return w.kartRotation()
}

func (w *World) syncKartPart(part *scene3d.Entity, pos voplay.Vec3, rot voplay.Quat, local voplay.Vec3) {
	w.syncKartPartWithRotation(part, pos, rot, local, rot)
}

func (w *World) syncKartPartWithRotation(part *scene3d.Entity, pos voplay.Vec3, rot voplay.Quat, local voplay.Vec3, partRot voplay.Quat) {
	if part == nil {
		return
	}
	part.SetPosition(pos.Add(rot.RotateVec3(local)))
	part.SetRotation(partRot)
}

func (w *World) syncKartWheel(part *scene3d.Entity, pos voplay.Vec3, rot voplay.Quat, local voplay.Vec3, steer bool, wheelIndex int) {
	if part == nil {
		return
	}
	wheelRot := rot
	wheelPos := pos.Add(rot.RotateVec3(local))
	if w.vehicle != nil {
		steerAngle := w.vehicle.SteerAngle
		spin := w.vehicle.WheelSpin
		if state, ok := w.vehicle.WheelState(wheelIndex); ok {
			wheelPos = state.Center
			steerAngle = state.Steering
			spin = state.Rotation
		}
		if steer {
			wheelRot = wheelRot.Mul(voplay.QuatFromAxisAngle(voplay.Vec3{Y: 1}, -steerAngle))
		}
		wheelRot = wheelRot.Mul(voplay.QuatFromAxisAngle(voplay.Vec3{X: 1}, spin))
	}
	part.SetPosition(wheelPos)
	part.SetRotation(wheelRot)
}

func moveTowardsFloat(current, target, maxDelta float64) float64 {
	if maxDelta <= 0 {
		return current
	}
	if current < target {
		current += maxDelta
		if current > target {
			return target
		}
		return current
	}
	current -= maxDelta
	if current < target {
		return target
	}
	return current
}

func clampFloat(v, lo, hi float64) float64 {
	if v < lo {
		return lo
	}
	if v > hi {
		return hi
	}
	return v
}

func (w *World) Update(g *voplay.GameCtx, dt float64) {
	w.updateKartRenderPose(g.Alpha)
	w.updateRacingCamera(dt)
	w.scene.UpdateAudio()
	w.scene.UpdateEmitters(dt)
	w.scene.TickAnimations(dt)
	if w.racingDebugOverlay != nil {
		w.racingDebugOverlay.Update(w.scene)
	}
}

func (w *World) updateRacingCamera(dt float64) {
	if w.camera == nil || w.scene == nil {
		return
	}
	if w.heroCameraVisible {
		w.updateHeroInspectionCamera()
		return
	}
	target := scene3d.RacingCameraTarget{Position: w.startPosition, Forward: voplay.QuatFromAxisAngle(voplay.Vec3{Y: 1}, w.startYaw).RotateVec3(voplay.Vec3{Z: -1})}
	if w.vehicle != nil {
		target = scene3d.RacingCameraTargetFromVehicle(w.vehicle)
		if w.kartRenderPoseValid {
			target.Position = w.kartRenderPosition
			target.Forward = w.kartRenderRotation.RotateVec3(voplay.Vec3{Z: -1})
		}
		target.Position = w.stabilizedCameraTargetPosition(target.Position)
	}
	target.Boost = w.isBoosting()
	if w.drifting {
		target.Drift = w.lastSteer
	}
	w.camera.UpdateCamera(&w.scene.Camera, w.scene, target, dt)
}

func (w *World) stabilizedCameraTargetPosition(position voplay.Vec3) voplay.Vec3 {
	if w.track == nil {
		return position
	}
	distance := w.track.DistanceAlongTrack(position)
	pose := w.track.PoseAt(distance)
	position.Y = pose.Position.Y + kartSpawnRideHeight
	return position
}

func (w *World) beginKartPhysicsStep() {
	if w.player == nil {
		return
	}
	if !w.kartRenderPoseInitialized {
		w.resetKartRenderPose(w.player.Position(), w.kartVisualRotation())
		return
	}
	w.kartPrevRenderPosition = w.kartCurrRenderPosition
	w.kartPrevRenderRotation = w.kartCurrRenderRotation
}

func (w *World) endKartPhysicsStep() {
	if w.player == nil {
		return
	}
	pos := w.player.Position()
	rot := w.kartVisualRotation()
	if !w.kartRenderPoseInitialized {
		w.resetKartRenderPose(pos, rot)
		return
	}
	w.kartCurrRenderPosition = pos
	w.kartCurrRenderRotation = rot
}

func (w *World) resetKartRenderPose(pos voplay.Vec3, rot voplay.Quat) {
	rot = rot.Normalize()
	w.kartPrevRenderPosition = pos
	w.kartCurrRenderPosition = pos
	w.kartPrevRenderRotation = rot
	w.kartCurrRenderRotation = rot
	w.kartRenderPosition = pos
	w.kartRenderRotation = rot
	w.kartRenderPoseInitialized = true
	w.kartRenderPoseValid = true
}

func (w *World) updateKartRenderPose(alpha float64) {
	if w.player == nil {
		return
	}
	if !w.kartRenderPoseInitialized {
		w.resetKartRenderPose(w.player.Position(), w.kartVisualRotation())
	}
	t := clampFloat(alpha, 0, 1)
	pos := w.kartPrevRenderPosition.Lerp(w.kartCurrRenderPosition, t)
	rot := w.kartPrevRenderRotation.Slerp(w.kartCurrRenderRotation, t).Normalize()
	w.kartRenderPosition = pos
	w.kartRenderRotation = rot
	w.kartRenderPoseValid = true
	w.syncKartVisualsAt(pos, rot)
}

func (w *World) updateHeroInspectionCamera() {
	if w.scene == nil {
		return
	}
	target := voplay.Vec3{X: 76, Y: 5.4, Z: 113}
	position := voplay.Vec3{X: 91, Y: 10.2, Z: 98}
	if w.track != nil {
		pose := w.track.PoseAt(31)
		target = pose.Position.Add(pose.Right.Scale(pose.HalfWidth + 8.8)).Add(voplay.Vec3{Y: 0.95})
		position = target.Sub(pose.Right.Scale(4.8)).Sub(pose.Forward.Scale(4.2)).Add(voplay.Vec3{Y: 2.25})
	}
	w.scene.Camera.LookAt(position, target)
	w.scene.Camera.Fov = 34
}

func (w *World) Draw(g *voplay.GameCtx, debugOverlayVisible bool) {
	w.scene.Draw(g.Draw)
	drawWorldHUD(w.theme, g, w.hudState(debugOverlayVisible))
}

func (w *World) resetPlayer() {
	w.respawnAtCheckpoint()
}

func (w *World) hudState(debugOverlayVisible bool) WorldHUDState {
	if w.vehicle != nil {
		w.kartSpeed = w.vehicle.Speed
	}
	renderDebugMode := scene3d.RenderDebugLit
	stats := scene3d.SceneRenderStats{}
	primitiveInstances := 0
	primitiveChunks := 0
	primitiveGroups := 0
	if w.scene != nil {
		renderDebugMode = w.scene.RenderDebugMode
		stats = w.scene.RenderStats()
		primitiveStats := w.scene.PrimitiveStats()
		primitiveInstances = primitiveStats.TotalInstances
		primitiveChunks = primitiveStats.TotalChunks
		primitiveGroups = primitiveStats.ShapeMaterialGroups
	}
	trackEntities := 0
	if w.trackResult != nil {
		trackEntities = len(w.trackResult.Entities)
	}
	return WorldHUDState{Time: w.courseTime, FinishTime: w.finishTime, Collected: w.collected, TotalCollectibles: len(w.collectibles), Checkpoint: w.checkpointLabel, NextGate: w.nextGateLabel, Lap: w.lap, TotalLaps: w.totalLaps, Speed: math.Abs(w.kartSpeed), Boosting: w.isBoosting(), Drifting: w.drifting, DriftCharge: w.driftCharge, Message: w.message, MessageTimer: w.messageTimer, Finished: w.finished, DebugOverlayVisible: debugOverlayVisible, RenderDebugMode: renderDebugMode, HeroCameraVisible: w.heroCameraVisible, SceneActive: stats.ActiveEntities, SceneVisible: stats.VisibleEntities, SceneModels: stats.ModelEntities, SceneUpserts: stats.UpsertedObjects, TrackEntities: trackEntities, PrimitiveInstances: primitiveInstances, PrimitiveChunks: primitiveChunks, PrimitiveGroups: primitiveGroups}
}

func (w *World) isBoosting() bool {
	if w.boostTimer > 0 {
		return true
	}
	return w.kartController != nil && w.kartController.BoostTimer > 0
}

func (w *World) SetRacingDebugOverlayVisible(visible bool) {
	if !visible {
		w.destroyRacingDebugOverlay()
		return
	}
	if w.racingDebugOverlay != nil {
		w.racingDebugOverlay.Update(w.scene)
		return
	}
	if w.scene == nil || w.track == nil || w.vehicle == nil {
		return
	}
	overlay, err := scene3d.SpawnRacingDebugOverlay(w.scene, w.track, w.vehicle, scene3d.RacingDebugOptions{Model: w.cubeModel, SurfaceMarker: true, Track: scene3d.TrackDebugOptions{Model: w.cubeModel, HeightOffset: 0.55, LineThickness: 0.2}, Vehicle: scene3d.VehicleDebugOptions{Model: w.cubeModel, MarkerSize: 0.35, LineThickness: 0.12}})
	if err == nil {
		w.racingDebugOverlay = overlay
	}
}

func (w *World) SetRenderDebugMode(mode int) {
	if w.scene != nil {
		w.scene.RenderDebugMode = mode
	}
}

func (w *World) SetHeroCameraVisible(visible bool) {
	w.heroCameraVisible = visible
}

func (w *World) destroyRacingDebugOverlay() {
	if w.racingDebugOverlay != nil {
		w.racingDebugOverlay.Destroy(w.scene)
		w.racingDebugOverlay = nil
	}
}

func (w *World) Close() {
	w.destroyRacingDebugOverlay()
	if w.vehicleAudio != nil {
		w.vehicleAudio.Destroy()
		w.vehicleAudio = nil
	}
	if w.scene != nil {
		w.scene.Skybox = 0
		w.scene.Close()
	}
	if w.trackResult != nil {
		w.trackResult.ReleaseTextures()
		w.trackResult = nil
	}
	w.primitive = nil
	w.track = nil
	w.kartController = nil
	if w.assets != nil {
		if w.trackAssetGroup != "" {
			w.assets.ReleaseGroup(w.trackAssetGroup)
			w.trackAssetGroup = ""
		}
		if w.assetGroup != "" {
			w.assets.ReleaseGroup(w.assetGroup)
			w.assetGroup = ""
		}
		if w.assetPackPath != "" {
			_ = w.assets.Unmount(w.assetPackPath)
			w.assetPackPath = ""
		}
		w.assets = nil
	}
	if w.sphereModel != 0 {
		w.sphereModel.Free()
		w.sphereModel = 0
	}
	if w.cylinderModel != 0 {
		w.cylinderModel.Free()
		w.cylinderModel = 0
	}
	if w.cubeModel != 0 {
		w.cubeModel.Free()
		w.cubeModel = 0
	}
}
