package main

import (
	"github.com/vo-lang/vopack"
	"github.com/vo-lang/voplay/scene3d"
	"os"
)

const assetPackPath = "assets/blockkart.vpak"

const demoTrackPackPath = "maps/demo_track/track.json"

const scenicTrackPackPath = "maps/scenic_track/track.json"

func must(err error) {
	if err != nil {
		panic(err.Error())
	}
}

func addPackFile(w *vopack.PackWriter, name string, path string, deps []string) {
	must(w.AddFile(name, path, vopack.EntryOpts{Dependencies: deps}))
}

func addBakedTrack(w *vopack.PackWriter, trackPackPath string, localTrackPath string, bakeOutput scene3d.TrackBakeOutput) {
	addPackFile(w, trackPackPath, localTrackPath, scene3d.TrackBakeDependencies(bakeOutput, trackPackPath))
	for _, resource := range bakeOutput.Resources {
		addPackFile(w, resource.Path, "assets/" + resource.Path, nil)
	}
}

func main() {
	must(os.MkdirAll("assets", 0755))
	demoTrackAsset := validateTrack("assets/maps/demo_track/track.json", 1.0, 12.0, 4.0)
	demoBakeOutput := scene3d.BuildTrackBakeOutput(demoTrackPackPath, demoTrackAsset)
	demoBakeOutput = scene3d.AddTrackBakeResource(demoBakeOutput, "maps/demo_track/track_texture.png", "track-texture")
	must(scene3d.RequireValidTrackBakeOutput(demoTrackAsset, demoBakeOutput))
	scenicTrackAsset := validateTrack("assets/maps/scenic_track/track.json", 1.0, 16.0, 6.0)
	scenicBakeOutput := scene3d.BuildTrackBakeOutput(scenicTrackPackPath, scenicTrackAsset)
	must(scene3d.RequireValidTrackBakeOutput(scenicTrackAsset, scenicBakeOutput))
	w, err := vopack.Create(assetPackPath)
	must(err)
	w.SetManifestInfo("BlockKart", "demo")
	addPackFile(w, "skybox/right.png", "assets/skybox/right.png", nil)
	addPackFile(w, "skybox/left.png", "assets/skybox/left.png", nil)
	addPackFile(w, "skybox/top.png", "assets/skybox/top.png", nil)
	addPackFile(w, "skybox/bottom.png", "assets/skybox/bottom.png", nil)
	addPackFile(w, "skybox/front.png", "assets/skybox/front.png", nil)
	addPackFile(w, "skybox/back.png", "assets/skybox/back.png", nil)
	addPackFile(w, "maps/demo_track/map.json", "assets/maps/demo_track/map.json", nil)
	addBakedTrack(w, demoTrackPackPath, "assets/maps/demo_track/track.json", demoBakeOutput)
	addPackFile(w, "maps/scenic_track/map.json", "assets/maps/scenic_track/map.json", nil)
	addBakedTrack(w, scenicTrackPackPath, "assets/maps/scenic_track/track.json", scenicBakeOutput)
	addPackFile(w, "models/scenic/corner_marker_showcase.glb", "assets/models/scenic/corner_marker_showcase.glb", nil)
	addPackFile(w, "models/scenic/material_showcase.glb", "assets/models/scenic/material_showcase.glb", nil)
	addPackFile(w, "models/kart/kart_body.glb", "assets/models/kart/kart_body.glb", nil)
	addPackFile(w, "models/kart/kart_wheel.glb", "assets/models/kart/kart_wheel.glb", nil)
	addPackFile(w, "audio/kart_engine.wav", "assets/audio/kart_engine.wav", nil)
	addPackFile(w, "audio/kart_skid.wav", "assets/audio/kart_skid.wav", nil)
	addPackFile(w, "audio/kart_boost.wav", "assets/audio/kart_boost.wav", nil)
	addPackFile(w, "audio/kart_grass.wav", "assets/audio/kart_grass.wav", nil)
	addPackFile(w, "audio/kart_hit.wav", "assets/audio/kart_hit.wav", nil)
	must(w.Close())
	println("packed", assetPackPath)
}

func validateTrack(path string, sampleStep float64, maxSegmentLength float64, maxBoundaryDelta float64) *scene3d.TrackAsset {
	asset, err := scene3d.LoadTrackAsset(path)
	must(err)
	track, err := scene3d.NewTrack(asset)
	must(err)
	issues := scene3d.CheckTrackTraversability(track, scene3d.TrackTraversabilityOptions{SampleStep: sampleStep, MaxHeightDelta: 1.2, MaxSegmentLength: maxSegmentLength, MaxBoundaryDelta: maxBoundaryDelta})
	for _, issue := range issues {
		if issue.Severity == scene3d.TrackIssueError {
			panic("track traversability failed: " + issue.Code + " " + issue.Path + ": " + issue.Message)
		}
	}
	println("validated", path)
	return asset
}
